[00000000.Name]瑚太朗
[00000000.Text]「…痛ッ」
[00000001.Name]男
[00000001.Text]「大丈夫か？」
[00000002.Text]\r隣に座るルイスが、たどたどしい英語で話しかけてくる。
[00000003.Text]浅黒い肌に、彫りの深い顔つきの２５歳。
[00000004.Text]それらとはひどく不釣り合いな潤んだ瞳が、人懐っこく輝いている。
[00000005.Text]俺より頭ひとつ高く、ひょろりとしている。
[00000006.Text]俺の得難い友人だ。
[00000007.Text]だけどこの人が車内で頭をぶつける場面を、見たことはない。
[00000008.Name]瑚太朗
[00000008.Text]「平気。俺、石頭」
[00000009.Name]ルイス
[00000009.Text]「ＯＫ」
[0000000a.Text]\rブラジル出身のルイスと日本人である俺の会話は、英語だ。
[0000000b.Text]どちらも英会話は苦手だ。
[0000000c.Text]いきおい会話はシンプルかつ不自然なものになる。
[0000000d.Name]ルイス
[0000000d.Text]\r「なあ。仕事終わったら、酒」
[0000000e.Name]瑚太朗
[0000000e.Text]「俺飲めないって」
[0000000f.Name]ルイス
[0000000f.Text]「もう大人なのにか？」
[00000010.Name]瑚太朗
[00000010.Text]「酔えないから好きじゃない」
[00000011.Name]ルイス
[00000011.Text]「気分楽しめ」
[00000012.Name]瑚太朗
[00000012.Text]「メシ出るなら」
[00000013.Name]ルイス
[00000013.Text]「決まり」
[00000014.Text]\r拳をぶつけあう。交渉成立だ。
[00000015.Name]隊長
[00000015.Text]「おい、うるさいぞ。ふざけるな」
[00000016.Text]\r助手席からの苛立たしげな声が、俺たちをぴしゃりと打つ。
[00000017.Text]こちら隊長様だ。
[00000018.Name]瑚太朗
[00000018.Text]\r「すみません」
[00000019.Name]ルイス
[00000019.Text]「ごめんなさーい」
[0000001a.Text]\r反抗的な態度に映ったのか、隊長は舌打ちして前を向く。
[0000001b.Text]ルイスがへらへらと笑いながら肩を叩いてきた。
[0000001c.Name]運転手
[0000001c.Text]「火薬のにおいがします」
[0000001d.Text]\rハンドルを握る男が言った。
[0000001e.Name]隊長
[0000001e.Text]\r「何かありそうか」
[0000001f.Name]運転手
[0000001f.Text]「何もないが、路肩が焦げてえぐれてる。地雷ですか？」
[00000020.Name]男
[00000020.Text]「地雷は土の色でわかる。だが警戒は怠らないでくれ」
[00000021.Name]運転手
[00000021.Text]「道を外れれば…」
[00000022.Name]男
[00000022.Text]「そっちの方が危険だ。それこそどこに何があるかわからん」
[00000023.Text]平和維持軍が駐屯している町は、まだ安全だ。
[00000024.Text]だが一歩外に出れば、誰でも襲われる。
[00000025.Text]それは俺たちのような武装集団でも例外ではない。
[00000026.Text]道には点々と、虫食いのような地面のえぐれがある。すべて爆発のあとだ。
[00000027.Text]この道路は町と外を繋ぐ、唯一のルートだ。
[00000028.Text]救援物資も人員も、この道を通ることになる。
[00000029.Text]だからこそ死守しなければならなかったが、極めつけに危険な任務だった。
[0000002a.Text]維持軍を構成するどの国の部隊も嫌がる。
[0000002b.Text]だから、俺たちのような民間の警備会社にお鉢が回ってくる。
[0000002c.Text]ただその中でも、俺たちは特別な部類だ。
[0000002d.Text]ルイスが指さす。
[0000002e.Name]ルイス
[0000002e.Text]\r「車の残骸だ」
[0000002f.Text]\rそれは前方数百メートル付近に転がっていた。
[00000030.Text]道路のすぐ脇だ。
[00000031.Text]隊長が先頭車に通信で警戒指示を送る。
[00000032.Text]爆弾が仕掛けられていることがある。あるいは待ち伏せか。
[00000033.Text]耐火属性持ちの選りすぐり四人を乗せた先頭車は、減速しつつ残骸の横を通過する。
[00000034.Text]…何もなし。
[00000035.Text]危険をひとつ超えた安堵が、車内の空気をかすかに緩ませた。
[00000036.Text]今月に入って、すでに仕掛け爆弾でふたりが死んでいる。
[00000037.Name]瑚太朗
[00000037.Text]（生き延びたか…）
[00000038.Text]\r銃を掴む手は、じっとりと汗ばんでいた。着衣で拭う。
[00000039.Text]与えられた大口径アサルトライフルには、まだ殺傷経験がない。射手と同様に。
[0000003a.Text]訓練は受けたし、手には馴染んだ。
[0000003b.Text]ただし殺人の意思となると、これがいまだに怪しい。
[0000003c.Text]根本的に、俺はどこかで日本人のままだ。
[0000003d.Text]襲撃などあってくれるなと祈りつつ、本気で突き詰めて考えていない。
[0000003e.Text]いざという時、迷いなく撃てねばならない。
[0000003f.Text]自分のために。
[00000040.Text]あるいは世界のために？
[00000041.Name]瑚太朗
[00000041.Text]（は、そんな動機じゃな…）
[00000042.Text]\r交差路にさしかかる。
[00000043.Text]パトロール範囲はここで終わる。
[00000044.Name]隊長
[00000044.Text]「車だ！　おい、新入り！」
[00000045.Name]瑚太朗
[00000045.Text]「もうだいぶ経つんですけど…」
[00000046.Name]隊長
[00000046.Text]「うるさい！　確認しろ！」
[00000047.Name]瑚太朗
[00000047.Text]「うす。ええと…」
[00000048.Text]\r交わるもう一本の道から急接近してくる車を、一番近い俺が確認する。
[00000049.Text]乗員は助手席含め２名。顔を見えないように覆っている。
[0000004a.Text]車種は…わかりそうな気がしたがわからない。違和感。
[0000004b.Text]ルイスが身を乗り出す。
[0000004c.Name]ルイス
[0000004c.Text]「多国籍車だ」
[0000004d.Name]隊長
[0000004d.Text]「あのボロが国連安保理の決議を受けて走っているとはな」
[0000004e.Name]ルイス
[0000004e.Text]「違う。いろんな車のパーツ寄せ集め」
[0000004f.Text]\r盗まれるか安く買い叩かれたボロ車は、しばしば自爆テロに用いられる。
[00000050.Text]運転手以外の全乗員が無言で銃を引き寄せた。
[00000051.Name]ルイス
[00000051.Text]\r「撃つか？」
[00000052.Name]運転手
[00000052.Text]「後ろに新たな後続車輛の一団接近」
[00000053.Text]緊張が一気に増す。
[00000054.Text]首都から出る一般車両に紛れてテロリストがいたら、厄介なことになる。
[00000055.Name]隊長
[00000055.Text]\r「車間距離を空けろ。加速して近寄る素振りを見せた車をテロリストと見なす」
[00000056.Name]運転手
[00000056.Text]「了解」
[00000057.Text]\r考えられない判断だろう。
[00000058.Text]しかしここでは、そうしないと死ぬのだ。
[00000059.Text]警戒対象の車輛は、距離を詰めてこなかった。
[0000005a.Name]男
[0000005a.Text]\r「…よし、ふたつ隣の車線で減速しろ。前に行かせてみる」
[0000005b.Text]\r急ブレーキ一歩手前の制動。ほとんど暴走。
[0000005c.Text]警戒車輛が隣を通り過ぎていく。特に不審な挙動は見せなかった。
[0000005d.Name]ルイス
[0000005d.Text]\r「…通り過ぎた」
[0000005e.Name]運転手
[0000005e.Text]「減速したら注意してくれ。後続車輛は？」
[0000005f.Name]瑚太朗
[0000005f.Text]「………」
[00000060.Name]隊長
[00000060.Text]「新入り、おまえの位置から見るんだよ！」
[00000061.Name]瑚太朗
[00000061.Text]「す、すいませんっ」
[00000062.Text]\r英語の聞き取りが甘いから、こういうことはよくある。
[00000063.Text]後続に目を凝らした。
[00000064.Text]怪しい車は乗員を見て判断する。
[00000065.Text]現地のテロリストか、外国人かはすぐ見分けがつくからだ。
[00000066.Text]髭の短い者、衣類が整っている者、さほど日焼けしていない者ならまず外国人で間違いない。
[00000067.Text]運転席にも助手席にも男が座っている。
[00000068.Text]どちらも顔を隠していた。
[00000069.Name]瑚太朗
[00000069.Text]「後方トラック危険！」
[0000006a.Text]\r不自然なスピードで接近してくるピックアップトラックがあった。
[0000006b.Name]隊長
[0000006b.Text]\r「加速しろ！」
[0000006c.Text]\r瞬間的に速度をあげる。
[0000006d.Text]ほぼ同時に、迫り来るピックアップからシーツがはがれ、銃で武装した男たちが身を起こした。
[0000006e.Text]奇襲は失敗したが、テロリストたちは発砲を開始した。
[0000006f.Text]かなりの距離がある上にキャビン越しの射撃では、互いに動作が干渉してかすりもしない。
[00000070.Name]隊長
[00000070.Text]\r「撃て。ぬかるな」
[00000071.Text]\r俺たちの乗る指揮車と、後ろを守っていたバックスが、同時に反撃を開始した。
[00000072.Name]瑚太朗
[00000072.Text]（当たっちまうぞ、これ…）
[00000073.Text]\r向こうは当たらずとも、こちらは確実に当たる。
[00000074.Text]常人よりずっと高い精度を持つ俺たちなら。
[00000075.Text]手を伸ばしてものを掴む。ライフルで遠距離を狙うというのは、その程度のことだ。
[00000076.Text]引き金を絞れば…俺は殺人者になる。
[00000077.Name]瑚太朗
[00000077.Text]\r「………」
[00000078.Text]\r刹那の躊躇に、悠久の思考を重ねた。
[00000079.Name]ルイス
[00000079.Text]「…瑚太朗、きついなら…」
[0000007a.Name]瑚太朗
[0000007a.Text]「いや、やるよ」
[0000007b.Text]\r決心はついている。とうに。
[0000007c.Text]俺はここにいたい。
[0000007d.Text]自分の場所に。
[0000007e.Text]たいした願いじゃないはずだ。
[0000007f.Text]なのになぜか、そのことに失敗し続けている。
[00000080.Name]瑚太朗
[00000080.Text]（…負の連鎖を断つ）
[00000081.Text]\r…欲するものを得るために、やるべきことをやると決めた。
[00000082.Text]トラックの荷台に６つの頭が揺れていた。
[00000083.Text]どれも敵だ。
[00000084.Text]味方の射手も６人。ちょうどひとり一つずつ。
[00000085.Text]焼けた砂で蒸した風が、車輛間を駆け抜けた。
[00000086.Text]トラックに向け、隊長が、次いでルイスが、ていねいに弾丸を送り込む。
[00000087.Text]俺もそうした。
[00000088.Text]人の顔をしていたターゲットが、殴り倒されたみたいにぶっ倒れた。
[00000089.Text]\N\N\N\N\N\N　　　この日、\fはじめて人を殺した。
[0000008a.Text]\N\N\N\N\N\N俺は不器用なガキだった。
[0000008b.Text]とにかく、うまくやれないヤツだった。
[0000008c.Text]無口なせいもあったろう。
[0000008d.Text]他人の群れに放り込まれて、強弱が入り乱れた人間関係に、ただ翻弄された。
[0000008e.Text]皆が嫌いだったわけじゃない。
[0000008f.Text]とけ込む方法がわからなかっただけだ。
[00000090.Text]だから、自分をさらけ出した経験というものがない。
[00000091.Text]いつも孤立していた。
[00000092.Text]挽回するチャンスは体育しかないと考えた。
[00000093.Text]子供にとっての体育は大きい。
[00000094.Text]活躍すれば、一目置いてもらえる。
[00000095.Text]自分にはどんなことだってできると念じると、本当にできる気がした。
[00000096.Text]そして実際、願った通りの結果が出た。
[00000097.Text]ダッシュでも、球技でも、泳ぎでも。
[00000098.Text]どんな運動でも皆を圧倒した。
[00000099.Text]…自分がズルをしているなどとは思いもしなかった。
[0000009a.Text]だが…認めてはもらえなかった。
[0000009b.Text]誰も俺にパスを回してはくれない。
[0000009c.Text]逆に俺がボールを拾えば、誰もが顔をそむけた。
[0000009d.Text]あからさまに試合を放棄する者さえいた。
[0000009e.Text]いつの間にか俺は、触れてはいけないものになっていたのだ。
[0000009f.Text]ある時、クラスの乱暴なやつが俺に目をつけた。
[000000a0.Text]取り巻きと一緒になにかとちょっかいをかけてくるようになった。
[000000a1.Text]言葉だけじゃなく、手も出した。
[000000a2.Text]俺を突き飛ばしたり、持ち物をゴミ箱に捨てたり、跳び蹴りを食らわせてきた。
[000000a3.Text]我慢できたのはほんの数日だ。
[000000a4.Text]俺はキレて反撃に出た。
[000000a5.Text]手加減などは考えない。
[000000a6.Text]幾度か『どんなことだってできると念じて』いた俺の、全力だ。
[000000a7.Text]…いじめっ子全員に、俺は大怪我をさせる結果となった。
[000000a8.Text]話は校長や親にまで行き、もっと大事になる寸前までこじれた。
[000000a9.Text]最後はどうにか保護者同士の示談で解決した。
[000000aa.Text]俺はもちろん転校だったし、慰謝料もかなり取られたと聞いた。
[000000ab.Text]検査も受けさせられた。
[000000ac.Text]…異状なしだったと聞くが、本当のところはわからない。
[000000ad.Text]俺には何も知らされなかったからだ。
[000000ae.Text]学校が変わっても、立場に変わりはなかった。
[000000af.Text]被害者の親が言いふらしていて、悪い噂はどこまでもつきまとってきた。
[000000b0.Text]まあ噂がなかったとしても、俺が友人１００人作れる人間だとも思えないが…
[000000b1.Text]自分を変えたいという思い。
[000000b2.Text]世界を恨む気持ち。
[000000b3.Text]ふたつはせめぎあい、心の奥で醜く蠢く。
[000000b4.Name]クラスメイト
[000000b4.Text]「今日ザラス行こうぜ」
[000000b5.Name]クラスメイト
[000000b5.Text]「みんなも誘おうよ」
[000000b6.Name]クラスメイト
[000000b6.Text]「おーい、ザラス行く人ー！」
[000000b7.Name]クラスメイト
[000000b7.Text]「行く行く！」
[000000b8.Name]クラスメイト
[000000b8.Text]「俺も行かせて！」
[000000b9.Name]瑚太朗
[000000b9.Text]「…」
[000000ba.Text]\N明らかに、俺は世界の一部になり損なっていた。
[000000bb.Text]\N\N\N\N\N\Nそしてそのまま、\f育つ。
[000000bc.Text]何年か後。
[000000bd.Text]進学しても、変化などないままでいた。
[000000be.Text]部活にも入らず、つるむ相手もなく。
[000000bf.Text]彼女なんてものもいない。
[000000c0.Text]灰色の青春だ。
[000000c1.Text]勉強だけはよくやった。
[000000c2.Text]他にやることがなかったからだが。
[000000c3.Text]おかげで成績だけは良かった。
[000000c4.Text]体育では、以前のように無茶することはやめていた。
[000000c5.Text]有体に言えば、手を抜いた。
[000000c6.Text]人より少し速く走り、人より少し強く投げ、人より少し高く飛んだ。
[000000c7.Text]それだけでも体育の成績はやけに高かった。
[000000c8.Text]教師も俺のことは、扱いかねているようだった。
[000000c9.Name]クラスメイト
[000000c9.Text]「んでよー、そいつがまたケッサクでさー」
[000000ca.Text]\rクラスで楽しげに話す連中を、俺は横目で眺める。
[000000cb.Text]あの中に混ざるには…かなりのリスクを負うことになる。
[000000cc.Text]今のキャラを崩して、だけど空回りもせずに、自然に溶け込む。
[000000cd.Name]瑚太朗
[000000cd.Text]（…無理だって）
[000000ce.Text]\r一度失敗したらもう挽回はきかない。
[000000cf.Text]少なくとも、次の進学までは。
[000000d0.Text]休み時間中の喧噪は、止まることがない。
[000000d1.Text]俺だけが喋らない。
[000000d2.Text]世界は不均衡で不平等で不調和だ。わかっている。
[000000d3.Text]わかっているが…悔しい。
[000000d4.Text]誰かを責めたいわけじゃない。
[000000d5.Text]自分を貶めたいわけじゃない。
[000000d6.Text]ただ息苦しい。
[000000d7.Text]生き苦しいのだ。
[000000d8.Text]だからこの時期の俺は、まるで窒息しかかった金魚みたいに喘いでいた。
[000000d9.Text]\N\N\N\N\N\N生きることは、\fなんだか拷問にも似ていた。
[000000da.Name]博士
[000000da.Text]「…ですから、人間が科学の力だけで、環境の相互作用…因果関係を解き明かすのは不可能であると言えるわけです」
[000000db.Text]\r宗教色のない教会、という表現がしっくり来る。
[000000dc.Text]祭壇というにはシンプルな飾り気のない講演台で、
[000000dd.Text]初老の『博士』が講義を行っている。
[000000de.Text]整然と並ぶ２００ほどの席。
[000000df.Text]大人もいれば子供もいる。
[000000e0.Text]親子連れ、学生、老人もいる。
[000000e1.Text]聴衆は静かに耳を傾けていた。
[000000e2.Text]俺もそのひとりだった。
[000000e3.Text]日本マーテル会の｜ＭＴＧ《ミーティング》では、
[000000e4.Text]真に勤勉な研究者のため週に二回のプログラムを提供している。
[000000e5.Text]それは平日夜と休日午前に行われる。
[000000e6.Text]合計週３時間のカリキュラム。
[000000e7.Text]静聴していなければならないから、子供にとっては長い時間だ。
[000000e8.Name]博士
[000000e8.Text]「地球環境が傷ついていることはわかっても、その原因さえ正確に調べることはできません」
[000000e9.Name]博士
[000000e9.Text]「環境というのは複雑なシステムです」
[000000ea.Name]博士
[000000ea.Text]「たとえば害虫が大発生したから、天敵となる外来種を持ち込んだ。果たしてそれで根本的な解決になるでしょうか？」
[000000eb.Name]博士
[000000eb.Text]「いいえ。たとえ害虫が駆除できても、今度は外来種が環境を掻き乱してしまいます」
[000000ec.Name]博士
[000000ec.Text]「そうした事情に加え、人類の行う対策は、どれも金銭や政治と密接に絡んでいて、必ずしも治療のみを目的としたものとは言えません」
[000000ed.Name]博士
[000000ed.Text]「これらの理由から、人は自らの力のみによって環境問題を解決しようと思うのではなく、外部的な判断…環境の客観作用に委ねることが肝要であるわけです…」
[000000ee.Text]\r会場内にはあくびを噛み殺す子供が大勢いた。
[000000ef.Text]皆、俺と同じ、親に連れて来られた者ばかり。
[000000f0.Text]自然保護団体、日本マーテル会。
[000000f1.Text]ナポリに本部を置くマグナ・マーテルと同源の団体で、
[000000f2.Text]世界三千万人もの会員を抱える非政府組織だ。
[000000f3.Text]よく勘違いされるが宗教法人ではない。
[000000f4.Text]地球保護活動を支援し、啓蒙することを目的として設立された。
[000000f5.Text]科学団体を自称する。
[000000f6.Text]会が定期的に発行するパンフレットは、事実それなりに科学的ではある。
[000000f7.Text]会には知れば誰もが驚くような、権威ある科学者が名を連ねている。
[000000f8.Text]俺の両親もマーテル会員だ。
[000000f9.Name]博士
[000000f9.Text]\r「…それでは１０分の休憩を挟んだ後、午前の合同研究に移りたいと思います」
[000000fa.Text]\r拍手がおさまるのを待ち、博士は壇上を降りた。
[000000fb.Text]即座にトイレに向かう。
[000000fc.Text]尿意などないが、ずっと座っているなど耐えられない。
[000000fd.Text]玄関ホールに抜ける。ひんやりとした空気が心地よい。
[000000fe.Text]俺以外の子供もすでに何人か出てきていた。
[000000ff.Name]子供
[000000ff.Text]\r「たりー」
[00000100.Name]子供
[00000100.Text]「帰りたいぃ」
[00000101.Name]子供
[00000101.Text]「あと一時間かー」
[00000102.Text]\r親には言えない本音トークをしていた。
[00000103.Text]内心、同感ではあるのだが、そうした会話には加われない。
[00000104.Text]学校だけではなく、ここでも孤立している。
[00000105.Text]ひとりで興味もない掲示板を眺めていると、出入り口が開いて誰かが建物に入ってきた。
[00000106.Name]井子
[00000106.Text]「あらぁ、瑚太朗君」
[00000107.Name]瑚太朗
[00000107.Text]「…一時間チコク」
[00000108.Name]井子
[00000108.Text]「そうなの。この子たちがぐずっちゃってね」
[00000109.Text]\r福井子さん。
[0000010a.Text]児童養護施設『えにしの家』を運営している。
[0000010b.Text]今日も大勢の子供を連れてきていた。
[0000010c.Name]瑚太朗
[0000010c.Text]「今日は他の職員さん、来てないの？」
[0000010d.Name]井子
[0000010d.Text]「そうなのよ。だから大変なの。手伝ってくれる？」
[0000010e.Name]瑚太朗
[0000010e.Text]「…何したらいいの」
[0000010f.Name]井子
[0000010f.Text]「じゃあこの子をお願い」
[00000110.Text]\r女の子をひとり、任されてしまう。
[00000111.Name]女の子
[00000111.Text]\r「おとん」
[00000112.Name]瑚太朗
[00000112.Text]「……」
[00000113.Text]\rどうしたらいいかよくわからない。
[00000114.Name]瑚太朗
[00000114.Text]\r「あの…井子さん」
[00000115.Name]井子
[00000115.Text]「こっちよみんな。靴は脱いでね。あらあら、だめよぉ土足は」
[00000116.Text]\r他の子供たちを引率するのに忙しかった。
[00000117.Name]瑚太朗
[00000117.Text]「…えっと…名前は？」
[00000118.Name]女の子
[00000118.Text]「おとん」
[00000119.Name]瑚太朗
[00000119.Text]「違うんだけど…」
[0000011a.Name]女の子
[0000011a.Text]「おとん？」
[0000011b.Name]瑚太朗
[0000011b.Text]「いや、俺はおとんじゃないよ」
[0000011c.Name]瑚太朗
[0000011c.Text]「天王寺瑚太朗ってんだけど」
[0000011d.Name]女の子
[0000011d.Text]「…」
[0000011e.Name]女の子
[0000011e.Text]「おとん」
[0000011f.Name]瑚太朗
[0000011f.Text]「いいよ、もうおとんで」
[00000120.Name]瑚太朗
[00000120.Text]「何歳？」
[00000121.Name]女の子
[00000121.Text]「ぶーぶー」
[00000122.Text]\rおとん以外はまだ｜喃語《なんご》だ。
[00000123.Name]瑚太朗
[00000123.Text]「しかたないな…」
[00000124.Text]ロビーにあるベンチまで連れていく。
[00000125.Text]たまに腰砕け気味に尻餅をつくが、手を引いている限りうまく歩ける。
[00000126.Text]休憩時間の終わり近くまで、並んで座っていた。
[00000127.Name]井子
[00000127.Text]\r「お待たせ。あら仲良しさん」
[00000128.Name]瑚太朗
[00000128.Text]「あまり話あわないんだけど…」
[00000129.Name]井子
[00000129.Text]「あらぁ、おもしろいこと言ってぇ」
[0000012a.Text]\rころころ笑っている。
[0000012b.Text]こういう人だ。
[0000012c.Name]井子
[0000012c.Text]「この子、普段は活発すぎるくらいなんだけど、今日はずいぶん大人しいのねぇ」
[0000012d.Name]井子
[0000012d.Text]「お兄ちゃんの隣だからかな？」
[0000012e.Text]\rそういう振りはやめて欲しかった。
[0000012f.Name]瑚太朗
[0000012f.Text]\r「…俺のこと、おとんって」
[00000130.Name]井子
[00000130.Text]「まだそれしか話せないのよ」
[00000131.Name]井子
[00000131.Text]「よかったら、研究でも隣に座らせてあげてくれない？」
[00000132.Name]瑚太朗
[00000132.Text]「…いい…けど…」
[00000133.Name]井子
[00000133.Text]「ありがとう」
[00000134.Name]井子
[00000134.Text]「人手不足で、いつもひとりひとり面倒みてあげることができないから、瑚太朗君が親しくしてくれると嬉しいな」
[00000135.Name]瑚太朗
[00000135.Text]「名前は？」
[00000136.Name]井子
[00000136.Text]「わたし井子ちゃん」
[00000137.Name]瑚太朗
[00000137.Text]「じゃなくて…」
[00000138.Name]井子
[00000138.Text]「なんだ、その子の方なの？　その子はね…」
[00000139.Name]井子
[00000139.Text]\N「千里朱音\fっていうのよ」
[0000013a.Text]マーテルは親愛を重んじる。
[0000013b.Text]だからここでは誰もが歓迎される。
[0000013c.Text]独身の中年女性や、生きるのに疲れた若者。
[0000013d.Text]孤独な少女や、希望のない老人。
[0000013e.Text]親のない子や、重い事情を抱えた人々。
[0000013f.Text]環境保護にさほど関心がなくとも、マーテルは来訪を拒まない。
[00000140.Text]疲労のていにあった者の多くが、マーテルに入会すると｜溌剌《はつらつ》さを取り戻す。
[00000141.Text]熱烈な人間関係が彼らを癒すためだ。
[00000142.Text]ここでは誰もが、唯一無二の存在とされる。
[00000143.Text]…本来の人間的資質とは無関係に。
[00000144.Text]壇上では特別ゲストを招いて公開インタビューが行われていた。
[00000145.Name]司会
[00000145.Text]「…それで大西博士は、実際にマーシャル諸島にまで行かれたわけですね？」
[00000146.Name]博士
[00000146.Text]「そうなんです。会が旅費を支援してくれたので、私のような苦学生ならぬ苦学者も実地で学ぶ機会を得ることができました」
[00000147.Name]司会
[00000147.Text]「水爆が環境に与えた影響がまず気になるわけですが」
[00000148.Name]博士
[00000148.Text]「現時点で、環境はほぼ１００％回復しています。放射能レベルはまだ０とは言い難いですが」
[00000149.Name]司会
[00000149.Text]「珊瑚礁や魚などの多様性はいかがでしたでしょう」
[0000014a.Name]博士
[0000014a.Text]「回復しています。水爆実験の後、だいたい半世紀ほどで環境は蘇生したと言うことですね」
[0000014b.Name]司会
[0000014b.Text]「水爆などというと、放射能が半減するまで何百年もかかるという話もありましたが」
[0000014c.Name]博士
[0000014c.Text]「動植物ごとに放射線耐性には差がありますし、生存できる種は天敵のいない海域にどんどん入り込んでくるわけです」
[0000014d.Name]博士
[0000014d.Text]「マーシャルでは水爆実験の後、５０年ほど住人はいませんでした」
[0000014e.Name]博士
[0000014e.Text]「人間さえいなければ、自然は急速に回復するポテンシャルを持っています」
[0000014f.Text]あくびが出る。
[00000150.Text]隣で、センリアカネもむにゃむにゃしていた。
[00000151.Text]というか、半分寝ていた。
[00000152.Name]瑚太朗
[00000152.Text]\r「…倒れるよ」
[00000153.Name]朱音
[00000153.Text]「…んん…」
[00000154.Text]\r横倒しにならないよう支えていないといけない。
[00000155.Text]目も離せない。
[00000156.Text]子守というのはなかなかに大変だ。
[00000157.Name]博士
[00000157.Text]「ではここで会場の来場者の方から、質問を受け付けたいと思います」
[00000158.Text]\r質疑応答は苦手だ。
[00000159.Text]人前で発言するというのは、俺にとって苦痛なことだった。
[0000015a.Name]幸枝
[0000015a.Text]\r「瑚太朗、質問して」
[0000015b.Text]\r隣に座っていた母親が、いつものように俺をせかした。
[0000015c.Text]舌打ちしたい気分になる。
[0000015d.Name]瑚太朗
[0000015d.Text]「…今日はいい」
[0000015e.Name]幸枝
[0000015e.Text]「よくない。準備なさいって言ったでしょ」
[0000015f.Name]幸枝
[0000015f.Text]「ほら、手を挙げて」
[00000160.Name]瑚太朗
[00000160.Text]「いいって」
[00000161.Text]腕を掴まれたが力任せに振り払う。
[00000162.Name]幸枝
[00000162.Text]\r「…うちの子なら、うちのルールに従って、瑚太朗」
[00000163.Text]\r苛立ったのか、母親はかなり大きな声で俺を注意した。
[00000164.Text]何人もの意識が俺に向く。
[00000165.Text]カッとした。
[00000166.Text]同世代の子供や、井子さんに聞かれたというのが耐えがたい。
[00000167.Text]どうしてそっとしておいてくれないんだ？
[00000168.Text]幼稚な、理不尽への怒りが渦巻く。
[00000169.Text]どす黒い感情が、俺を突き動かした。
[0000016a.Text]挙手し、指名された。
[0000016b.Text]係の研究者からマイクを手渡される。
[0000016c.Text]受け取って、少しの後ろめたさを感じながらも、こう叫ぶ。
[0000016d.Name]瑚太朗
[0000016d.Text]\N「自然を守るためには人間なんてジャマだってことだろっ」
[0000016e.Text]\r\N朱音がびっくりしたような顔で、俺を見上げた。
[0000016f.Text]…頬が痛かった。
[00000170.Text]ロビーの椅子でひとりぼんやりしていると、隣に井子さんが来て座った。
[00000171.Name]井子
[00000171.Text]\r「今日はありがとうねぇ、朱ちゃんの世話してくれて」
[00000172.Name]瑚太朗
[00000172.Text]「………」
[00000173.Name]井子
[00000173.Text]「どうしたの？」
[00000174.Name]瑚太朗
[00000174.Text]「いや、別に…」
[00000175.Text]ＭＴＧ後、俺と両親は博士に個室に呼ばれて話し合った。
[00000176.Text]そんな厳しいお説教をされたわけではない。
[00000177.Text]子供ということでお目こぼしもあったはずだ。
[00000178.Text]博士から両親に向けて「子供を追い込まないよう、よく話し合うべき」という、むしろ擁護するような助言だった。
[00000179.Text]生ぬるい愛。
[0000017a.Text]誰にでも、希望すれば与えられる愛。
[0000017b.Text]あれだけの反抗をしてお咎めなし。
[0000017c.Text]にも関わらず、俺は満たされていない。
[0000017d.Name]瑚太朗
[0000017d.Text]「…やっちゃった」
[0000017e.Name]井子
[0000017e.Text]「合同研究の時の？」
[0000017f.Name]瑚太朗
[0000017f.Text]「…うん」
[00000180.Name]井子
[00000180.Text]「博士に怒られたかな？」
[00000181.Name]瑚太朗
[00000181.Text]「ぜんぜん。親は怒られてたけど」
[00000182.Name]瑚太朗
[00000182.Text]「疲れた…」
[00000183.Name]井子
[00000183.Text]「あらまぁ」
[00000184.Name]瑚太朗
[00000184.Text]「…もう来たくないかも」
[00000185.Name]瑚太朗
[00000185.Text]「マーテルの話って、聞いててイライラしてくる」
[00000186.Name]井子
[00000186.Text]「…どうしてそう感じるの？」
[00000187.Name]瑚太朗
[00000187.Text]「わかんないけど…人間の欠点ばかり話してて、聞いててヘコむ」
[00000188.Name]井子
[00000188.Text]「なるほどね」
[00000189.Name]井子
[00000189.Text]「…そうね、瑚太朗君の言ったことね、間違いじゃないんだよ？」
[0000018a.Name]瑚太朗
[0000018a.Text]「え？」
[0000018b.Name]井子
[0000018b.Text]「自然にとって、人間の活動から受ける恩恵なんてないのは事実だもの」
[0000018c.Name]井子
[0000018c.Text]「人間はちょっと自然から離れすぎちゃったから」
[0000018d.Name]瑚太朗
[0000018d.Text]「よくわからないよ…」
[0000018e.Name]井子
[0000018e.Text]「人は環境を汚染し続けているから、近いうちに地球は人間の住める場所じゃなくなる」
[0000018f.Name]井子
[0000018f.Text]「マーテルでも自然保護の運動はしているけど、この流れは止められないと言われているわね」
[00000190.Name]井子
[00000190.Text]「瑚太朗君は、つらいことってある？」
[00000191.Name]瑚太朗
[00000191.Text]「…ある」
[00000192.Text]数え切れないほどある。
[00000193.Text]いや、本当に欲しいものはひとつだけだ。
[00000194.Text]ただ満たされない人間は、細かいことを不満に思うようになる…
[00000195.Name]井子
[00000195.Text]\r\N「もうすぐ、そのつらいことが全部なくなるとしたら、どう？」
[00000196.Name]瑚太朗
[00000196.Text]「そりゃ嬉しいけど…」
[00000197.Name]井子
[00000197.Text]「それを、自然の均衡が決めてくれるのよ」
[00000198.Name]瑚太朗
[00000198.Text]「それって…」
[00000199.Text]\rまったく暗さのない、不自然な照明で四方から照らされたみたいな顔で、井子さんは微笑む。
[0000019a.Name]井子
[0000019a.Text]「どうしようもないことなんだ」
[0000019b.Name]井子
[0000019b.Text]「でもね瑚太朗君、そのあともちゃんと命は続いていくんだよ。わたしたちではない、別の命かも知れないけど」
[0000019c.Name]井子
[0000019c.Text]「それって、気が楽で良くない？」
[0000019d.Name]瑚太朗
[0000019d.Text]「…」
[0000019e.Text]\r頭に手を置かれた。
[0000019f.Text]大勢の子供たちを育て、ガサガサに荒れた指で、慰めるように髪の毛をかきまぜる。
[000001a0.Text]優しくいさめるような触れ方が、俺からわずかな違和感さえ奪う。
[000001a1.Text]マーテルの教えは、どこか諦めに似ている。
[000001a2.Text]諦めなさいと促しているようにも聞こえるのだ。
[000001a3.Text]\N\N\N\Nなのに井子さんは朗らかで。
[000001a4.Text]\N決して弱音を吐いたりしない、立派な人だった。
[000001a5.Text]\N…強い人なのだと思い込んでいた。
[000001a6.Text]親はしばしば家を長期留守にしていた。
[000001a7.Text]まともな親のやることじゃない。
[000001a8.Text]ふたりはマーテル関連企業の研究職についていた。
[000001a9.Text]暇な仕事ではない。
[000001aa.Text]だがそれだけが理由じゃないはずだ。
[000001ab.Text]直接そのことを話したことはないが、一番の原因は親と俺がズレていたことだ。
[000001ac.Text]不仲というより、歯車が噛み合わない。
[000001ad.Text]向いている方向が違う。
[000001ae.Text]そうした違和感は、成長とともに大きくなった。
[000001af.Text]で、この歳にははやくも放任状態となった。
[000001b0.Text]広い家にひとりで暮らしていると、たまに理由もなく不安が膨れあがり、胸が苦しくなる。
[000001b1.Text]自分が世界から置いて行かれるような…
[000001b2.Text]学校、家族、マーテル。
[000001b3.Text]様々な環境に身を置いたが、どこもしっくり来ない。
[000001b4.Text]その鬱屈が、俺を過激な行動に走らせた。
[000001b5.Name]瑚太朗
[000001b5.Text]\r「…ふん、逃がすかよ」
[000001b6.Text]\rかすかな物音を聞き逃さず、そいつを追う。
[000001b7.Text]素早い相手だ。
[000001b8.Text]目にも留まらない。
[000001b9.Text]小さい気配が校舎内に消える。
[000001ba.Text]ためらうことなく侵入する。
[000001bb.Text]名も知らぬ学校。
[000001bc.Text]ひやりとした夜気が緊張感とまざり、俺を暗い興奮で満たした。
[000001bd.Text]靴跡は残したくない。
[000001be.Text]持参してきた体育館履きに履き替えた。
[000001bf.Text]気配を追う。
[000001c0.Text]姿をハッキリと見たわけじゃない。
[000001c1.Text]だが間違いなくアレだとわかる。
[000001c2.Text]基本的にアレは、人目につかない場所を、暗がりから暗がりに向かって移動する。
[000001c3.Text]時にはそのままテレポートするみたいに消えてしまうこともある。
[000001c4.Text]が、だいたいは執拗に追尾することで、やがては反撃に転じてくる。
[000001c5.Name]瑚太朗
[000001c5.Text]\r「…はは」
[000001c6.Text]\r笑いがこぼれる。
[000001c7.Text]これはスリルに満ちた暴力的な遊び。
[000001c8.Text]なんでもできる。どんなことだって。
[000001c9.Text]力はいくらだって湧き出てくる。
[000001ca.Name]瑚太朗
[000001ca.Text]「ここだな」
[000001cb.Text]\rほとんどの教室が閉まっていたが、女子便所のドアは半開きになっていた。
[000001cc.Text]手をかけ、ゆっくりと押し込む。
[000001cd.Text]ドアが開く。
[000001ce.Text]暗闇から、鋭いシルエットが矢の如く飛び出してきた。
[000001cf.Name]瑚太朗
[000001cf.Text]\r「ははっ」
[000001d0.Text]\r即座に蹴りを繰り出す。
[000001d1.Text]蛇のような影をとらえ、壁に叩きつけた。
[000001d2.Text]爪先にずしりと乗った負荷が、俺をますますハイにする。
[000001d3.Text]床に転がったそいつを確かめた。
[000001d4.Name]瑚太朗
[000001d4.Text]「…吸血ワームか」
[000001d5.Text]\rすでに何度か狩ったことのあるＵＭＡ（未確認動物）だ。
[000001d6.Text]どんな図鑑にも載っていない、未発見の奇妙な生物。
[000001d7.Text]そんなものが、風祭市にはやけにたくさんいる。
[000001d8.Text]吸血ワームという名前も、俺が付けた。
[000001d9.Text]葉巻をそのまま生物化したような環形の生物で、体長は数十センチほど。
[000001da.Text]目鼻といった器官は見あたらず、かわりに鋭い口吻を持つ。
[000001db.Text]蛇に似ているが、蛇よりずっと速く移動する。
[000001dc.Text]バッタ並に跳躍することもできるし、水中を泳ぐこともある。
[000001dd.Text]一年前、人が首を銛のようなもので突かれて殺されたという事件が起こった。
[000001de.Text]さらに遡ると四年前にも同様の事件があり、いずれも犯人は捕まってはいない。
[000001df.Text]そのことはずっと憶えていた。
[000001e0.Text]怪事件だったからだ。
[000001e1.Text]犯人はこいつ。
[000001e2.Text]カラクリはこうだ。
[000001e3.Text]ワームは家屋に簡単に侵入し、寝ている犠牲者の首に口吻を突き立てる。
[000001e4.Text]そして血液が固まることを防ぐため、阻害物質を注入する。
[000001e5.Text]この化学物質には麻酔作用もあり、被害者は身動きできない状態に陥る。
[000001e6.Text]物質の分解時間はわずか３０分。それだけ経つと証拠も残らない。
[000001e7.Text]その間にワームは致死量となる血液を吸引。
[000001e8.Text]吸湿性が極めて高い体組織は、スポンジのように血をたくわえて肥え太る。
[000001e9.Text]小型のワームでも、人が失血死するほどの血を吸う。
[000001ea.Text]…危険な生物だ。
[000001eb.Text]野放しにはできない。
[000001ec.Text]地球は狙われている。
[000001ed.Text]地球救済ハンターの力が必要だ。
[000001ee.Text]そこで俺のご登場。
[000001ef.Text]夜ごとのＵＭＡ狩り。
[000001f0.Text]満たされない心を埋める…それは密やかな楽しみ。
[000001f1.Name]瑚太朗
[000001f1.Text]「雑魚なんだよな」
[000001f2.Text]\r蹴り飛ばすと、ワームは弱々しくのたうつ。
[000001f3.Text]もう何匹も仕留めた。
[000001f4.Text]最初こそ薄気味悪かったが、慣れればどうということはない相手だ。
[000001f5.Text]今ではエンカウントにも飽き飽き。
[000001f6.Name]瑚太朗
[000001f6.Text]\r「残念だったな、今夜は吸えなくて」
[000001f7.Name]瑚太朗
[000001f7.Text]「…かわりに俺の血をやるよ」
[000001f8.Text]素肌をさらして、挑発するように腕をさしだす。
[000001f9.Text]ワームは体をバネのようにたわませ、頭部を突き出した。
[000001fa.Text]針が腕に刺さる。
[000001fb.Text]たいした痛みじゃない。
[000001fc.Text]俺の体はすでに、強い苦痛に耐えられるようになっていた。
[000001fd.Name]瑚太朗
[000001fd.Text]\r「うまいか？」
[000001fe.Text]\rワームが先端からみるみる赤茶に染まっていく。
[000001ff.Text]血を吸っているためだ。
[00000200.Text]頭部としっぽはそのままに、胴体だけが膨れていく。
[00000201.Text]吸う力はとても強い。
[00000202.Text]黙って見ていたら、数分で昏倒してしまうだろう。
[00000203.Text]血が抜かれ、体が少し冷えてきた。
[00000204.Name]瑚太朗
[00000204.Text]\r「そこまで」
[00000205.Text]\r命じると、吸血がぴたりと止まる。
[00000206.Text]ワームが身を伸縮させる。
[00000207.Text]ポンプだ。吸飲圧を高めている。
[00000208.Text]だが吸えない。吸わせないようにしている。
[00000209.Text]とはいえ、さすがに傷口の奥に疼痛が生じている。遊びすぎは危ない。
[0000020a.Name]瑚太朗
[0000020a.Text]「そら、ハリセンボンだぞ」
[0000020b.Text]\r意識を集中する。
[0000020c.Text]ワームが慌てたように身じろぎした。もう遅い。
[0000020d.Text]その体内から、四方に向かっておびただしい数の針が突き出た。
[0000020e.Name]瑚太朗
[0000020e.Text]\r「ははっ、吸血ってのは俺と相性が悪すぎだって」
[0000020f.Text]\rワームはしばらく痙攣していたが、ぐずぐずに溶け落ちていった。
[00000210.Text]…倒した。
[00000211.Text]軽く立ちくらみがした。
[00000212.Text]疲労に加え、かなりの失血をしたせいだ。
[00000213.Text]傷口の表面を血で覆う。
[00000214.Text]皮下では傷ついた血管を補強し、繋げておく。
[00000215.Text]あとは放っておけば自然と治る。
[00000216.Text]俺の力が及ぶのも、そのあたりまでだ。
[00000217.Text]どういう仕組みなのかは自分でもよくわからない。
[00000218.Text]ただ気がついたら、血液を操れるようになっていた。
[00000219.Text]ワームはもう塵になっていた。
[0000021a.Text]ＵＭＡは倒しても、死体が残らない。
[0000021b.Text]固まった血液の塊だけが、廊下に転がっていた。
[0000021c.Text]持参してきた袋に回収する。
[0000021d.Text]現場に大量の血を残しては騒がれる。
[0000021e.Name]瑚太朗
[0000021e.Text]\r（こんなに吸わせてたのか俺…）
[0000021f.Text]\rＵＭＡ狩りはかなり危険な遊びだ。
[00000220.Text]だが危険でなければ、発散はできない。
[00000221.Name]瑚太朗
[00000221.Text]\N\N「地球救済…完了」
[00000222.Text]\r\N地球救済ハンター、天王寺瑚太朗。
[00000223.Text]うつろな自称が、逆に何者でもないことを示していたことには、見て見ぬふりをしていた。
[00000224.Text]ＵＭＡの多くは森にいることがわかった。
[00000225.Text]地球救済ハンターの活躍の場は、森に移った。
[00000226.Text]人に見られず大暴れするには都合がいいロケーションだ。
[00000227.Text]ＵＭＡを追いつめ、倒す。
[00000228.Text]自分にはできると念じつつ、夢中になって駆り立てた。
[00000229.Text]学校は休みがちになった。
[0000022a.Text]徹夜での冒険が増えたせいだ。
[0000022b.Text]マーテルのＭＴＧだけは親がうるさくて休めなかったが、他のことは何も言われなくなった。
[0000022c.Text]ＵＭＡを追う。
[0000022d.Text]ＵＭＡを狩る。
[0000022e.Text]学校に行き、夜にはまた森で怪物を狩る。
[0000022f.Text]すべてに現実味がない。
[00000230.Text]レールを外れるというのは、こういうものなのか。
[00000231.Text]わからないまま、ハンターとしての腕前だけが向上していった。
[00000232.Name]瑚太朗
[00000232.Text]「地球救済…完了」
[00000233.Text]\r足下では、巨大甲虫タイプのＵＭＡが塵となっていた。
[00000234.Text]３０センチほどだが、砲弾のような体当たりが厄介な、面倒くさい相手。
[00000235.Text]肩をさする。
[00000236.Text]かすめただけで肉がもぎ取られるほどの体当たり。
[00000237.Text]直撃していたら、最悪骨折は免れなかった。
[00000238.Name]瑚太朗
[00000238.Text]\r（…でもまだ、雑魚だよな）
[00000239.Text]\r手こずったためか、爽快感がない。
[0000023a.Text]濁った疲労だけがある。
[0000023b.Text]俺はまだヒーローじゃない。
[0000023c.Text]もっと力がいる…
[0000023d.Text]地球救済ハンターにふさわしい力が…
[0000023e.Name]瑚太朗
[0000023e.Text]\r（攻撃を当てるのが、難しくなってきてる）
[0000023f.Text]\r森はまるで進化の実験場みたいだ。
[00000240.Text]様々な未確認生物がいた。
[00000241.Text]小さなもの、大きなもの。
[00000242.Text]動物と似た形をしたもの、まったく既存の生物と似ても似つかぬもの。
[00000243.Text]環境に擬態したもの、毒々しい色をしたもの。
[00000244.Text]そして弱いもの、強いもの。
[00000245.Text]的確な攻撃を、必要な強さで繰り出す。
[00000246.Text]そのためには力や素早さだけじゃだめで、器用さも必要だ。
[00000247.Text]ＤＥＸ重要。
[00000248.Name]瑚太朗
[00000248.Text]\r（…また、アレをやるか）
[00000249.Text]\rその行いは、一種の儀式となっていた。
[0000024a.Name]瑚太朗
[0000024a.Text]\r（もう少し素早く、そして思い通りに動きたい）
[0000024b.Text]強く念じる。
[0000024c.Text]新しい理想の自分をイメージした。
[0000024d.Text]想像の中で、今の自分に必要な力を上乗せする。
[0000024e.Name]瑚太朗
[0000024e.Text]\r（瞬発力と、センス）
[0000024f.Text]\rぐっと目を閉じ、集中する。
[00000250.Text]一分ほどそうしていると、心の奥で何かがごっそりと失われた。
[00000251.Text]失った分が活力に変化し、体のすみずみに充満する。
[00000252.Text]蔓のように形を変えて、骨や血管や神経網に絡みついて、同化する。
[00000253.Text]念じて自らを強める。
[00000254.Text]実際のところ、おまじないとは呼べない。
[00000255.Text]それこそ超能力とでも言うべきだ。
[00000256.Text]錯覚か現実か、三半規管がわんわん鳴っている。
[00000257.Text]森のにおいが強まった気がして、胸が詰まる。
[00000258.Text]感受性が増して、今までより多くのことを感じられた。
[00000259.Text]情報量の多さに慣れるまで、何日もかかる。
[0000025a.Text]さっそくテストだ。
[0000025b.Text]軽くジャンプし、目の前にある幹をさらに蹴る。
[0000025c.Text]三角飛びだ。
[0000025d.Text]嘘みたいに体が浮かんだ。
[0000025e.Text]地面が数メートルも下にある。
[0000025f.Text]体がゆっくりと傾いて、このままでは背中から落下する。
[00000260.Name]瑚太朗
[00000260.Text]\r（着地を）
[00000261.Text]\r両脚を時計の針みたいに投げ出すと、遠心力がついて重心が安定した。
[00000262.Text]制御は完璧だ。
[00000263.Text]姿勢を崩すことなく、側転気味に下降。
[00000264.Text]やけに長い時間、滞空している。
[00000265.Text]今までより、高く飛んでいるからか。
[00000266.Text]無事、着地。
[00000267.Text]まだ両脚には余裕がある。
[00000268.Text]調子に乗って、そのまま別の木に飛んでみた。
[00000269.Text]次の瞬間、絶対に手が届かない高さにあった枝に、俺はぶらさがっていた。
[0000026a.Name]瑚太朗
[0000026a.Text]\r「…すげ」
[0000026b.Text]\rいくらだって強くなれる。
[0000026c.Text]努力なんていらない。
[0000026d.Text]世の中を生きるにはまったく役に立たない力だ。
[0000026e.Text]スポーツだってできない。
[0000026f.Text]大騒ぎになってしまうから。
[00000270.Text]人とは違う自分。人より優れた自分。
[00000271.Text]その事実が、俺に暗い悦びを与える。
[00000272.Name]瑚太朗
[00000272.Text]\r（こんな風に隠れて、ずっと生きていくのか？）
[00000273.Text]\r心が縮みそうになる。
[00000274.Text]必死で考えないようにする。
[00000275.Text]せっかくのいい気分が台無しだ。
[00000276.Text]枝から飛び降り、森を走る。
[00000277.Text]木々の間を、今までに体験したことのない加速で突き抜けていく。
[00000278.Text]知らず、口の端が吊り上がっていく。
[00000279.Text]ああ俺は笑っているな…
[0000027a.Text]歓喜なのか、それとも自分を笑っているのか。
[0000027b.Text]わからないし、考えたくもない。
[0000027c.Text]忘れるまで走るしかない。疲れ果てて、体が泥のようになるまで。
[0000027d.Text]足を止めたのは、疲れたからではなかった。
[0000027e.Text]森の奥にぼんやりとした光がこもっているのを見つけた。
[0000027f.Name]瑚太朗
[0000027f.Text]\r（誰かキャンプでもしてんのか？）
[00000280.Text]\r薄明かりが木々の隙間からもれている。
[00000281.Text]警戒より好奇心がまさった。
[00000282.Text]草と低木をかきわけて、光源に近づいた。
[00000283.Text]うっそうと繁茂した一角だ。
[00000284.Text]そこだけやけに緑が濃い。けどそれだけじゃなく、どこか異様な感じだ。
[00000285.Text]目を凝らす。
[00000286.Text]わずかな光でもあれば、夜の森でもそうは困らない。
[00000287.Text]最後の草を左右に割ると、巨大な芽を見つけた。
[00000288.Text]絶句する。
[00000289.Text]芽は燐光に包まれていた。
[0000028a.Text]竹取物語みたいだ。じいさんは、山で光り輝く竹を見つけて…
[0000028b.Text]どんな植物かもわからない、瑞々しく張りつめた大きな緑芽。
[0000028c.Text]芽自身が、白く淡い光を灯している。
[0000028d.Name]瑚太朗
[0000028d.Text]\r「…きれいだ」
[0000028e.Text]手を伸ばして、芽に触れてみた。
[0000028f.Text]冷たい。
[00000290.Text]光っているから熱いということはなかった。
[00000291.Text]冷えた光だ。
[00000292.Text]幻想と神秘の領域。
[00000293.Text]科学で覆われた星からは、ほとんど失われてしまったもの。
[00000294.Text]だけどこんな風に、ごくたまに発見されるのだ。
[00000295.Text]俺はすでに人間で、もうそこに戻ることはできない。
[00000296.Text]とけて、幸せな幻想の奥に戻ることはできない。
[00000297.Text]どれだけ獣を狩ろうと、すすけた現実から逃れることはできない。
[00000298.Text]そのことを考えると吐き気がした。
[00000299.Text]吐きはしなかったが、かわりに同じくらいドロドロなものが口をついて出た。
[0000029a.Name]瑚太朗
[0000029a.Text]\r「全部…とけてなくなっちまえばいい…」
[0000029b.Text]\r泣いて、泣きやむと、もう輝く芽を見つけることはできなくなっていた。
[0000029c.Text]壇上で話す人間を、ぼんやりと眺めている。
[0000029d.Text]マーテルで語られるどんな説教も、なかなか記憶に張り付かない。
[0000029e.Text]わずか一時間の学会がやけに長く感じられた。
[0000029f.Text]ただ退屈で、無駄な時間だと思った。
[000002a0.Text]壇上で話す人間が、年配の博士にかわり、俺と同世代の子供に変わった。
[000002a1.Name]瑚太朗
[000002a1.Text]\r（あいつ…出世してやんの）
[000002a2.Text]\r知った顔。ほとんど話したことはない。
[000002a3.Text]何度か向こうから愛想良く寄ってきたが、無視しているうち話しかけてこなくなった。
[000002a4.Text]そいつは演説台で、自分の学習度合いが会から認められたことを話した。
[000002a5.Text]そして今後、様々な場面で会の仕事を正式に手伝うことになったと続けた。
[000002a6.Text]盛大な拍手が起こる。
[000002a7.Text]…うんざりする。
[000002a8.Text]会で助手と呼ばれる立場になったわけだ。
[000002a9.Text]あいつは数年前、自殺未遂を起こした。
[000002aa.Text]抜け殻のような状態で連れてこられた。
[000002ab.Text]あっという間に回復し、別人のように明るくなった。
[000002ac.Text]前向きになったし、物怖じせずに人と会話するようになった。
[000002ad.Text]良い変化のはずだ。
[000002ae.Text]だがせっかく得たその積極性を、全て会のことに注いだ。
[000002af.Text]もうそれだけで、苦手になるにはじゅうぶんだ。
[000002b0.Text]拍手をしていないのは俺だけ。
[000002b1.Text]隣の母親が、肩を叩く。嫌いな相手への祝福を、強要されていた。
[000002b2.Text]耐えられず、俺は席を立つ。
[000002b3.Text]親の制止も無視して、ホールに出た。
[000002b4.Text]そこでずっと掲示板を眺めていた。
[000002b5.Text]『森の聖歌隊、大募集～マーテル合唱クラブへ入りませんか？　毎週土曜の午後に活動しています～』
[000002b6.Text]気を引く記事などひとつもない。
[000002b7.Text]でも茶番よりはましだ。
[000002b8.Text]ボリュームを絞った音楽が流れてくる。
[000002b9.Text]バッハ、最愛の兄の旅立ちに寄せて。
[000002ba.Text]…学会が終わったのだ。
[000002bb.Text]ホールと会場を隔てる扉が勢いよく開いた。
[000002bc.Text]母親が、能面のような顔で歩み寄ってきた。
[000002bd.Text]目の前で片腕を振り上げる。
[000002be.Text]…俺はため息をついた。
[000002bf.Text]漠然と「これは尾を引くな」と感じた。
[000002c0.Text]案に違わず、自宅に戻ってからも口論が続いた。
[000002c1.Text]今までにない言い争いになった。
[000002c2.Text]父親は冷静だったが、険しい顔をしていた。
[000002c3.Text]ふたりとも熱心なマーテル会員だ。
[000002c4.Text]会に恭順を示せば、家族とはうまく行くだろう。
[000002c5.Text]だけどマーテルの愛は、誰だろうが受け入れる愛だ。
[000002c6.Text]…誰でもよいのだ。
[000002c7.Text]天王寺瑚太朗だから、ということがない。
[000002c8.Text]代替可能な友愛。
[000002c9.Text]それが俺には、少しきつい。
[000002ca.Text]たとえ打ち解けたとしても、俺には秘密がいくつかある。
[000002cb.Text]ＵＭＡ狩りとか、超能力のこと。
[000002cc.Text]秘密を抱えたままでは、誰とも打ち解けられない。
[000002cd.Text]俺は涙ながらにマーテルをやめたいと伝えた。
[000002ce.Text]親にもやめて欲しいと頼んだ。
[000002cf.Text]本気でぶつかれば、きっと気持ちは通じるはずだと信じて。
[000002d0.Text]それが、あっさりと拒否された。
[000002d1.Text]涙ながらの本音を素通しにされ、俺の内部で何かが壊れた。
[000002d2.Text]話そうとしてもまるで舌が動いてくれなくなった。
[000002d3.Text]黙りこくった俺に、両親は長々と自分たちの考えを聞かせた。
[000002d4.Text]ほとんどが耳を抜けていった。
[000002d5.Text]俺たちはもう、互いにほとんど透明なんだと思った。
[000002d6.Name]数夫
[000002d6.Text]『…おまえと同じ道を歩みたいんだ』
[000002d7.Text]\r父の最後の言葉だけが、わずらわしく耳に残った。
[000002d8.Text]なかなか眠れず、夜中に便所で吐いた。
[000002d9.Text]普段あまり吐かない方だから、たまに戻すと不安にかられる。
[000002da.Text]感情が錯綜して、どうにもならない。
[000002db.Text]再び横になることなどできず、家を飛び出す。
[000002dc.Text]全速力で走った。
[000002dd.Text]遅い帰宅のサラリーマンが唖然とした顔で俺を見送る。
[000002de.Text]叫びながら森で暴れる。
[000002df.Text]手刀で枝を折り、幹を蹴りつけた。
[000002e0.Text]今日に限ってＵＭＡは出ない。
[000002e1.Name]瑚太朗
[000002e1.Text]\r「何が環境活動だ」
[000002e2.Name]瑚太朗
[000002e2.Text]「どうだっていい、そんなこと」
[000002e3.Name]瑚太朗
[000002e3.Text]「なんでみんな、こんな場所で生きていられるんだよっ」
[000002e4.Text]\r超能力があっても世界は揺るぎもしない。
[000002e5.Text]ＵＭＡがいかに闊歩しようと、誰も騒ぐことはない。
[000002e6.Text]こんなものはいらなかった。
[000002e7.Text]別のものが欲しかった。
[000002e8.Text]細い若木に体ごとぶつかる。
[000002e9.Text]肩に鋭い痛みが走ったが、かえって怒りが増した。
[000002ea.Text]渾身の力で押す。
[000002eb.Text]根がごっそりと地面から抜け、木は倒れる。
[000002ec.Name]瑚太朗
[000002ec.Text]\r「はぁ、はぁ、はぁ…」
[000002ed.Name]瑚太朗
[000002ed.Text]「あああああああああああっ！！」
[000002ee.Text]\rまだ収まりがつかない。
[000002ef.Text]今まで開拓してきた安全地帯を越えて、無思慮に奥に踏み込む。
[000002f0.Text]感情の荒れるがまま、どこまでも…
[000002f1.Text]\N\N\N\N\N\Nそこで、\fそいつと出くわした。
[000002f2.Text]…非現実が、突然向こうからやってきたようなものだ。
[000002f3.Text]最初、ダチョウに見えた。
[000002f4.Text]あるいは巨大な鳥か。
[000002f5.Text]木の枝にぶら下がっていたからだ。
[000002f6.Text]大きな鉤爪。
[000002f7.Text]感情のこもらない虎目石めいた眼球。
[000002f8.Text]恐竜と呼ばれる生物と出くわす。そんな可能性を、俺は想像したこともない。
[000002f9.Text]もうＵＭＡというレベルじゃない。
[000002fa.Text]これは正真正銘の…魔物。
[000002fb.Text]人間には決して立ち向かうことのできない、未知の何か。
[000002fc.Text]一目で勝てないとわかった。
[000002fd.Text]そしてたぶん、逃げることも不可能。相手の方が、速いのだから。
[000002fe.Text]恐竜は樹上から猿のような軽快な動作で、地面に降り立った。
[000002ff.Text]…高い。
[00000300.Text]全高３メートルか、それ以上。
[00000301.Text]戦う気力さえ湧いてこない。
[00000302.Text]素手で、どうやってこんなものと？
[00000303.Name]瑚太朗
[00000303.Text]\r（あれ、死ぬのか、俺）
[00000304.Text]\r後ずさって、しかし立っていた木に阻まれる。
[00000305.Text]震える足で迂回を試みたが、浮いた根にかかとを引っかけ尻餅をつく。
[00000306.Text]もうそれで、最後の逃げる気力も砕けた。
[00000307.Name]瑚太朗
[00000307.Text]\r（こんな死に方か）
[00000308.Text]\rぼんやりと相手を眺め、おだやかに死を想った。
[00000309.Text]恐竜が一歩前に出る。
[0000030a.Text]大きなかぎ爪、いやでも目につく。
[0000030b.Text]せめて安らかに殺してくれるだろうか、こいつは？
[0000030c.Text]死ねば苦しみも終わる。
[0000030d.Text]一切合切の面倒ともお別れだ。
[0000030e.Text]清々する。
[0000030f.Name]瑚太朗
[0000030f.Text]\r（なら、いい…死ぬのなんか全然怖くない）
[00000310.Name]瑚太朗
[00000310.Text]（死ぬくらいのことは…平気だ）
[00000311.Name]瑚太朗
[00000311.Text]（………）
[00000312.Name]瑚太朗
[00000312.Text]（…いや…）
[00000313.Name]瑚太朗
[00000313.Text]（…死にたく…ない…）
[00000314.Text]死にたくはない。
[00000315.Text]死にたくはないのだ。
[00000316.Text]何も解決していない。
[00000317.Text]闘ってもいない。
[00000318.Text]俺は理不尽と闘いたい。
[00000319.Text]そのためには…
[0000031a.Name]瑚太朗
[0000031a.Text]\r（…生きたいんだ）
[0000031b.Text]\rだが体が動かない。
[0000031c.Text]意志とは裏腹に、肉体はまだ恐怖で凍りついている。
[0000031d.Name]瑚太朗
[0000031d.Text]（動け、動いてくれ）
[0000031e.Text]\r理不尽に押しつぶされて死ぬのだけは、絶対にごめんだ。
[0000031f.Text]右手首がじくりと疼いた。感覚を取り戻せる予兆だ。
[00000320.Text]あと数秒で…動かせるようになる。
[00000321.Text]体さえ動けば、戦える。
[00000322.Name]瑚太朗
[00000322.Text]\r（たとえ腕や脚の一本を食いちぎられても、飛びついて、あの首を折ってやれば…！）
[00000323.Text]\rだが恐竜のかぎ爪は、今まさに俺に突き立てられようとしている。
[00000324.Text]間に合わない！
[00000325.Text]死を予感したその時、両脇を突風が吹き抜けた。
[00000326.Text]黒いわだかまりのような風が、三つ、四つ…
[00000327.Text]それが男たちの駆ける姿だったと、気づいたのは全てが終わったあとだ。
[00000328.Text]かすめるように肉薄しては即座に離れる疾風の連携、
[00000329.Text]立ち止まることさえない一連の動作の、いったいどこで攻撃を仕掛けたのか。
[0000032a.Text]飛翔する男さえいる。
[0000032b.Text]目にも留まらない早業が、立て続けに三つ。
[0000032c.Text]大剣に恐竜のかぎ爪が切断され、炎を纏う斧に頭が砕かれ、地面から突き出す鉄槍に脚が刈られた。
[0000032d.Text]それらの破壊はほぼ同時に起こった。
[0000032e.Text]だがまだ即死じゃない。
[0000032f.Text]トドメを刺したのは、四人目の影だ。
[00000330.Text]視界を悠然と横切る最後の影。
[00000331.Text]転がり落ちた恐竜の頭部が、俺の足下に転がった。
[00000332.Text]…気が遠くなる。
[00000333.Text]驚愕と緊張と弛緩…
[00000334.Text]無数の感情に振り回された結果、急激な睡魔に襲われた。
[00000335.Text]すぐにでも眠りに落ちてしまいそうな、途切れる直前の意識で、男たちの姿をとらえる。
[00000336.Name]男
[00000336.Text]\r「まったく無茶をしてくれる」
[00000337.Name]男
[00000337.Text]「こいつ…一般人か…？」
[00000338.Text]男達は俺を囲み、のぞき込むようにして会話する。
[00000339.Text]耳がツンとしてうまく聞き取れない。
[0000033a.Name]男
[0000033a.Text]\r「まだ子供のようじゃの」
[0000033b.Name]男
[0000033b.Text]「ちっ、どうしたもんかね。俺ら狩りが専門のチームだ。ファーストエイドキットも持ち歩いちゃいねえよ」
[0000033c.Name]男
[0000033c.Text]「待った。こいつ…変だぞ」
[0000033d.Text]\r男たちが話し合っている。
[0000033e.Text]俺のことを話しているようだが…？
[0000033f.Text]右手が疼くように痛かった。
[00000340.Text]眼球だけを動かして、視野に入れてみた。
[00000341.Text]手首から赤いものが広がっていた。
[00000342.Text]出血…いや違う。
[00000343.Text]俺の手から、赤いつららのようなものが何本も生えている。
[00000344.Text]手首や甲、てのひらから、皮膚を突き破って。
[00000345.Text]血液の槍を作ろうとしていたようだ。
[00000346.Name]瑚太朗
[00000346.Text]\r（…無意識に…武器を…？）
[00000347.Text]\rもっとも陶器よりもろい血の槍など、使いものになるかどうか怪しいものだ。
[00000348.Text]繋いでいられた意識もそこまでだった。
[00000349.Text]急激にまぶたが重くなる。
[0000034a.Text]リーダー格の人物、最後に恐竜の首を切り落とした人が、俺の前にしゃがみこんだ。
[0000034b.Name]男
[0000034b.Text]\r「…眠れ少年」
[0000034c.Text]\rノックするように額を叩く。
[0000034d.Text]俺は気絶するように昏睡した。
[0000034e.Text]三人の不良。
[0000034f.Text]ふたりは軽く突き飛ばすだけでひっくり返ったが、最後のひとりがボクサー崩れだった。
[00000350.Text]伸ばした腕をサイドステップで回避し、横から拳を打ち込んできた。
[00000351.Text]そういう風に技術的に避けられたのははじめてで、少しだけ驚く。
[00000352.Text]上手いが…遅い。
[00000353.Text]絶対に当たるはずだったパンチをスウェーで回避され、ボクサー崩れはたたらを踏む。
[00000354.Text]その隙に背後に回った。
[00000355.Name]不良
[00000355.Text]「…あ、てめ？」
[00000356.Text]\r敵を見失い、周囲を見渡す。
[00000357.Text]もうそれだけで醒めてしまう。
[00000358.Text]敵を見失っただけで棒立ちなんて無防備すぎる。
[00000359.Text]人間の視野は、左右に１２０度もない。
[0000035a.Text]相手を見失うなんて茶飯事なのに。
[0000035b.Text]森の魔物と比べると、緊張感が段違いだ。
[0000035c.Text]人前で力を誇示したいだけで、こいつには本気で殺そうという必死さがない。
[0000035d.Text]これでは、俺のテンションはアガらない。
[0000035e.Text]もうどうでも良くなる。
[0000035f.Text]肩を掴んで強引に振り向かせ、胸板に手を置いて一気に突き押す。
[00000360.Text]不良は爆発したみたいに後方に吹っ飛ぶ。
[00000361.Text]街灯に背中を打ち付け、転がってもがき苦しむ。
[00000362.Text]しばらく呼吸もできないはず。
[00000363.Text]歩み寄ると、恐怖のにじむ目で俺を見上げた。
[00000364.Text]そいつの革ジャンのポケットから、子供用の財布を抜き取る。
[00000365.Text]近くで見ていた子供に放り投げた。
[00000366.Name]瑚太朗
[00000366.Text]\r「これだろ。おまえのサイフ」
[00000367.Name]少年
[00000367.Text]「…ありがとうございました」
[00000368.Name]瑚太朗
[00000368.Text]「さっさと逃げろ。顔憶えられるぞ」
[00000369.Text]\r塾通いの子供が、恐喝されて金銭を奪われていた。
[0000036a.Text]だから注意した。
[0000036b.Text]相手がキレた。
[0000036c.Text]ケンカになって俺が勝った。
[0000036d.Text]決まり手は突き出し。
[0000036e.Text]怪我人・被害者ともになし。
[0000036f.Text]…以上である。
[00000370.Name]少年
[00000370.Text]「あの、お礼をしたいんですけど…」
[00000371.Name]瑚太朗
[00000371.Text]「いいよ。行けって」
[00000372.Name]少年
[00000372.Text]「そういうわけにはいかないです」
[00000373.Text]\r小学生くらいの、気弱そうなガキだった。
[00000374.Name]瑚太朗
[00000374.Text]\r「知らない人と会話しちゃいけないってお母さんから教わらなかったのか？」
[00000375.Name]少年
[00000375.Text]「教わりました…」
[00000376.Name]瑚太朗
[00000376.Text]「じゃ行けよ。礼はもう聞いたから」
[00000377.Name]少年
[00000377.Text]「あの…聞いていいですか？」
[00000378.Name]瑚太朗
[00000378.Text]「ん？」
[00000379.Name]少年
[00000379.Text]「格闘技をやってるんですか？」
[0000037a.Name]瑚太朗
[0000037a.Text]「…そんなのやったこともないな」
[0000037b.Name]少年
[0000037b.Text]「じゃあ、ストリートファイツで腕をみがいたんですか？」
[0000037c.Text]\rなぜこいつはカツアゲされかかった現場で、こんなに目をキラキラとさせているのだろう。
[0000037d.Name]瑚太朗
[0000037d.Text]\r「それも違うけど…」
[0000037e.Name]瑚太朗
[0000037e.Text]「まあ…いろいろ…戦ってきたけどな」
[0000037f.Name]少年
[0000037f.Text]「いろいろなものと！？」
[00000380.Name]少年
[00000380.Text]「それはセケンとかヨクアツと戦ってるって意味ですか？」
[00000381.Name]瑚太朗
[00000381.Text]「いや、何を言ってるのかよくわかんないけどな…」
[00000382.Name]少年
[00000382.Text]「洋楽のロックでは何を聴きますか？」
[00000383.Text]\rこいつ…
[00000384.Text]完全に不良に憧れる優等生だ。
[00000385.Text]俺は不良じゃない。洋楽のロックも聴かない。
[00000386.Text]…が、いいだろう。ならば俺が正しき道に導いてやる。
[00000387.Name]瑚太朗
[00000387.Text]「いや、童謡と演歌が好みだ」
[00000388.Name]少年
[00000388.Text]「え…」
[00000389.Name]少年
[00000389.Text]「じ、じゃあ、ドクロの服とか持ってますか？」
[0000038a.Name]瑚太朗
[0000038a.Text]「Ｔシャツは動物さん柄のしか着ない」
[0000038b.Name]少年
[0000038b.Text]「え…」
[0000038c.Name]瑚太朗
[0000038c.Text]「森の仲間では、クマさんとリスさんが好きかな」
[0000038d.Name]少年
[0000038d.Text]「え…」
[0000038e.Name]少年
[0000038e.Text]「じゃあ…次の質問は…」
[0000038f.Text]少年は焦ってたくさん質問をした。
[00000390.Text]俺はまとめて答えてやる。
[00000391.Name]瑚太朗
[00000391.Text]\r「母親のことはママって呼んでる。ケンカで泣かされたら速攻ママ召還だぜ。休日は編み物をするか、家族でヅャスコに買い物に行く。流行りものが大好きで、人の意見にはすぐ流されるようにしてる。夜は９時に寝る。学校は皆勤賞狙い。好きな食べ物は甘口カレーといちごシェイク。将来は公務員になって見合い結婚するつもりだ」
[00000392.Name]少年
[00000392.Text]「………」
[00000393.Name]少年
[00000393.Text]「…そんなの…アウトローじゃないですっ」
[00000394.Name]少年
[00000394.Text]「助けてくれてありがとうございましたっ！」
[00000395.Text]\rべそをかいて少年は走り去った。
[00000396.Name]瑚太朗
[00000396.Text]\r（…もともとアウトローじゃねぇよ）
[00000397.Text]\rうまく追い払えたと満足していると、俺を凝視する視線に気付いた。
[00000398.Name]少女
[00000398.Text]「………」
[00000399.Text]\r道の端に立つ少女の一団。
[0000039a.Text]その中に、射かけるような鋭い視線が一対。
[0000039b.Text]離れていても、こめられた軽蔑はありありとわかる。
[0000039c.Name]瑚太朗
[0000039c.Text]\r（…なんつったか。兵庫県の鳥みたいな名前…）
[0000039d.Name]瑚太朗
[0000039d.Text]（そう、神戸小鳥だ）
[0000039e.Text]\r以前、近所に越してきた一家の一人娘。
[0000039f.Text]両親とは挨拶をしたことはあるが、娘とは話したことがない。
[000003a0.Text]いつもつまらなさそうな顔をしたヤツだ。
[000003a1.Text]小型バスが走ってきた。
[000003a2.Text]塾の送迎バス。こちらも塾帰りらしい。
[000003a3.Text]どう対応していいものか迷い、結局、会釈ひとつせずにその場を離れた。
[000003a4.Text]少女がどうして冷たい目をしていたのか考える。
[000003a5.Text]心当たりはひとつしかない。
[000003a6.Text]さっきのケンカだ。
[000003a7.Text]カツアゲの仲裁に入ったというのは嘘じゃない。
[000003a8.Text]ただ止めに入れば、絶対にケンカになるとわかっていた。
[000003a9.Text]あのことがあって以来、森には入っていない。
[000003aa.Text]気を失った俺は、深夜の公園ベンチで目を覚ました。
[000003ab.Text]魔物をハントしてたのは、どうやら俺だけじゃない。
[000003ac.Text]わかることは、それくらいだ。
[000003ad.Name]瑚太朗
[000003ad.Text]\r（あの人たち、超強かったな）
[000003ae.Text]武術の達人か何かだろうか。
[000003af.Text]自分は超能力者で人より強いのだと思いこんでいたが、打ち砕かれた。
[000003b0.Text]あんな連中がいるなら、俺みたいな素人の出番はない。
[000003b1.Text]秘密の遊び場でひとり遊びにふけっていたら、実は大人たちが真面目に仕事をしていた、みたいな気恥ずかしさがある。
[000003b2.Text]発散の場を失い、日々のストレスはたまる一方。
[000003b3.Text]その結果がさっきのケンカだ。
[000003b4.Name]瑚太朗
[000003b4.Text]\r（…見透かされたかな）
[000003b5.Text]まさかな、と一蹴した。
[000003b6.Text]やってみて思ったが、ケンカはつまらない。
[000003b7.Text]全然アツくなれない。本気にもなれない。
[000003b8.Text]もう一度、腕力で人を壊してしまったら、おしまいだろう。
[000003b9.Text]別のストレス発散を見つけないといけない…弾けてしまわないうちに。
[000003ba.Text]苛立ちがつのる。
[000003bb.Text]親のいる休日は自宅にいたくない。
[000003bc.Text]時間を確認しようとして、携帯電話を失っていたことを思い出す。
[000003bd.Text]たぶん、森で落とした。
[000003be.Name]瑚太朗
[000003be.Text]（ケータイまじやばいよな…）
[000003bf.Text]\rすぐにでも手続きをしなければならないが、親にもまだ言えていない。
[000003c0.Text]叱られて、平静でいられる自信が今はない。
[000003c1.Text]自力で見つけるのが一番だが、森のどこで落としたかもわからない。
[000003c2.Text]あの凶悪な魔物と出会うのも完全ＮＧ。
[000003c3.Text]けだるくなる。
[000003c4.Text]せめて夕方になってから家に帰ろうと決めた。
[000003c5.Text]まだ数時間先。
[000003c6.Text]公衆電話が目についた。
[000003c7.Text]そういえば、生まれてこのかた利用したことがない。
[000003c8.Name]瑚太朗
[000003c8.Text]\r（いちおう、電話かけてみるかな…）
[000003c9.Text]\r徒労でも良かった。暇潰しもかねていた。
[000003ca.Name]瑚太朗
[000003ca.Text]\r（コインでかけられるんだっけ？）
[000003cb.Text]\rコインを入れて、自分のケータイにかけてみた。
[000003cc.Text]なんと繋がった。
[000003cd.Name]瑚太朗
[000003cd.Text]\r「…まじ？」
[000003ce.Name]男
[000003ce.Text]『ようやくかけてきてくれたか』
[000003cf.Name]瑚太朗
[000003cf.Text]「それ俺のケータイ…」
[000003d0.Name]男
[000003d0.Text]『ああ、こちらで預かっている』
[000003d1.Name]瑚太朗
[000003d1.Text]「え、誰？」
[000003d2.Name]男
[000003d2.Text]『私は江坂という者だ』
[000003d3.Name]男
[000003d3.Text]『森で会った、と言えば思い出せるかね？』
[000003d4.Name]江坂
[000003d4.Text]「呼びつけてしまってすまない」
[000003d5.Name]瑚太朗
[000003d5.Text]「いえ…」
[000003d6.Text]\r呼び出された場所は、通りに面したテナント物件だった。
[000003d7.Text]室内には家具や包みが無造作に置かれていて、倉庫の様相を呈している。
[000003d8.Name]江坂
[000003d8.Text]\r「君の携帯電話を返そう」
[000003d9.Name]瑚太朗
[000003d9.Text]「…どうも」
[000003da.Name]江坂
[000003da.Text]「間違いないかね？」
[000003db.Name]瑚太朗
[000003db.Text]「はい。俺の携帯です」
[000003dc.Name]江坂
[000003dc.Text]「それは何より」
[000003dd.Name]瑚太朗
[000003dd.Text]「ありがとうございました…それで、あの」
[000003de.Text]\rどう切り出していいか迷った。
[000003df.Name]江坂
[000003df.Text]\r「森でのことかな？」
[000003e0.Name]瑚太朗
[000003e0.Text]「はい…あの時の俺、ちょっと意識トんでて…あまり覚えてなくて」
[000003e1.Name]江坂
[000003e1.Text]「無理もない。たいへんな体験をしたのだ」
[000003e2.Name]江坂
[000003e2.Text]「君を安全な場所まで運んだ後、部下が携帯電話が落ちているのを見つけたのだ。もちろん、中は見ていないから安心したまえ」
[000003e3.Name]瑚太朗
[000003e3.Text]「それはいいんですけど」
[000003e4.Text]\r買った時からほとんどアドレスも増えていない。
[000003e5.Text]見られて困るような記録も何もない。
[000003e6.Text]そんなことより江坂さんの方が気になった。
[000003e7.Name]瑚太朗
[000003e7.Text]\r「聞きたいことがあるんですけど、いいですか？」
[000003e8.Name]江坂
[000003e8.Text]「ああ」
[000003e9.Name]瑚太朗
[000003e9.Text]「恐竜いましたよね…」
[000003ea.Name]江坂
[000003ea.Text]「いや、あれはＵＭＡだ」
[000003eb.Name]江坂
[000003eb.Text]「未確認動物…知っているかな？」
[000003ec.Name]瑚太朗
[000003ec.Text]「一応は」
[000003ed.Name]瑚太朗
[000003ed.Text]「でもＵＭＡって…大発見じゃないですか？」
[000003ee.Name]江坂
[000003ee.Text]「それを現在、調査中なのだ」
[000003ef.Name]瑚太朗
[000003ef.Text]「ああ、そうなんですか？　にしては、なんだか…」
[000003f0.Name]江坂
[000003f0.Text]「何だね？」
[000003f1.Name]瑚太朗
[000003f1.Text]「戦っていたような？」
[000003f2.Name]江坂
[000003f2.Text]「はは、まさか」
[000003f3.Name]江坂
[000003f3.Text]「我々は大学からの依頼を受け、ＵＭＡの調査をしているだけだ」
[000003f4.Name]瑚太朗
[000003f4.Text]「ＵＭＡ調査？」
[000003f5.Name]江坂
[000003f5.Text]「もしかすると危険な生物がいるかも知れない。だからそうしたトラブルに対処できる人材が集められたのだ」
[000003f6.Name]瑚太朗
[000003f6.Text]「…その人材ってのはたとえば、剣士とかですか？」
[000003f7.Name]江坂
[000003f7.Text]「はは、まさか」
[000003f8.Name]瑚太朗
[000003f8.Text]「じゃニンジャとか」
[000003f9.Name]江坂
[000003f9.Text]「ははは」
[000003fa.Name]瑚太朗
[000003fa.Text]「じゃどんな？」
[000003fb.Text]\r恐竜を風のように切り刻める、どんな人材がいると言うのか。
[000003fc.Name]江坂
[000003fc.Text]「たとえば…動物園の職員とかだな」
[000003fd.Name]瑚太朗
[000003fd.Text]「…」
[000003fe.Name]江坂
[000003fe.Text]「あとは獣医さんだ」
[000003ff.Name]瑚太朗
[000003ff.Text]「確かに動物にメスを入れることもあるでしょうけど…」
[00000400.Name]江坂
[00000400.Text]「かくいう私もバードウォッチャーでね。鳥には詳しい」
[00000401.Name]江坂
[00000401.Text]「こうしたスタッフが揃えば、どんな動物とて意のままだよ、君」
[00000402.Text]\r恐竜を風のように切り刻むのは無理だろうと思う。
[00000403.Text]どう考えても嘘だ。
[00000404.Text]試してみることにした。
[00000405.Name]瑚太朗
[00000405.Text]\r「バードウォッチャー」
[00000406.Name]瑚太朗
[00000406.Text]「ならドードーって鳥、見たことあります？」
[00000407.Name]江坂
[00000407.Text]「無論だ。素晴らしい鳥だ。精悍な顔立ちをしていて、とてもりりしい」
[00000408.Name]江坂
[00000408.Text]「先日も、野生のドードーとたわむれてきたところだよ」
[00000409.Name]瑚太朗
[00000409.Text]「………」
[0000040a.Text]\r絶滅した鳥です。
[0000040b.Text]心でツッコんだ。
[0000040c.Name]瑚太朗
[0000040c.Text]\r「モアって知ってます？　文鳥より小さい鳥なんですけど」
[0000040d.Name]江坂
[0000040d.Text]「ああ、もちろんだ。とても愛くるしい生き物だ」
[0000040e.Name]江坂
[0000040e.Text]「昔、飼っていたこともある。小さいがな、あれでなかなか凶暴なところもあるのだよ。狩猟本能というやつだろう」
[0000040f.Name]瑚太朗
[0000040f.Text]「………」
[00000410.Text]\r絶滅した鳥です。
[00000411.Text]ちなみに人間より巨大です。
[00000412.Name]江坂
[00000412.Text]「それにしても、天王寺君と言ったか。森で何をしていたのかね？」
[00000413.Name]瑚太朗
[00000413.Text]「…散歩みたいなもんです」
[00000414.Name]江坂
[00000414.Text]「しかし場所が場所だ。下手をすれば遭難してしまうのではないか？」
[00000415.Name]瑚太朗
[00000415.Text]「地元で慣れてるし…それに人里の方角はなんとなくわかります」
[00000416.Name]江坂
[00000416.Text]「なるほど。だが今後はつつしんだ方がいいな」
[00000417.Name]瑚太朗
[00000417.Text]「そうですね。そうします」
[00000418.Name]江坂
[00000418.Text]「それでひとつ頼みたいことがあるのだよ」
[00000419.Text]\r江坂さんは身を乗り出してきた。
[0000041a.Name]江坂
[0000041a.Text]\r「…森で奇妙な生物を見つけても、あまり吹聴しないで欲しいのだ」
[0000041b.Name]瑚太朗
[0000041b.Text]「人に言うなってことですか？」
[0000041c.Name]江坂
[0000041c.Text]「あの森には未発見の種が多く生息している。貴重な新種の宝庫だ」
[0000041d.Name]江坂
[0000041d.Text]「だが正式な調査が終わる前に、そのことが世間に公表されると大変なことになる」
[0000041e.Name]江坂
[0000041e.Text]「心ない者たちが押し寄せ、新種を乱獲してしまいかねない」
[0000041f.Name]瑚太朗
[0000041f.Text]「ああ…」
[00000420.Name]江坂
[00000420.Text]「約束してもらえるだろうか」
[00000421.Text]\rどうやら口止めされているようだ。
[00000422.Text]…どんな新種だって、死んだら塵に還るなんてことはない。
[00000423.Text]たくさんの不思議なことが、この世界にはある。
[00000424.Text]そして江坂さんのように、そのことに関わっている人たちがいて、秘密にしたがっている。
[00000425.Text]俺はその秘密に触れてしまったんだ。
[00000426.Name]瑚太朗
[00000426.Text]\r「…人には言いません」
[00000427.Name]江坂
[00000427.Text]「それは助かる」
[00000428.Name]瑚太朗
[00000428.Text]「言うような友達も、いないですし…」
[00000429.Name]江坂
[00000429.Text]「ふむ」
[0000042a.Name]瑚太朗
[0000042a.Text]「だから、大丈夫です」
[0000042b.Name]江坂
[0000042b.Text]「そうか」
[0000042c.Name]瑚太朗
[0000042c.Text]「親とも、仲が良くないですし」
[0000042d.Text]どうして俺は、こんな泣き言みたいなことを口にしているのかなと思った。
[0000042e.Text]これじゃあまるで…
[0000042f.Name]瑚太朗
[0000042f.Text]\r「このケータイだって、誰の番号も登録されてないんです」
[00000430.Name]瑚太朗
[00000430.Text]「鳴ったことなんてほとんどない」
[00000431.Name]瑚太朗
[00000431.Text]「みんなに嫌われてるんです」
[00000432.Name]江坂
[00000432.Text]「私の目には、普通の若者に見えるがな」
[00000433.Name]瑚太朗
[00000433.Text]「ちょっと違うだけでも、もうダメなんです」
[00000434.Name]瑚太朗
[00000434.Text]「群れから排除されて」
[00000435.Name]江坂
[00000435.Text]「思い詰めているだけでは？」
[00000436.Name]瑚太朗
[00000436.Text]「ずっとひとりぼっちで生きてきたら、思い詰めないではいられないです」
[00000437.Text]\r初対面の人間に、なぜこんな話を…
[00000438.Name]江坂
[00000438.Text]「これは根が深そうだ」
[00000439.Name]瑚太朗
[00000439.Text]「だと思います」
[0000043a.Name]江坂
[0000043a.Text]「心の雑草だな」
[0000043b.Text]\rそうつぶやく江坂さんの眼光は、ひときわ鋭くなる。
[0000043c.Name]瑚太朗
[0000043c.Text]\r「雑草？」
[0000043d.Name]江坂
[0000043d.Text]「根から引っこ抜かねば、いつまでも変わるまい」
[0000043e.Name]瑚太朗
[0000043e.Text]「………」
[0000043f.Text]\r江坂さんは相好を崩す。
[00000440.Name]江坂
[00000440.Text]\r「私はもうおじさんだ。若い頃には人並みに悩んだこともあるが、あまりにも昔のことになってしまった」
[00000441.Name]江坂
[00000441.Text]「そんなロートルでもよければ、相談に乗ろう」
[00000442.Name]瑚太朗
[00000442.Text]「え？」
[00000443.Name]江坂
[00000443.Text]「その携帯に、私の番号を登録したまえ」
[00000444.Name]江坂
[00000444.Text]「私とメル友になろうではないか」
[00000445.Text]帰宅すると、レアな客が来ていた。
[00000446.Name]理香子
[00000446.Text]\r「こんにちは」
[00000447.Name]圭介
[00000447.Text]「お邪魔してます」
[00000448.Name]瑚太朗
[00000448.Text]「…ども」
[00000449.Text]\r例の近所に越してきた神戸夫妻。
[0000044a.Text]くるりと引き返す。
[0000044b.Name]数夫
[0000044b.Text]\r「どこに行くんだ」
[0000044c.Name]瑚太朗
[0000044c.Text]「…散歩」
[0000044d.Name]数夫
[0000044d.Text]「今戻ってきたばかりだろう。ちゃんと挨拶しろ」
[0000044e.Name]幸枝
[0000044e.Text]「本当に無愛想な息子で」
[0000044f.Name]圭介
[0000044f.Text]「いや、男の子はそういうものですよ」
[00000450.Name]理香子
[00000450.Text]「ほら小鳥。お兄ちゃんにご挨拶なさい」
[00000451.Text]\r全部で４人かと思っていたら、小型のが混じっていた。
[00000452.Name]小鳥
[00000452.Text]「…」
[00000453.Name]瑚太朗
[00000453.Text]「…」
[00000454.Text]\rなんて空気だ。
[00000455.Text]俺はこういうのが苦手だった。
[00000456.Text]教育番組のお兄さんみたいには振る舞えない。
[00000457.Text]迷っていると、少女が先に動く。
[00000458.Text]深々とお辞儀をする。
[00000459.Text]両手を前に重ね、きれいな姿勢で。
[0000045a.Name]小鳥
[0000045a.Text]「神戸小鳥です。はじめまして」
[0000045b.Text]\rはじめましてではない。
[0000045c.Text]何回かはすれ違っていたが、互いにスルーしてきた。
[0000045d.Text]そういったことをなかったことにして、初対面を装うというのか。
[0000045e.Name]瑚太朗
[0000045e.Text]\r「…ああ」
[0000045f.Name]幸枝
[0000045f.Text]「私たちこれから出かけるところなの。小鳥ちゃんの面倒をみておいて」
[00000460.Name]瑚太朗
[00000460.Text]「連れていってやらないの？」
[00000461.Name]幸枝
[00000461.Text]「お酒をいただく予定だから。ほら、小鳥ちゃんもお願いして」
[00000462.Name]小鳥
[00000462.Text]「よろしくお願いします、瑚太朗君」
[00000463.Text]\r憶することなく、しっかと目を見つめて話してくる。
[00000464.Name]瑚太朗
[00000464.Text]\r「…ああ」
[00000465.Name]瑚太朗
[00000465.Text]「…なんか飲むのかな」
[00000466.Name]小鳥
[00000466.Text]「いいえ、お構いなく」
[00000467.Name]瑚太朗
[00000467.Text]「冷蔵庫の中身、勝手に飲んでいいから…」
[00000468.Name]小鳥
[00000468.Text]「ありがとうございます」
[00000469.Text]\r自分用のペットボトルを取り、その場であけて一口飲む。
[0000046a.Text]小鳥はソファに行儀良く座っている。
[0000046b.Text]何か話すべきなのだろうか…
[0000046c.Name]瑚太朗
[0000046c.Text]「話すの、はじめてね」
[0000046d.Name]小鳥
[0000046d.Text]「そうですね」
[0000046e.Name]瑚太朗
[0000046e.Text]「…小学生だよね？」
[0000046f.Name]小鳥
[0000046f.Text]「はい。地元の小学校です」
[00000470.Name]瑚太朗
[00000470.Text]「ふぅん」
[00000471.Text]\r俺がこの歳だった頃、こんなにキッチリしていたろうか？
[00000472.Text]憶えていない。もっと原始的だった気がする。
[00000473.Name]瑚太朗
[00000473.Text]「じゃ俺、部屋にいるから…適当にしてくれていいし」
[00000474.Name]小鳥
[00000474.Text]「…無責任なやつ」
[00000475.Text]\r呟きはあからさまだった。
[00000476.Text]しっかりと聞こえたのだが、耳を疑う。
[00000477.Name]瑚太朗
[00000477.Text]\r「え？　今なんて言った？」
[00000478.Name]小鳥
[00000478.Text]「いいえ、なんにも」
[00000479.Name]小鳥
[00000479.Text]「耳いいんですね」
[0000047a.Name]瑚太朗
[0000047a.Text]「…何？」
[0000047b.Text]\r思い切りバカにされた感じがした。
[0000047c.Name]瑚太朗
[0000047c.Text]\r「…だからちゃんと聞こえたんだけど」
[0000047d.Name]小鳥
[0000047d.Text]「へえ、そうなんですか」
[0000047e.Name]小鳥
[0000047e.Text]「暴力がお得意だから、感覚も鋭いんでしょうかね」
[0000047f.Text]完全に挑発だ。
[00000480.Text]遠慮スイッチをオフにしてやる。
[00000481.Name]瑚太朗
[00000481.Text]\r「嫌な目してんなと思ったけど、やっぱりそんなようなこと考えてたか」
[00000482.Name]小鳥
[00000482.Text]「考えてますよ。暴力嫌いですから」
[00000483.Name]小鳥
[00000483.Text]「最低かと」
[00000484.Name]瑚太朗
[00000484.Text]「おまえは知らないだろうけど、絡んできたから抵抗したんだ」
[00000485.Name]小鳥
[00000485.Text]「違います。絡まれていたのは他の子でした。瑚太朗君は自分の意思で介入したんです」
[00000486.Name]小鳥
[00000486.Text]「最低かと」
[00000487.Name]瑚太朗
[00000487.Text]「………」
[00000488.Text]\r自分でも怖くなるくらいに、体温が冷えていった。
[00000489.Name]瑚太朗
[00000489.Text]\r「…おまえ…」
[0000048a.Text]\r相手が子供であることで、かろうじて我慢できていた。
[0000048b.Name]小鳥
[0000048b.Text]「なんです」
[0000048c.Name]瑚太朗
[0000048c.Text]「そっちが本性か…」
[0000048d.Name]小鳥
[0000048d.Text]「だから？」
[0000048e.Name]瑚太朗
[0000048e.Text]「別に。やけに人を見下したような目をしてると思って」
[0000048f.Name]小鳥
[0000048f.Text]「ようなじゃなくて、ちゃんと見下してますから」
[00000490.Name]小鳥
[00000490.Text]「瑚太朗君ってもっと大人だと思ってました。すぐ暴力にうったえるなんて最悪」
[00000491.Name]小鳥
[00000491.Text]「これじゃ大人を尊敬しようだなんて思えないです」
[00000492.Name]瑚太朗
[00000492.Text]「てんめぇ…」
[00000493.Text]\rこぶしを固める。
[00000494.Name]小鳥
[00000494.Text]\r「暴力ですか。いいですよ。どうぞどうぞ」
[00000495.Name]小鳥
[00000495.Text]「そうやって力に頼って生きていけばいいです」
[00000496.Name]瑚太朗
[00000496.Text]「あのな…いい加減ほんと…」
[00000497.Text]\rいまだかつて、ガキにここまでコケにされたことはない。
[00000498.Text]信じがたい体験だ。
[00000499.Name]瑚太朗
[00000499.Text]\r「…そうかよ」
[0000049a.Text]\rさすがに子供に暴力をふるうほどオロカじゃないつもりだ。
[0000049b.Name]瑚太朗
[0000049b.Text]「そっちも、そうやって人を小馬鹿にしながら生きていけばいい」
[0000049c.Name]瑚太朗
[0000049c.Text]「俺は部屋にいる。どうしても用事がある時以外は呼ぶな」
[0000049d.Name]小鳥
[0000049d.Text]「…呼ばないですよ」
[0000049e.Name]瑚太朗
[0000049e.Text]「食い物とか勝手にしろ。親が預かったんだ。俺とは関係ない」
[0000049f.Name]小鳥
[0000049f.Text]「そんなこと言われなくてもわかってます」
[000004a0.Text]利発だが、口の減らない子供だ。
[000004a1.Text]ここまで可愛げがないってことは…
[000004a2.Text]思いつきで、一矢報いることにした。
[000004a3.Name]瑚太朗
[000004a3.Text]\r「おまえ、学校で友達いないだろ」
[000004a4.Name]小鳥
[000004a4.Text]「…！」
[000004a5.Text]\r神戸小鳥ははじめて表情を凍り付かせた。
[000004a6.Text]暗い満足。そして罪悪感。
[000004a7.Text]予想していたことだが、子供ともうまくやれない。
[000004a8.Text]神戸小鳥は賢いガキだった。
[000004a9.Text]生まれつきのことらしい。
[000004aa.Text]ギフトと呼ばれていた。
[000004ab.Text]学習し理解を深めるプロセスを、常人よりはるかに短い期間でこなす子供たちのことだ。
[000004ac.Text]聡明さの代償に、人を見下す傾向が小鳥には見られた。
[000004ad.Text]そういう人間は、どこでも煙たがられる。
[000004ae.Text]学校帰り、帰宅途中の小鳥を目撃したことがある。
[000004af.Text]ひとりで歩いている小鳥の背中に、同世代の男子が後ろから跳び蹴りをかましていた。
[000004b0.Name]ガキ
[000004b0.Text]\r「ざまー！」
[000004b1.Text]男子は仲間と合流して、大はしゃぎしながら去っていった。
[000004b2.Text]蹴り倒された小鳥は無言で立ちあがる。
[000004b3.Text]泣きもしない。
[000004b4.Text]蹴られた拍子にランドセルの中身が、周囲に散らばっていた。
[000004b5.Text]黙々と拾う。
[000004b6.Text]周囲の人間が、同情して手伝おうとすると、それも丁寧に断っていた。
[000004b7.Text]集め終わると身だしなみを整えて、歩きはじめた。
[000004b8.Text]胸を張って。
[000004b9.Text]その姿を見た俺は、神戸小鳥に少しだけ劣等感を覚えた。
[000004ba.Text]神戸一家がＭＴＧに招かれることは、時間の問題だった。
[000004bb.Text]お誘い合わせの上、ご来場した。
[000004bc.Text]会場でヤツの姿を見かけた時の感想は「あれま」の一言に尽きた。
[000004bd.Text]一時間後。
[000004be.Text]消極的であることに積極的な俺は、いつものように人口密度の低いロビーで、冷たい空気に身を浸していた。
[000004bf.Text]学会が終わったあとのホールでは交流が活発だ。
[000004c0.Text]その空気に馴染まない。
[000004c1.Text]ごく何人かの、限られた人間とだけしか俺は話すことはなかった。
[000004c2.Text]ホールとロビーを繋ぐドアが開き、小鳥が出てきた。
[000004c3.Text]顔が少し紅潮しているのは、強すぎる暖房のためだろう。
[000004c4.Name]小鳥
[000004c4.Text]\r「…」
[000004c5.Text]\rチラッと冷たい目線を俺にくれて、トイレに向かった。
[000004c6.Text]出てきて…しかしホールには戻らない。
[000004c7.Text]所在なげに立ちつくしている。
[000004c8.Text]戻りたくないようにも見えた。
[000004c9.Name]瑚太朗
[000004c9.Text]\r「…よう、天才児」
[000004ca.Text]\r瞬時にむっとして、つかつかと歩み寄ってくる。
[000004cb.Name]小鳥
[000004cb.Text]「その呼びかた、やめてください」
[000004cc.Name]瑚太朗
[000004cc.Text]「天才呼ばわりか？　それとも児童扱いの方？」
[000004cd.Name]小鳥
[000004cd.Text]「どっちも」
[000004ce.Name]瑚太朗
[000004ce.Text]「はっ、おまえ超ワガママ」
[000004cf.Name]瑚太朗
[000004cf.Text]「…で、どうよ、マーテルは」
[000004d0.Name]小鳥
[000004d0.Text]「あんなの科学じゃない」
[000004d1.Name]小鳥
[000004d1.Text]「あんなの、災害で文明が滅びるなら受け入れましょうって言ってるのと変わりない」
[000004d2.Name]瑚太朗
[000004d2.Text]「…ふーん」
[000004d3.Text]\r並はずれた理解力があるとは聞いていたが…
[000004d4.Text]俺が低学年の時、マーテルの理屈をここまで正確に見抜いてはいなかった。
[000004d5.Text]同じ理解に達したのが最近だ。
[000004d6.Text]マーテルは科学団体を｜標榜《ひょうぼう》する。
[000004d7.Text]ご両親もさぞや期待を抱いて娘を連れてきたんだろう。
[000004d8.Text]ところが娘は、一日で実態を看破してしまった。
[000004d9.Name]瑚太朗
[000004d9.Text]\r「…おまえも馴染めなかったか」
[000004da.Name]小鳥
[000004da.Text]「も？」
[000004db.Name]瑚太朗
[000004db.Text]「ただな、実際に人類を滅ぼすような災害なんてないだろうし、そこに目をつぶればそこそこ科学的ではあるぞ？」
[000004dc.Name]小鳥
[000004dc.Text]「隕石」
[000004dd.Name]瑚太朗
[000004dd.Text]「…そういうのは滅多に起こらないだろう」
[000004de.Name]小鳥
[000004de.Text]「実際に何度も起こってきたって本に書いてありました」
[000004df.Name]瑚太朗
[000004df.Text]「極論だよ」
[000004e0.Name]小鳥
[000004e0.Text]「自然の選択って、まるで世界の破滅みたいな言い方じゃないですか」
[000004e1.Name]小鳥
[000004e1.Text]「不安をあおって、生きることの正当性を潰してるみたいに感じました」
[000004e2.Name]小鳥
[000004e2.Text]「ここ、変です」
[000004e3.Name]瑚太朗
[000004e3.Text]「おまえと同意見とはな…」
[000004e4.Name]小鳥
[000004e4.Text]「え？」
[000004e5.Name]瑚太朗
[000004e5.Text]「…そろそろ戻れよ。ここは俺の特等席」
[000004e6.Name]小鳥
[000004e6.Text]「瑚太朗君は、どうしてみんなと話さないんですか？」
[000004e7.Name]瑚太朗
[000004e7.Text]「かったるいから」
[000004e8.Name]小鳥
[000004e8.Text]「違います。逃げてるんでしょ」
[000004e9.Name]瑚太朗
[000004e9.Text]「…」
[000004ea.Text]\r頭がいいから、人をムカつかせるのもうまいのだった。
[000004eb.Name]小鳥
[000004eb.Text]\r「いやならやめればいいのに」
[000004ec.Name]瑚太朗
[000004ec.Text]「…そうもいかねぇんだよ。親との関係もあんだろ」
[000004ed.Name]小鳥
[000004ed.Text]「そういうのが逃げ」
[000004ee.Name]瑚太朗
[000004ee.Text]「…そうかよ。どうぞ言ってろ」
[000004ef.Text]こいつと議論する気はない。
[000004f0.Text]そんな態度に小鳥は鼻を鳴らした。
[000004f1.Name]小鳥
[000004f1.Text]\r「…そうやって不完全燃焼してる間も、時間はなくなっていくんですよ」
[000004f2.Name]小鳥
[000004f2.Text]「逃げてる分、大事な人生の時間をロスするだけです」
[000004f3.Name]小鳥
[000004f3.Text]「あたしは逃げたりなんてしませんから」
[000004f4.Text]\rこの会話の意味を、俺は数日後に知ることになる。
[000004f5.Text]神戸小鳥は、マーテル会への参加を完全拒否したのだという。
[000004f6.Text]どう親を説得したのか…
[000004f7.Text]以降、神戸家はＭＴＧに関わることはなかった。
[000004f8.Text]見事な即断即決。
[000004f9.Text]言うだけのことを、小鳥は実行したのだった。
[000004fa.Name]江坂
[000004fa.Text]「では次は、駅前にできた新しい店のフルーツケーキを食しに行こう。絶品と評判なのだよ」
[000004fb.Name]瑚太朗
[000004fb.Text]「はい、是非」
[000004fc.Name]江坂
[000004fc.Text]「また連絡する」
[000004fd.Text]\r江坂さんとは、あれから何度か会っていた。
[000004fe.Text]そのたびにいろいろと奢ってもらった。
[000004ff.Text]俺はいろいろなことを江坂さんに相談するようになった。
[00000500.Text]学校のこと、家のこと、悩みのこと。
[00000501.Text]…超能力とＵＭＡ狩りの件をのぞいて。
[00000502.Text]江坂さんは嫌な顔ひとつせずに俺の話に耳を傾けてくれた。
[00000503.Text]年の差から、少しズレたところもあったが、まったく気にならない。
[00000504.Text]ケータイに登録された江坂さんのアドレスが、嬉しくも頼もしい。
[00000505.Text]森でのこと…
[00000506.Text]忘れたこともない。
[00000507.Text]よほどの秘密があるに違いない。
[00000508.Text]興味はあった。
[00000509.Text]が、触れないようにした。
[0000050a.Text]そこに触れると、人生のバランスが崩れてしまう気がした。
[0000050b.Text]人に相談することは、ストレス発散になるらしい。
[0000050c.Text]俺の精神はかなり安定した。
[0000050d.Text]\N\N\N\N\N\N　ちょうどこの頃、\f神戸家にペロがやってきた。
[0000050e.Name]瑚太朗
[0000050e.Text]「何、そのきたねー犬」
[0000050f.Name]小鳥
[0000050f.Text]「…ペロ」
[00000510.Text]\rその犬は、俺の家のすぐ前に居座っていた。
[00000511.Text]門を塞ぐ位置だ。これでは家に入れない。
[00000512.Text]犬のかたわらに、リードのはしを握った小鳥が困ったような顔で立っている。
[00000513.Name]瑚太朗
[00000513.Text]\r「うちの前で何してんだよ」
[00000514.Name]小鳥
[00000514.Text]「…ごめんなさい」
[00000515.Name]瑚太朗
[00000515.Text]「どかせよ。入れないだろ」
[00000516.Name]小鳥
[00000516.Text]「それが…」
[00000517.Text]\rいつもは強気な小鳥が、弱々しく目を伏せる。
[00000518.Name]瑚太朗
[00000518.Text]\r「いいよ、自分でどかす」
[00000519.Text]\rペロとやらをつま先で押しやる。
[0000051a.Text]すると犬は、けたたましく吠えた。
[0000051b.Text]靴の上からつま先に噛みつく。
[0000051c.Text]牙が靴を貫いて、皮膚まで刺さった。
[0000051d.Name]瑚太朗
[0000051d.Text]\r「いって！　ざけんなっ！」
[0000051e.Text]\r足を引いても、犬は離さない。
[0000051f.Text]体ごと引っぱる形になった。
[00000520.Name]小鳥
[00000520.Text]\r「やめて！」
[00000521.Name]瑚太朗
[00000521.Text]「離せよこいつ！」
[00000522.Text]このまま壁に叩きつけてやろうかと本気で思った。
[00000523.Text]それを小鳥が止めた。
[00000524.Text]こいつは犬ではなく、俺の方にしがみついてきたのだ。
[00000525.Name]小鳥
[00000525.Text]\r「無茶しないで！　殺さないで！」
[00000526.Name]瑚太朗
[00000526.Text]「俺じゃなくて犬の方をはがせよ！」
[00000527.Name]小鳥
[00000527.Text]「ペロお願い、離して！」
[00000528.Text]\r飼い主の小鳥のいうことも、ペロはきかない。
[00000529.Text]気が済むまで牙を突き立てて、ようやく犬は離れた。
[0000052a.Text]結局、俺が数分も我慢させられただけだ。
[0000052b.Name]瑚太朗
[0000052b.Text]\r「ほんと人をなめてるよな、おまえ」
[0000052c.Name]小鳥
[0000052c.Text]「…」
[0000052d.Name]瑚太朗
[0000052d.Text]「狂犬病の予防とかしてんだろうな？」
[0000052e.Name]小鳥
[0000052e.Text]「…してます…治療費も、出します…」
[0000052f.Name]瑚太朗
[0000052f.Text]「いらねーよ」
[00000530.Name]小鳥
[00000530.Text]「出します。だから保健所には通報しないで」
[00000531.Name]瑚太朗
[00000531.Text]「あ？　何？　おまえ、その犬可愛がってるの？　そんなに薄汚くて、凶暴なやつを？」
[00000532.Name]小鳥
[00000532.Text]「…ひどい目にあってたから…」
[00000533.Name]瑚太朗
[00000533.Text]「ふーん。そんな同情とかできるやつだったんだ」
[00000534.Name]瑚太朗
[00000534.Text]「もっと冷たい生き物かと思ってたよ」
[00000535.Name]小鳥
[00000535.Text]「…」
[00000536.Name]瑚太朗
[00000536.Text]「ま、別にいいけどな。たいした怪我じゃないし」
[00000537.Name]瑚太朗
[00000537.Text]「ただ人の家の前に居座らせるなよ。迷惑だ」
[00000538.Name]小鳥
[00000538.Text]「…はい」
[00000539.Text]\N\N\N\N\N\N　これが、ペロを見た最初の記憶だ。
[0000053a.Text]ペロ。
[0000053b.Text]どこかで虐待されていた犬。
[0000053c.Text]詳しくは知らないが、そう聞いた。
[0000053d.Text]神戸家でこの犬を引き取ることになったのだ。
[0000053e.Text]正直、可愛くない犬だった。
[0000053f.Text]毛並みがガサガサで、目つきが卑屈で、耳にハサミで入れたみたいな切れ込みがいくつもあって、暗い感じをまとった犬。
[00000540.Text]俺みたいな根暗でも、人なつこい犬を見れば心がなごむ。
[00000541.Text]だけどペロは、撫でたいという気がまるで起こらない犬だ。
[00000542.Text]このペロの世話を小鳥がやることになったらしい。
[00000543.Text]…虐待によってすっかり心を閉ざした犬は、決して人に懐こうとはしなかった。
[00000544.Text]散歩にも行きたがらず、小屋に閉じこもったまま。
[00000545.Text]無理に連れだそうとすれば手を噛むなど当たり前。
[00000546.Text]繋ぐヒモを長くして、自発的な運動に任せるしかなかった。
[00000547.Text]エサをやるのも一仕事。
[00000548.Text]特定のドッグフードを決して食べようとしない。
[00000549.Text]これはおかしいと圭介さんが調べた。
[0000054a.Text]以前の飼い主によって、エサにタマネギを混ぜられていたことが発覚した。
[0000054b.Text]犬にタマネギを与えると、中毒を引き起こすという。
[0000054c.Text]おそらく、虐待の一環として好物に次々とタマネギを混ぜていったのだろう。
[0000054d.Text]犬が食に楽しみを見出せなくなるように。
[0000054e.Text]そのせいかペロはドライフードを好んだ。
[0000054f.Text]乾物の方が異物は混入しにくい。
[00000550.Text]ただそれも、確かめるように少量ずつしか食べなかったし、一口ごとに必ず匂いを嗅いで安全を確かめてからでないと口にしなかった。
[00000551.Text]ペロは夜中によく吠えた。
[00000552.Text]それを止めるのは小鳥の役目だった。
[00000553.Text]何時間声をかけようとも、ペロは疲れ果てるまで騒いだ。
[00000554.Text]近所から「吠えなくなるような手術をしろ」と怒鳴り込まれた。
[00000555.Text]術後、ペロは一時期、小鳥にさえひどく怯えるようになってしまった。
[00000556.Text]近寄るだけで、掠れるような無音の悲鳴をあげた。
[00000557.Text]小鳥は憔悴していく。
[00000558.Text]それでも結論から言えば、よくがんばれていた。
[00000559.Text]献身的にペロにつきあい、少しずつ散歩などにも連れ出せるようになった。
[0000055a.Text]次第に顔にも余裕が戻り、たまに会えば軽口のひとつも叩いた。
[0000055b.Text]傷だらけの犬は生来の無邪気さを取り戻すことはなかったが、苦痛や怯えに震える日々からは解放されたはずだ。
[0000055c.Text]それでもなお、心の傷というものは深い。
[0000055d.Text]ある日、ペロは脱走してしまった。
[0000055e.Text]『犬、さがしてます』
[0000055f.Text]自宅の塀に、たずね犬のビラを張っていた小鳥に、俺は久しぶりに話しかけた。
[00000560.Name]瑚太朗
[00000560.Text]\r「あの犬、いなくなったんだな。脱走か？」
[00000561.Name]小鳥
[00000561.Text]「…」
[00000562.Text]\r険しい目を向けてくるのも一瞬、小鳥は俺にビラを差しだす。
[00000563.Name]小鳥
[00000563.Text]\r「もし見かけたら、どうか」
[00000564.Text]真剣な態度に気圧される。
[00000565.Text]嫌っていた相手に頼み事。
[00000566.Text]俺にはできないことだ。
[00000567.Name]瑚太朗
[00000567.Text]\r「…いいけど」
[00000568.Name]瑚太朗
[00000568.Text]「ふーん、いなくなったのは昨夜か」
[00000569.Name]小鳥
[00000569.Text]「はい。どこかで見ませんでしたか」
[0000056a.Name]瑚太朗
[0000056a.Text]「いや、見てないな」
[0000056b.Name]小鳥
[0000056b.Text]「首輪を外してしまったみたいです。かなり無茶に暴れたらしくて、血と毛がついてました」
[0000056c.Name]瑚太朗
[0000056c.Text]「壮絶な脱走だな」
[0000056d.Text]\rそりゃ最初こそ嫌がっていたが、ペロも神戸家の暮らしに慣れていたはずだ。
[0000056e.Text]脱走しなければならないような、差し迫った理由などない。
[0000056f.Text]それでもペロは逃げた。
[00000570.Text]動物の心のわからなさだ。
[00000571.Name]小鳥
[00000571.Text]「…ついでで結構ですから、お願いします」
[00000572.Name]瑚太朗
[00000572.Text]「いいけど…」
[00000573.Name]瑚太朗
[00000573.Text]「おまえ、あの犬のこと、どう思ってた」
[00000574.Name]小鳥
[00000574.Text]「え？」
[00000575.Name]瑚太朗
[00000575.Text]「全然懐かなかったじゃん」
[00000576.Name]小鳥
[00000576.Text]「そうですね」
[00000577.Name]瑚太朗
[00000577.Text]「脱走したってことは、世話してくれなくてもいいって意思表示だろ」
[00000578.Name]瑚太朗
[00000578.Text]「さがす必要はないんじゃないか？」
[00000579.Name]小鳥
[00000579.Text]「でもペロはエサを自分でとれないです」
[0000057a.Name]小鳥
[0000057a.Text]「ずっと人に飼われてきた犬だから」
[0000057b.Name]瑚太朗
[0000057b.Text]「…野生に戻る犬だっているだろ。すぐそこは森だし」
[0000057c.Name]小鳥
[0000057c.Text]「ペロは脚もちょっと不自由だし、野生に戻ることはできないと思います」
[0000057d.Name]瑚太朗
[0000057d.Text]「にしてもだよ…本人は、おまえの世話なんていらないって思ったから逃げたんだろ」
[0000057e.Text]\r小鳥はぽかんと口を開けた。
[0000057f.Text]その発想はなかったらしい。
[00000580.Text]そしてじわりと、涙を浮かべる。
[00000581.Name]瑚太朗
[00000581.Text]\r「…あ、いや、悪い」
[00000582.Text]泣くとは思わなかった。さすがに反省する。
[00000583.Name]小鳥
[00000583.Text]\r「あの子があたしのこと好きじゃないのなんて知ってた…」
[00000584.Name]小鳥
[00000584.Text]「ペロは人間が怖かったから。怖くて怖くてたまらなかったから」
[00000585.Name]小鳥
[00000585.Text]「…あたしやあなたと一緒ですね」
[00000586.Name]瑚太朗
[00000586.Text]「…」
[00000587.Name]小鳥
[00000587.Text]「…マーテルを拒んだから義務なんです、ペロの世話。親との約束で…」
[00000588.Text]\r小鳥は頭を下げると、ビラの束を抱えて道を歩いていった。
[00000589.Text]街のあちこちで配るのだろう。
[0000058a.Text]黙って見送りながら、ズキリと走る心の痛みをもてあました。
[0000058b.Text]神戸家の敷地に入り、首輪を調べた。
[0000058c.Text]強引に頭を引き抜いたらしく、毛が不自然なほど大量に付着していた。
[0000058d.Text]血も。
[0000058e.Text]俺は血の臭いを思い切り嗅ぐ。
[0000058f.Text]翌日。
[00000590.Name]小鳥
[00000590.Text]\r「はい？　あ、瑚太朗」
[00000591.Text]\r呼び捨てかよ。
[00000592.Name]瑚太朗
[00000592.Text]\r「回収してきた」
[00000593.Name]小鳥
[00000593.Text]「えっ？」
[00000594.Text]\r回収したはいいが、あまりに暴れるので洗濯袋につめて持ってきた。
[00000595.Text]白っぽくてぬたぬたした感触の袋が、もぞもぞと暴れている。
[00000596.Text]そいつを渡す。
[00000597.Name]小鳥
[00000597.Text]\r「ひえぇぇっ！」
[00000598.Name]瑚太朗
[00000598.Text]「ひえーはねーだろ」
[00000599.Name]小鳥
[00000599.Text]「エイリアン！」
[0000059a.Name]瑚太朗
[0000059a.Text]「いや地球産」
[0000059b.Text]網目が細かすぎて、内側がよく見えないのだ。
[0000059c.Text]ぬたぬたした袋がもぞもぞ蠢く様子は、言われてみるとかなりグロテスクだ。
[0000059d.Name]小鳥
[0000059d.Text]\r「あ、洗濯袋…？」
[0000059e.Name]小鳥
[0000059e.Text]「わかった！　中身はカブトムシの幼虫特盛りでしょ！　いけず！」
[0000059f.Text]\r投げ出そうとするのを止める。
[000005a0.Name]瑚太朗
[000005a0.Text]\r「やめろ投げるな！」
[000005a1.Name]瑚太朗
[000005a1.Text]「嫌がらせでそこまでしねーよ…」
[000005a2.Name]小鳥
[000005a2.Text]「どうせあんたみたいな人はカブトの幼虫とエビチリって似てるよねとか言って、エビチリ食べられなくする気なんでしょ！」
[000005a3.Name]瑚太朗
[000005a3.Text]「落ち着け…俺がエビチリ食えなくなりそうだ…」
[000005a4.Name]瑚太朗
[000005a4.Text]「おまえの探しもんだよ」
[000005a5.Name]小鳥
[000005a5.Text]「…え」
[000005a6.Text]チャックに指をかける。ペロが飛び出してきた。
[000005a7.Name]瑚太朗
[000005a7.Text]\r「おっと」
[000005a8.Text]\rまた逃げられても面倒だ。
[000005a9.Text]素早くキャッチ。抑え込む。
[000005aa.Text]あちこち怪我しているから気を遣う。
[000005ab.Name]小鳥
[000005ab.Text]\r「…ペロ」
[000005ac.Name]瑚太朗
[000005ac.Text]「はやくロープ持ってこい。こいつ無茶苦茶暴れる」
[000005ad.Name]小鳥
[000005ad.Text]「…」
[000005ae.Text]\r動かない。つっ立って、犬を見下ろしている。
[000005af.Name]瑚太朗
[000005af.Text]\r「どうした、ヒモ持ってこいって」
[000005b0.Name]小鳥
[000005b0.Text]「…どこで見つけたの？」
[000005b1.Name]瑚太朗
[000005b1.Text]「たまたま森林浴に行ったら、こいつが俺の特等席を占拠してやがったんだよ」
[000005b2.Name]瑚太朗
[000005b2.Text]「蹴とばしてやろうかとも思ったが、飼い主にクレームつける方が気分いいからな」
[000005b3.Name]小鳥
[000005b3.Text]「………」
[000005b4.Name]瑚太朗
[000005b4.Text]「なあ、とっととロープ」
[000005b5.Name]小鳥
[000005b5.Text]「…なぁんだ、生きてたんだ」
[000005b6.Name]瑚太朗
[000005b6.Text]「残念だったな」
[000005b7.Name]小鳥
[000005b7.Text]「死んでるだろうなって思ってました」
[000005b8.Name]瑚太朗
[000005b8.Text]「残念だったな」
[000005b9.Name]小鳥
[000005b9.Text]「…楽になるかなって思ったのに」
[000005ba.Name]瑚太朗
[000005ba.Text]「そうかよ。けどこいつはおまえが探してくれって言った…」
[000005bb.Text]\r仰ぎ見た小鳥の顔は、言葉とは裏腹のものだった。
[000005bc.Name]小鳥
[000005bc.Text]「…よかっ…た」
[000005bd.Text]\r掠れる涙声。
[000005be.Text]思わず目を逸らす。
[000005bf.Text]感情の溢れ出る瞬間をもろに見てしまった。
[000005c0.Text]…しんどいことだ、とても。
[000005c1.Name]瑚太朗
[000005c1.Text]\r「…いいかげんロープいいか」
[000005c2.Text]\r鼻をすすって、小鳥は小屋に向かった。
[000005c3.Text]新しい首輪に繋がれたペロは、じきに大人しくなった。
[000005c4.Text]そして恐らく数日ぶりの、エサを口にした。
[000005c5.Text]湯でふやかしたドライフードを、ペロは意外なほど無警戒に食べた。
[000005c6.Name]瑚太朗
[000005c6.Text]\r「こいつ、少し湿ったエサの方が好きなのかもな」
[000005c7.Name]小鳥
[000005c7.Text]「試したことなかった…」
[000005c8.Name]瑚太朗
[000005c8.Text]「医者には？」
[000005c9.Name]小鳥
[000005c9.Text]「明日連れていく」
[000005ca.Name]瑚太朗
[000005ca.Text]「そうかい」
[000005cb.Text]どうあれ、俺の仕事はここまでだ。
[000005cc.Name]小鳥
[000005cc.Text]\r「…待って」
[000005cd.Name]瑚太朗
[000005cd.Text]「なんだよ、金一封でもくれるのか？」
[000005ce.Name]小鳥
[000005ce.Text]「………」
[000005cf.Name]瑚太朗
[000005cf.Text]「冗談だよ。怒んなよ」
[000005d0.Name]小鳥
[000005d0.Text]「…ありがとう」
[000005d1.Text]こちらに顔も向けずに言う。
[000005d2.Name]瑚太朗
[000005d2.Text]\r「は？」
[000005d3.Name]小鳥
[000005d3.Text]「ありがとうって言ったの」
[000005d4.Name]瑚太朗
[000005d4.Text]「…ああ、いいけど」
[000005d5.Text]\r人に背中を向けっぱなしという態度はともかく、意外な素直さ。
[000005d6.Text]これでホイサッサと仲良くなれるほど、俺も素直な人間ではないが、悪い気はしない。
[000005d7.Text]ペロはそれから少しだけ生きた。
[000005d8.Text]事故でも病気でもない。寿命でもない。
[000005d9.Text]生命力を最後まで使い尽くして死んだ。そういうことだと理解している。
[000005da.Text]最後まで懐くことはなかったという。
[000005db.Text]この出来事を経ても、俺と小鳥の関係にあまり変化はなかった。
[000005dc.Text]不必要にいがみあうことはなくなったが、それだけ。
[000005dd.Text]ただこの一件で、ひとつだけ得たものがある。
[000005de.Text]義務でしかなかった犬に情を注ぐようになったあいつを見て、俺は急に焦ったのだ。
[000005df.Text]…自分が、漫然と同じ場所に居続けていることを。
[000005e0.Name]瑚太朗
[000005e0.Text]\N\N\N（マーテル、抜けよう）
[000005e1.Text]\r\N本能が前進しろと叫んでいた。
[000005e2.Text]それからまた、少しの時が過ぎ去った。
[000005e3.Text]俺を取り巻く環境もだいぶ変わった。
[000005e4.Text]といっても、進学しただけか…
[000005e5.Text]ＭＴＧをよく休むようにした。
[000005e6.Text]特に親のいない時。
[000005e7.Text]ふたりは仕事で、よく自宅を空けた。
[000005e8.Text]そんな時、ひとりでＭＴＧに通っていたのだ。
[000005e9.Text]いきなり脱退というわけにはいかず、少しずつ疎遠になる作戦。
[000005ea.Text]そう、セコい。俺はセコい。
[000005eb.Text]いずれ親とは大論争になるはずで、心の準備をするためだった。
[000005ec.Text]が、たまに顔を出した時に、博士につかまり呼び出しを受けてしまった。
[000005ed.Text]指示されるままにゲストルームに行くと、その人物がいた。
[000005ee.Name]老婆
[000005ee.Text]\N\N\N\N\N「天王寺の坊主というのは、おまえね？」
[000005ef.Text]上品な洋装に身を包んだ、背の高い老女。
[000005f0.Text]俺はこの人を知っている。
[000005f1.Text]いや、誰でも知っている。
[000005f2.Text]マーテルの精神的支柱、加島桜。
[000005f3.Text]熱心な会員たちからは聖女とさえ呼ばれる、会のカリスマだ。
[000005f4.Text]もう７０歳は超えているばすだが、精力に満ちあふれている。
[000005f5.Text]机を挟んで、向かい合って座った。
[000005f6.Text]机の上には、こちら向きで書類が散らばっていた。
[000005f7.Name]瑚太朗
[000005f7.Text]\r（…誰かと打ち合わせでもしてたのか？）
[000005f8.Text]さっと目を走らせたが、興味を引くようなものはない。
[000005f9.Text]外国の内戦についてだとか、麻薬取引の摘発についてだとか、そういうものばかりだ。
[000005fa.Text]十数年前の新聞記事の切り抜き、それだけ少し気になった。
[000005fb.Text]非公式らしいが、１０００メートル競争で世界記録を１分も短縮した走者の記事だった。
[000005fc.Text]一笑に付されるレベルの、よた記事だ。
[000005fd.Text]実際、切り抜きでもイカサマの疑いが指摘されていた。
[000005fe.Text]ひっかかるものを感じる。
[000005ff.Name]瑚太朗
[000005ff.Text]\r（もし俺が…そう強く念じ続けたとしたら？）
[00000600.Text]決して不可能ではないと思えたのだ。
[00000601.Text]面をあげると、加島桜がじっと俺を観察していた。
[00000602.Text]そう、観察。
[00000603.Text]まるで俺がどの記事に意識を向けたかをチェックするかのように。
[00000604.Name]桜
[00000604.Text]\r「加島桜という者よ。知っていて？」
[00000605.Name]瑚太朗
[00000605.Text]「…はい」
[00000606.Name]桜
[00000606.Text]「おまえの両親から、息子と話してくれと頼まれたのよ」
[00000607.Name]瑚太朗
[00000607.Text]「…うちの親から？」
[00000608.Name]桜
[00000608.Text]「何度か仕事を任せたことがあるのよ」
[00000609.Name]桜
[00000609.Text]「その頼みとあれば、そう無下にはできないものよ」
[0000060a.Name]瑚太朗
[0000060a.Text]「はあ…」
[0000060b.Name]瑚太朗
[0000060b.Text]「ミーティングを休んでることですか」
[0000060c.Name]桜
[0000060c.Text]「それはさほど重要ではないわ」
[0000060d.Name]桜
[0000060d.Text]「そうね、学校は楽しい？」
[0000060e.Name]瑚太朗
[0000060e.Text]「学校、ですか？」
[0000060f.Name]桜
[0000060f.Text]「友達はいるの？　授業にはついていけて？」
[00000610.Text]\r加島桜のする話は、当たり障りのない日常のことばかりだった。
[00000611.Text]戸惑いながらも、適当に話を合わせる。
[00000612.Name]瑚太朗
[00000612.Text]\r（…なんだ、どういうんだこの人…）
[00000613.Text]他愛のない会話。
[00000614.Text]が、時間が経つにつれ、違和感を覚えるようになった。
[00000615.Text]知らぬ間に追いつめられているような気がする…
[00000616.Text]加島桜の話には、気になる単語がいくつも出てくる。
[00000617.Text]魔物、狩り、夜、森、人にはない能力……
[00000618.Text]それらは会話の流れに混ざり、たとえや慣用語として出てくる。
[00000619.Text]最初は聞き流していた。
[0000061a.Text]だが気がつくと息苦しくなっていた。
[0000061b.Text]暑くもないのに汗ばみ、呼吸がはやくなる。
[0000061c.Text]落ち着こうとした。できなかった。
[0000061d.Text]意識すればするほど、態度は不自然なものになった。
[0000061e.Name]瑚太朗
[0000061e.Text]（俺は…探られてるのか？）
[0000061f.Text]\r超人的な、並はずれた力、秘密、人に言えない、超越的な、狩猟本能……
[00000620.Text]俺のことを指して言っているわけではない。
[00000621.Text]が、偶然とも思えぬ単語ばかりだ。
[00000622.Text]森で俺がしていたことを、加島桜は知っているんじゃないのか？
[00000623.Text]そんな風にも危惧した。
[00000624.Text]森。狩り。魔物。
[00000625.Text]俺の顔は引きつらなかったろうか。
[00000626.Text]無意識の反応で、相手に情報を与えてしまわなかったろうか。
[00000627.Text]秘密は守れただろうか。
[00000628.Text]尋問のような１５分が過ぎた。
[00000629.Text]加島桜は背もたれによりかかり、リラックスした。
[0000062a.Name]桜
[0000062a.Text]\r「…だいたいわかったわ」
[0000062b.Name]桜
[0000062b.Text]「悩み多き年頃ね、瑚太朗」
[0000062c.Name]瑚太朗
[0000062c.Text]「…はあ」
[0000062d.Name]桜
[0000062d.Text]「有用な助言を与えたいとは思うけど、歳の差があるとなかなか難しいものね」
[0000062e.Name]桜
[0000062e.Text]「教えてちょうだい。納得できないことにぶち当たった時、おまえはいつもどうしているの？」
[0000062f.Name]瑚太朗
[0000062f.Text]「どうとは？」
[00000630.Name]桜
[00000630.Text]「努力して自分を変えるとか、周囲に働きかけて環境を改善するとか、いろいろあるはずよ」
[00000631.Name]瑚太朗
[00000631.Text]「俺は…」
[00000632.Text]\r答えようとして、気付いた。
[00000633.Text]この質問に、軽い気持ちで答えても良いのだろうか？
[00000634.Text]加島桜の態度につられて、俺も油断してやしないだろうか？
[00000635.Text]…よく考えて答えよう。
[00000636.Text]自分を変えるか、環境を改善するか…。
[00000637.Name]瑚太朗
[00000637.Text]「…さあ、考えたことないです」
[00000638.Name]桜
[00000638.Text]「………」
[00000639.Text]\r事実だった。
[0000063a.Text]自分を変えるか、周囲を変えるか。
[0000063b.Text]ケースバイケースの問題に思えた。
[0000063c.Text]…この時は、まだそう思えた。
[0000063d.Text]だから正直に考えたことがないと答えた。
[0000063e.Name]桜
[0000063e.Text]\r「………」
[0000063f.Text]加島桜は目を細める。
[00000640.Name]桜
[00000640.Text]\r「…おまえはマーテルの活動に、あまり積極的ではないようね」
[00000641.Name]瑚太朗
[00000641.Text]「さあ…わからないです」
[00000642.Name]瑚太朗
[00000642.Text]「親に連れてこられただけなんで」
[00000643.Name]桜
[00000643.Text]「この会のことをどれだけ理解しているの？」
[00000644.Name]瑚太朗
[00000644.Text]「…マーテルは科学団体で…」
[00000645.Name]桜
[00000645.Text]「一般論ではないわ。おまえの感じるところの、マーテルの精髄を語れと言っているの」
[00000646.Name]瑚太朗
[00000646.Text]「せいずい？」
[00000647.Name]桜
[00000647.Text]「わからない？」
[00000648.Name]瑚太朗
[00000648.Text]「さっきから…意味がわかりません」
[00000649.Name]桜
[00000649.Text]「世界は、おまえが認識しているより深く、信じがたいもの」
[0000064a.Name]桜
[0000064a.Text]「そのことを感じたことさえない？」
[0000064b.Name]瑚太朗
[0000064b.Text]「…」
[0000064c.Name]桜
[0000064c.Text]「…そう。どうやらノラなのね、おまえは」
[0000064d.Name]瑚太朗
[0000064d.Text]「ノラ？」
[0000064e.Name]桜
[0000064e.Text]「ここまでにしましょう」
[0000064f.Text]\r行ってもいい、と目線でドアを示す。
[00000650.Text]解放されたのか…
[00000651.Text]半信半疑のまま、部屋を退出した。
[00000652.Name]瑚太朗
[00000652.Text]（ヤバい…かもな）
[00000653.Text]\rたぶん風祭には大きな秘密がある。
[00000654.Text]そして全てを知っている連中がいる。
[00000655.Text]もしかすると俺は、街にいられなくなるんじゃないか。
[00000656.Text]そんな不安にも駆られていた。
[00000657.Text]オサレなオープンカフェ。
[00000658.Text]ふたりの男が向き合っている。
[00000659.Text]どちらも張りつめた、厳粛な面持ち。
[0000065a.Text]武術家同士の対決にも似た緊張感が漂う。
[0000065b.Name]江坂
[0000065b.Text]\r「では」
[0000065c.Name]瑚太朗
[0000065c.Text]「はい」
[0000065d.Text]\rふたりは同時に、フォークを口に運ぶ。
[0000065e.Text]本日のタルト…
[0000065f.Text]タルトレット・オ・ショコラ。
[00000660.Text]江坂さんが目をくわっと開く。
[00000661.Name]瑚太朗
[00000661.Text]\r「こ、これは！　江坂さん？」
[00000662.Name]江坂
[00000662.Text]「なんということだ」
[00000663.Text]\r低く震える声で通りかかった店員に告げる。
[00000664.Name]江坂
[00000664.Text]\r「…責任者を呼べ」
[00000665.Name]従業員
[00000665.Text]「は、はいただ今っ」
[00000666.Name]店長
[00000666.Text]「店長の小塚でごさいます。お客様、何か問題でも？」
[00000667.Name]江坂
[00000667.Text]「問題があったかだと？　貴様…」
[00000668.Text]\rぎろりとにらむ。
[00000669.Name]店長
[00000669.Text]\r「ひ、ひぇぇ…」
[0000066a.Name]江坂
[0000066a.Text]「あるものかっ。素晴らしい…味だっ」
[0000066b.Name]店長
[0000066b.Text]「………ありがとうございます」
[0000066c.Name]江坂
[0000066c.Text]「クレーム・シャンティで出されるものと似ているようだ」
[0000066d.Text]\r責任者の顔が、怯えから別種の驚きに変わる。
[0000066e.Name]店長
[0000066e.Text]\r「…よくお気づきで。当店の菓子職人は以前シャンティに在籍しておりまして」
[0000066f.Name]江坂
[0000066f.Text]「食感も焼き加減も申し分ない。道理でシャンティの味が落ちるはずだな」
[00000670.Name]店長
[00000670.Text]「…も、申し訳ございません」
[00000671.Name]江坂
[00000671.Text]「この味なら、帳消しだ。ひいきにさせてもらうぞ」
[00000672.Name]店長
[00000672.Text]「ありがとうございますっ」
[00000673.Text]\r…そんなはた迷惑なやりとりにも、すっかり慣れた。
[00000674.Name]瑚太朗
[00000674.Text]\r「マジうまっすねこれー」
[00000675.Text]\rいつもはここで別れるところだが、今日は様子が違っていた。
[00000676.Name]江坂
[00000676.Text]「今日は、もう少し良いかね？」
[00000677.Name]瑚太朗
[00000677.Text]「はい、構わないっすよ」
[00000678.Text]\rどうせ晩飯はレンジでチンなのだ。
[00000679.Text]駅前を適当に歩きながら話す。
[0000067a.Name]江坂
[0000067a.Text]\r「いつも中年の道楽に付き合わせてすまない」
[0000067b.Name]瑚太朗
[0000067b.Text]「いや、いつもおごってもらって、ありがたいっす」
[0000067c.Name]瑚太朗
[0000067c.Text]「それに俺、いつでも暇なんで」
[0000067d.Name]江坂
[0000067d.Text]「市内の有名店はこれで制覇したことになる」
[0000067e.Name]瑚太朗
[0000067e.Text]「もう一巡してくれてもいいくらいです。付き合います」
[0000067f.Name]江坂
[0000067f.Text]「…悪くはない提案だが、今はやめておこう」
[00000680.Name]江坂
[00000680.Text]「ちょうど良い頃合いかもしれんからな」
[00000681.Name]瑚太朗
[00000681.Text]「？」
[00000682.Name]江坂
[00000682.Text]「何の利害関係もない友人というのは、貴重なものだからな」
[00000683.Name]瑚太朗
[00000683.Text]「そうですね。打算の友達って、虚しいです」
[00000684.Name]江坂
[00000684.Text]「同感だ」
[00000685.Name]江坂
[00000685.Text]「…だから一巡するまでは、せめて友でいようと思っていた」
[00000686.Name]瑚太朗
[00000686.Text]「え？」
[00000687.Name]江坂
[00000687.Text]「だがそれも、今日で終わりかも知れん」
[00000688.Text]その意味がしばらくわからなかった。
[00000689.Name]瑚太朗
[00000689.Text]\r「…えっと、俺たち、ここまでってことですか？」
[0000068a.Name]江坂
[0000068a.Text]「どうかな。それはわからん」
[0000068b.Name]瑚太朗
[0000068b.Text]「俺、なんかミスしました？」
[0000068c.Name]瑚太朗
[0000068c.Text]「江坂さんを失望させましたか？」
[0000068d.Name]江坂
[0000068d.Text]「いいや、そうではない」
[0000068e.Name]瑚太朗
[0000068e.Text]「じゃあどうして？」
[0000068f.Text]\rわけがわからなかった。
[00000690.Text]どうやら俺は、絶交されかかっているらしいのだ。
[00000691.Name]江坂
[00000691.Text]\r「天王寺君」
[00000692.Text]\r江坂さんは居住まいを正し、強い目線で俺に語りかける。
[00000693.Name]江坂
[00000693.Text]\r「私は君を――」
[00000694.Text]浮ついた気分で帰宅。
[00000695.Text]別世界を歩いているみたいな気分だ。
[00000696.Text]江坂さんが、俺を宙に浮かせてしまった。
[00000697.Name]瑚太朗
[00000697.Text]\r（…でも俺…まだ親の保護の下にあんのに…あんな話…）
[00000698.Name]江坂
[00000698.Text]『その件は何とかしよう』
[00000699.Text]\r脳の芯がまだ熱い。
[0000069a.Text]今まで生きてきて、一番熱い。
[0000069b.Text]よく考えろ。江坂さんはそう言った。
[0000069c.Name]瑚太朗
[0000069c.Text]（もし俺があの話を受けたら…江坂さんとは友達ではなくなる）
[0000069d.Text]\rそのかわり…もっと別の関係になる。そう言われた。
[0000069e.Name]江坂
[0000069e.Text]\N\N\N『天王寺君』
[0000069f.Name]江坂
[0000069f.Text]『私は君を…引き抜くつもりだ』
[000006a0.Name]江坂
[000006a0.Text]『君は我々の組織に来るべきだ。超人である君は』
[000006a1.Text]夜。
[000006a2.Text]両親と口論になった。
[000006a3.Text]発端はマーテルのこと。
[000006a4.Text]会を抜けたいという気持ちを改めて話した。
[000006a5.Text]江坂さんの提案も後押ししたが、もともとの意志でもあった。
[000006a6.Text]言い争いは夜中まで続いた。
[000006a7.Text]いずれ起こるべきことだった。
[000006a8.Text]火種はずっとくすぶっていたのだから。
[000006a9.Text]眠気などない。
[000006aa.Text]ベッドに仰向けになって、時間だけが過ぎていく。
[000006ab.Text]やがて考えもまとまる。
[000006ac.Text]収束する、と言うべきかも。
[000006ad.Text]どう考えても、他に選択肢などありはしない。
[000006ae.Text]親に相談というのは断たれた道だ。
[000006af.Text]相談できるような友達もいない。
[000006b0.Text]だからこうするしかない。
[000006b1.Text]夜中だったが、きっと受けてくれるという確信があった。
[000006b2.Text]今、言ってしまいたかった。決めてしまいたかった。
[000006b3.Text]携帯に登録された番号にかける。
[000006b4.Text]コール一回目で繋がった。
[000006b5.Name]江坂
[000006b5.Text]\r『私だ』
[000006b6.Name]瑚太朗
[000006b6.Text]「…あの…家を出たいと思ってるんです」
[000006b7.Text]\N\N\N\N\N\N　ここから、激動の時代。
[000006b8.Text]早朝、家を出た。
[000006b9.Text]挨拶も手続きもなしだ。
[000006ba.Text]俺は失踪する。
[000006bb.Text]あとのことは、江坂さんが手配してくれると約束してくれた。
[000006bc.Text]学校も、マーテルも、家のことも、全部。
[000006bd.Text]年齢を考えれば、俺のしていることは常識外れのことだろう。
[000006be.Text]頼っておきながらそんなことを気にする俺に、江坂さんはこう言ってくれた。
[000006bf.Name]江坂
[000006bf.Text]\N\N『君の言うとおり、単なる子供の家出であれば私は手伝わない』
[000006c0.Name]江坂
[000006c0.Text]『だが今回の提案を受け入れるのならば、私は君を大人の男と見なす』
[000006c1.Name]江坂
[000006c1.Text]『覚悟しておけ。つらいのはこれからだ』
[000006c2.Text]つらいことなど構わない。
[000006c3.Text]今度こそ、どこかの誰かになるのだと確信していた。
[000006c4.Text]希望が足取りを軽くする。
[000006c5.Text]神戸家の前に車が停まっていた。
[000006c6.Text]エンジンはかかっている。これから出かけるところらしい。
[000006c7.Text]こんな朝早くに…
[000006c8.Name]圭介
[000006c8.Text]\r「やあ、おはよう」
[000006c9.Name]瑚太朗
[000006c9.Text]「…おはようございます」
[000006ca.Name]理香子
[000006ca.Text]「ずいぶん早くに、どうなさったの？」
[000006cb.Name]瑚太朗
[000006cb.Text]「いえ、ちょっと部活の朝練で」
[000006cc.Name]圭介
[000006cc.Text]「部活をしていたんだ。何部？」
[000006cd.Name]瑚太朗
[000006cd.Text]「えっと…サッキュウ部…」
[000006ce.Text]\r咄嗟に嘘をつこうとするとよくこんな失敗をする。
[000006cf.Name]圭介
[000006cf.Text]\r「え？　サッカー？　野球？」
[000006d0.Name]瑚太朗
[000006d0.Text]「サッカー部です」
[000006d1.Name]理香子
[000006d1.Text]「頑張ってくださいね」
[000006d2.Name]瑚太朗
[000006d2.Text]「はい…ええと、家族旅行？」
[000006d3.Name]圭介
[000006d3.Text]「そうなんだ。娘も一緒に」
[000006d4.Text]\r神戸小鳥は後部座席に座って、悄然とうつむいている。
[000006d5.Text]ペロが死んだ傷は、まだ癒えていないはずだ。
[000006d6.Text]それを気遣っての家族旅行か。
[000006d7.Name]瑚太朗
[000006d7.Text]\r（…ん？）
[000006d8.Text]…止めなければならない。
[000006d9.Text]理由もなく、そう感じた。
[000006da.Name]瑚太朗
[000006da.Text]\r「…あの、旅行ってどうしても行かないといけないんですか？」
[000006db.Name]圭介
[000006db.Text]「え？　どうして」
[000006dc.Name]瑚太朗
[000006dc.Text]「理由はうまく説明できないんですけど…というか、止める理由なんてないですよね…」
[000006dd.Name]圭介
[000006dd.Text]「たぶんね…」
[000006de.Name]瑚太朗
[000006de.Text]「ですよね…」
[000006df.Text]\rそう、止めることなどできない。
[000006e0.Text]どうして俺は、止めようなんて思ったのか。
[000006e1.Text]小鳥に声をかける。
[000006e2.Name]瑚太朗
[000006e2.Text]\r「なあ」
[000006e3.Text]\rノックすると、窓がするすると下がった。
[000006e4.Name]小鳥
[000006e4.Text]\r「…なに」
[000006e5.Name]瑚太朗
[000006e5.Text]「おまえの生き方、参考になった。そのことだけ礼を言っとく」
[000006e6.Name]小鳥
[000006e6.Text]「…突然、なに」
[000006e7.Name]瑚太朗
[000006e7.Text]「そんだけだよ。じゃあな」
[000006e8.Name]小鳥
[000006e8.Text]「待って」
[000006e9.Text]\r袖を掴まれた。
[000006ea.Name]小鳥
[000006ea.Text]「どこ行くの？」
[000006eb.Name]瑚太朗
[000006eb.Text]「サッキュウ部の朝練」
[000006ec.Name]瑚太朗
[000006ec.Text]「サッカーを足じゃなくてバットでやる新スポーツだ」
[000006ed.Name]小鳥
[000006ed.Text]「嘘だね…」
[000006ee.Name]小鳥
[000006ee.Text]「…戻ってくるの？」
[000006ef.Text]\r…鋭い。
[000006f0.Text]やっぱりこいつはガキながら大したヤツだった。
[000006f1.Text]なおのこと、真実を口にすることはできない。
[000006f2.Name]瑚太朗
[000006f2.Text]「…俺もマーテルをやめることにしたんだ。でも親は許してくれなかったんで、親戚のところに家出することにした」
[000006f3.Text]\r今度の嘘はうまくつけた。
[000006f4.Name]小鳥
[000006f4.Text]\r「そうなんだ…」
[000006f5.Name]小鳥
[000006f5.Text]「収穫祭…」
[000006f6.Name]瑚太朗
[000006f6.Text]「ん？」
[000006f7.Name]小鳥
[000006f7.Text]「収穫祭っていうの、やるんでしょ」
[000006f8.Name]瑚太朗
[000006f8.Text]「ああ、デカいお祭りだ。デカすぎて、どこ行っていいかわかんない」
[000006f9.Name]小鳥
[000006f9.Text]「…案内してよ」
[000006fa.Name]瑚太朗
[000006fa.Text]「どうして俺」
[000006fb.Name]小鳥
[000006fb.Text]「友達なんていないんだから、瑚太朗君が案内してよ」
[000006fc.Name]瑚太朗
[000006fc.Text]「いや、その理屈がよくわからないんだが…」
[000006fd.Name]小鳥
[000006fd.Text]「いいから」
[000006fe.Name]瑚太朗
[000006fe.Text]「強引なやつだな、わかったよ」
[000006ff.Name]瑚太朗
[000006ff.Text]「戻ってきたら案内してやるよ」
[00000700.Text]\rひとつ学んだ。
[00000701.Text]一度嘘をつくと、あとは簡単に連鎖する。
[00000702.Name]小鳥
[00000702.Text]「…約束だから」
[00000703.Name]小鳥
[00000703.Text]「やぶったらハリセンボン」
[00000704.Name]瑚太朗
[00000704.Text]「ははは…」
[00000705.Name]圭介
[00000705.Text]「じゃあそろそろ行くよ、お父さんとお母さんによろしく」
[00000706.Name]瑚太朗
[00000706.Text]「はい。気をつけてください」
[00000707.Name]圭介
[00000707.Text]「はは、もちろんだよ。ありがとう」
[00000708.Text]車は走り去る。
[00000709.Text]小鳥は最後まで俺の方を振り返ったままだった。
[0000070a.Text]…最後、少しだけ仲が良かった気がする。
[0000070b.Text]逃げる決意をしてから、友人ができる。
[0000070c.Text]皮肉な話。実に。
[0000070d.Text]その組織は、ひとくくりの名を持たない。
[0000070e.Text]だが象徴的にこう呼ばれることはあるという。
[0000070f.Text]ガーディアン――
[00000710.Text]風祭を出て山をいくつか越えた、とある町。
[00000711.Text]ありふれた街並み。
[00000712.Text]けれど風祭に慣れた俺には、やけにみすぼらしく映る。
[00000713.Text]まるで町全体が疲労しているかのようだ。
[00000714.Name]瑚太朗
[00000714.Text]\r「これ、ドブの臭いですか？」
[00000715.Text]\r風祭では、街を歩いていて異臭がするなんてことはなかった。
[00000716.Text]正直かなり、引く。
[00000717.Name]江坂
[00000717.Text]\r「…一つ言っておくが」
[00000718.Name]江坂
[00000718.Text]「今まで貴様が住んでいた町、家庭、学校…どれも雛壇の最上段にあったものだ」
[00000719.Name]江坂
[00000719.Text]「現実とはにおうものだ。あの町に住んでいると、人はそのことを忘れてしまう」
[0000071a.Name]江坂
[0000071a.Text]「天王寺、貴様はもう風祭を出た。このこと、決して忘れるな」
[0000071b.Name]瑚太朗
[0000071b.Text]「…はい」
[0000071c.Text]\rぬるま湯から引き出されて、寒々しい現実に引き出された。
[0000071d.Text]俺の新たな人生は、このくすんだ色の街ではじまるのだ。
[0000071e.Text]潰れた大規模スポーツジムが、ガーディアンの訓練施設だった。
[0000071f.Name]江坂
[0000071f.Text]\r「案内はここまでだ。行け。話は通してある」
[00000720.Name]瑚太朗
[00000720.Text]「江坂さんは来ないんですか？」
[00000721.Name]江坂
[00000721.Text]「誰かに手を引かれながら兵隊をやるつもりかね」
[00000722.Name]瑚太朗
[00000722.Text]「いえ…」
[00000723.Name]江坂
[00000723.Text]「まずは基礎訓練を受けて半人前になれ。今の貴様は、それ以下だ」
[00000724.Text]\r江坂さんは挨拶もなく去っていった。
[00000725.Text]唖然とした。
[00000726.Text]…厳しいとは聞いていたが、こういう種類の厳しさとは思わなかった。
[00000727.Text]頬を叩く。
[00000728.Text]いきなりくじけてはいられない。
[00000729.Text]営業もしていないためか、カウンターは無人だった。
[0000072a.Text]事務室をノックして、出てきた女性に事情を話した。
[0000072b.Text]最初に案内されたトレーニングルームでは、すでに何十人もの若者が自主トレに励んでいた。
[0000072c.Text]若者…というより同世代ばかりだ。
[0000072d.Text]中には２０代や３０代もいるが、数は少ない。
[0000072e.Name]瑚太朗
[0000072e.Text]\r（全員、俺と同類だってのか…？）
[0000072f.Text]\r怪物的な能力を持っているがゆえに、まともな生き方ができない者たち。
[00000730.Text]俺もそのひとりだと江坂さんは言う。
[00000731.Text]俺はひとりじゃない。仲間がいる。
[00000732.Text]なら生きられると思った。
[00000733.Text]与えられた宿舎の部屋は、四畳半の相部屋。
[00000734.Text]二段ベッドと小さな棚以外の家具がない、ただ寝るだけの部屋。
[00000735.Text]…強くならねばならない。
[00000736.Text]こんなことに、いちいちショックを受けないくらいに。
[00000737.Text]外出している責任者が戻るのは夜だと聞いた。
[00000738.Text]それまでは寝そべって過ごせばいい…以前の俺なら、そう考えてたはずだ。
[00000739.Text]Ｔシャツとジャージに着替え、すぐトレーニングルームに向かった。
[0000073a.Text]誰もが黙々と自主トレをしている。
[0000073b.Text]談笑しながらマシンを使っているのは、２０代以上の連中だけだ。
[0000073c.Text]彼らは互いに顔見知りのようだった。
[0000073d.Text]もっと若い連中は、黙々と個別に腕立てをしたり室内コースを走ったりしていた。
[0000073e.Text]嫌いな空気じゃない。
[0000073f.Text]準備運動を済ませ、俺も走り込みをはじめた。
[00000740.Text]そして夜。
[00000741.Text]トレーニングを終えても、ほとんどの者が広間で待機したままだ。
[00000742.Name]瑚太朗
[00000742.Text]\r（こいつら、全員ハンパじゃない体力だ）
[00000743.Text]\r俺に劣る者をほとんど見つけられなかった。
[00000744.Text]そして劣っているのは体力だけとは限らない。
[00000745.Name]瑚太朗
[00000745.Text]\r（アレをやるか？）
[00000746.Text]\r今のうちに力をつけておいた方がいいような気がする。
[00000747.Text]俺にもともと修行は必要ない。
[00000748.Text]念じれば、それが叶う。
[00000749.Text]アクセルを踏めば、どこまでも加速できる。
[0000074a.Text]今までは、社会に適応するためブレーキをかけてきた。
[0000074b.Text]けどもう、そんな必要はない。
[0000074c.Text]足手まといになるくらいなら…
[0000074d.Name]瑚太朗
[0000074d.Text]\r（…いや、まだ様子見だ）
[0000074e.Text]\r実際のところ、俺の超能力がどういうものなのかさえわかっていない。
[0000074f.Text]江坂さんの話だと、ガーディアンに入るような超人の多くは、特別な能力を持っているそうだが…
[00000750.Text]周囲を見渡してみる。仲間たちを。
[00000751.Name]今宮
[00000751.Text]\r「…」
[00000752.Name]瑚太朗
[00000752.Text]（あいつ…中学ん時の…！）
[00000753.Text]\r話したことはないが、知った顔だ。
[00000754.Text]隣のクラスにいて、よくうちのクラスにも遊びに来てた。
[00000755.Text]昔の知り合いは、面倒だ。
[00000756.Text]向こうがこっちを覚えていないといいが…
[00000757.Text]ホールの空気が一変した。
[00000758.Name]教官
[00000758.Text]\r「集合」
[00000759.Text]\r若者たちは駆け足で教官の周囲に集まる。
[0000075a.Name]清水
[0000075a.Text]\r「清水だ。ここの責任者をしている」
[0000075b.Name]清水
[0000075b.Text]「我々の組織について、知っている者もいればよく知らぬ者もいるだろう」
[0000075c.Name]清水
[0000075c.Text]「そのあたりはおいおいと理解を深めていってもらうことになるが、組織の性質上、情報は厳しく制限されている」
[0000075d.Name]清水
[0000075d.Text]「よって内情の提示は、訓練の進捗状況ならびに帰順の深度に応じて個別に行なう」
[0000075e.Name]清水
[0000075e.Text]「当施設で諸君は、基礎訓練と平行して、狩猟技能と呼ばれる固有技術の習得を目指す」
[0000075f.Name]清水
[0000075f.Text]「すでに聞いているとは思うが、過酷な仕事だ。死者も出る」
[00000760.Name]清水
[00000760.Text]「我々の仕事は、あらゆる国家・法・倫理から逸脱したものであることを心に留めるように」
[00000761.Name]清水
[00000761.Text]「一般社会では決して全力を発揮することは許されなかった諸君だが、ここでは力の限りを尽くせる。真の充足を得ることもできるはずだ。見返りも小さくはない」
[00000762.Name]清水
[00000762.Text]「この仕事は、世界平和の維持に寄与するものでもある。優れた力を持つ者はより大きな義務を持つ。多くを与えられた者は、多くを求められるのだ」
[00000763.Name]清水
[00000763.Text]「超人たるものにふさわしい力の使い方を学んでくれ」
[00000764.Name]瑚太朗
[00000764.Text]（超人…）
[00000765.Text]\r俺たちのようなものを、そうも呼ぶ。
[00000766.Text]超人、狩猟者…
[00000767.Text]加島桜の尋問を思い出す。
[00000768.Text]魔物、狩り、夜、森、人にはない能力…
[00000769.Text]超人的な、並はずれた力、秘密、人に言えない、超越的な、狩猟本能…
[0000076a.Name]瑚太朗
[0000076a.Text]\r（このことを探られていたんだ）
[0000076b.Text]\r俺がガーディアンと接触しているか否かを。
[0000076c.Text]あの時、俺はまだ江坂さんと知り合ったばかり。
[0000076d.Text]だから余計な反応をしないですんだ。
[0000076e.Text]ノラという言葉の意味がよくわかる。
[0000076f.Text]俺はガーディアン組織に属していない、単なる凡人と見なされたに違いなかった。
[00000770.Name]清水
[00000770.Text]「基礎訓練課程の説明に入る前に、何か質問はあるか？」
[00000771.Text]\r誰も手を挙げない。
[00000772.Text]少し勇気がいったが、思い切って挙手してみた。
[00000773.Text]俺はたぶん、他の者より手持ちの情報が少ない。
[00000774.Name]清水
[00000774.Text]\r「…天王寺だな。何だ、言ってみろ」
[00000775.Name]瑚太朗
[00000775.Text]「俺たちの仕事って何ですか？」
[00000776.Name]清水
[00000776.Text]「江坂さんから聞かされていないのか」
[00000777.Name]瑚太朗
[00000777.Text]「はい」
[00000778.Text]\r江坂さんの名前に、場内が少しざわついた。
[00000779.Text]まとわりつくような視線が俺に集まる。
[0000077a.Name]瑚太朗
[0000077a.Text]\r（なんだ、この感じ…？）
[0000077b.Name]清水
[0000077b.Text]「いくつかある」
[0000077c.Name]清水
[0000077c.Text]「もっともわかりやすいものは、魔物の存在を世間から隠蔽し、駆除することだ」
[0000077d.Name]清水
[0000077d.Text]「こちらの調査によると、おまえは私的に魔物狩りをしていたそうだが」
[0000077e.Name]瑚太朗
[0000077e.Text]「え？　あ、はい…」
[0000077f.Text]\rやはり調査されていたか…
[00000780.Name]清水
[00000780.Text]\r「原則、そのようなものと考えて良い。これ以上は話さん」
[00000781.Name]清水
[00000781.Text]「他に質問がなければ、今後の具体的な予定について説明する」
[00000782.Text]訓練がはじまった。
[00000783.Text]数週間の基礎訓練。
[00000784.Text]肉体的なトレーニング、実技、それに座学も行う。
[00000785.Text]起床は朝五時。就寝は夜九時。
[00000786.Text]最初の二週間は行軍訓練に明け暮れた。
[00000787.Text]重量物を背負い、山林を朝から晩まで歩き回るのだ。
[00000788.Text]背負うベルゲンの重さは１５キロからスタートし、一日５キロずつ増やされた。
[00000789.Text]重装備を背負って長距離移動する訓練だという。
[0000078a.Text]６０キロの距離を８０キロの荷物を背負い１２時間以内で走破。
[0000078b.Text]驚いたことにこれが最低基準だと聞かされた。
[0000078c.Text]毎回吐き戻してしまうほどきつい訓練だった。
[0000078d.Text]平行して、地図判読やナビゲーション技術も学んだ。
[0000078e.Text]とりあえずは、これで命令通りに移動できるようになるわけだ。
[0000078f.Text]次は戦闘についての訓練だった。
[00000790.Text]素手・日常道具・バトルツール（消火斧、さすまた）などを利用した、基礎的な近接戦闘訓練を受けた。
[00000791.Text]ナイフテクニックや、本格的な刃物についても扱いを教わったが、副次的なものにとどまった。
[00000792.Text]銃器については触れることもなかった。
[00000793.Text]日本には銃刀法があり、武器の携帯は困難だからだ。
[00000794.Text]敵。
[00000795.Text]その言葉には魔物と人間、両方が含まれている。
[00000796.Text]魔物を倒すより、魔物を使役する魔物使いを見つけて対処する方が楽なことも多い。
[00000797.Text]…訓練を通じて、いずれは人を殺める可能性があることを意識した。
[00000798.Text]座学では、魔物についてのレクチャーが興味深かった。
[00000799.Text]魔物には必ず対になる魔物使いが存在することを学んだ。
[0000079a.Text]今まで倒してきた魔物にも、操っていた者がいたのだ。
[0000079b.Text]彼らは魔物使いと呼ばれる。
[0000079c.Text]魔物を生み出し、操る者たち…
[0000079d.Text]彼らは象徴的にガイアと呼ばれるそうだ。
[0000079e.Text]ガーディアンとガイアは敵対している。
[0000079f.Text]魔物を使えば、暗殺だろうが革命だろうが自由自在だ。
[000007a0.Text]そういう脅威に対する抑止力として、ガーディアンが存在しているという。
[000007a1.Text]神話の時代から、魔物を倒すのは英雄と相場が決まっている。
[000007a2.Text]…今でもそうらしい。
[000007a3.Text]ただそれらは、誰の目にもつかずに秘密裏に行われるようになった。
[000007a4.Text]魔物にしろ超人にしろ、おいそれと公表できるものではない。
[000007a5.Text]魔物を狩るということ…
[000007a6.Text]それは、背後に蠢く連中の意志と対立することでもある。
[000007a7.Text]人対人なのだ。
[000007a8.Text]国家同士ではなく、思想と思想の闘争だ。
[000007a9.Name]瑚太朗
[000007a9.Text]\r（思ったほど、単純なことじゃないぞ…）
[000007aa.Text]\r覚悟はある。
[000007ab.Text]ただ少しだけ、心は震えた。
[000007ac.Name]今宮
[000007ac.Text]\r「よう、勇者先生」
[000007ad.Name]瑚太朗
[000007ad.Text]「今宮…」
[000007ae.Text]訓練中の休憩、今宮が親しげに話しかけてきた。
[000007af.Text]俺が相手に気付いたように、向こうも俺に見覚えがあったらしい。
[000007b0.Text]まったく親しくはなかったが、今はやけにフレンドリーに話しかけてくる。
[000007b1.Text]だがその笑顔は、どこか作り物っぽい。
[000007b2.Text]何日かつきあった今でも馴染まなかった。
[000007b3.Name]瑚太朗
[000007b3.Text]\r「…その勇者ってのやめてくれよ」
[000007b4.Name]今宮
[000007b4.Text]「だって実戦経験者なわけじゃん？　リスペクトするしかねぇ」
[000007b5.Name]今宮
[000007b5.Text]「人知れず魔物狩りしてたって、正直少しヒクけどね、はは」
[000007b6.Name]瑚太朗
[000007b6.Text]「…」
[000007b7.Name]今宮
[000007b7.Text]「まあ事情あったんだろ？　深入りしねーし安心してくれ」
[000007b8.Name]今宮
[000007b8.Text]「ちなみに俺と天王寺君は仮チームメイトね」
[000007b9.Name]瑚太朗
[000007b9.Text]「そうなったか…」
[000007ba.Name]今宮
[000007ba.Text]「マジで期待させてもらうわ。正直、三国みてーなバケモノと張れる気しねーからな」
[000007bb.Text]\r三国…
[000007bc.Text]同期のひとりだ。
[000007bd.Text]俺にあいつと張れと言うのか…
[000007be.Text]通常、ガーディアンはチームで動く。
[000007bf.Text]よほどの例外をのぞいて、単独活動することはない。
[000007c0.Text]チームメイトとの体力差は少ない方が良い。
[000007c1.Text]だから似たレベルの者で班は作られる。
[000007c2.Text]正直、俺には三国と組む自信がない。
[000007c3.Text]今宮もそうなのだろう。
[000007c4.Name]今宮
[000007c4.Text]「でもそこは、天王寺君がうまくやってくれればさ、なあ？」
[000007c5.Name]今宮
[000007c5.Text]「一応、上も相性ってもんも見てはくれるはずだし、正式編制でも同じチームなりたいよねぇ」
[000007c6.Text]\rそうか…
[000007c7.Text]こいつ、俺が三国に対抗できるベテランだと勘違いしている。
[000007c8.Name]瑚太朗
[000007c8.Text]\r「…俺はそこまで強くないって」
[000007c9.Name]今宮
[000007c9.Text]「またまたご謙遜を。みんな噂してるし。あの三国だって警戒してるっぽい」
[000007ca.Text]\rいやなプレッシャーだ。
[000007cb.Text]ハードルを高くされて、いいことなんてひとつもない。
[000007cc.Name]瑚太朗
[000007cc.Text]\r「それ、そんな噂になるようなことか？」
[000007cd.Name]今宮
[000007cd.Text]「組織でもおまえのことはずっとマークしてたってよ」
[000007ce.Name]瑚太朗
[000007ce.Text]「…そういうことか」
[000007cf.Text]それであの時、俺は助けられたのか。
[000007d0.Text]マーテルでも加島桜から探りを入れられた。
[000007d1.Text]俺は両組織からマークされていたことになる。
[000007d2.Text]おそろしく危ない橋に棒立ちだったんだ。
[000007d3.Name]今宮
[000007d3.Text]\r「なあ、個人的なギモンなんだけどさ、どうして個人で魔物狩りなんてやってたんだ？」
[000007d4.Name]今宮
[000007d4.Text]「あれか？　昔、カノジョでも殺されたとか？」
[000007d5.Name]瑚太朗
[000007d5.Text]「いや、そんなんじゃ…」
[000007d6.Name]瑚太朗
[000007d6.Text]「うまく説明できない」
[000007d7.Text]\rそれどころか俺は今、恥ずかしささえ覚えていた。
[000007d8.Name]今宮
[000007d8.Text]\r「なあ、天王寺君って能力の目覚めいつだった？」
[000007d9.Name]瑚太朗
[000007d9.Text]「…そっちは？」
[000007da.Name]今宮
[000007da.Text]「俺は進学してからすぐのスポーツテストで、ヤバい数字が出て」
[000007db.Name]今宮
[000007db.Text]「やけに調子いいなって思ってたら、パワーもスピードもセンスも倍加してて」
[000007dc.Name]今宮
[000007dc.Text]「調子ノリそうになってたところで、家に黒服が来てジエンド」
[000007dd.Name]瑚太朗
[000007dd.Text]「黒服？　ＭＩＢ？」
[000007de.Name]今宮
[000007de.Text]「なにＭＩＢって」
[000007df.Name]瑚太朗
[000007df.Text]「メンインブラックつって…いや、悪い…続けてくれ」
[000007e0.Name]今宮
[000007e0.Text]「そいつらが…親のこととかこれからのこととか、全部ダンドっててさ」
[000007e1.Name]今宮
[000007e1.Text]「親はスポーツ特待生で遠くの学校に通ってるって思いこんでるよ」
[000007e2.Name]瑚太朗
[000007e2.Text]「へえ、そういうので子ども持って行くんだな」
[000007e3.Name]今宮
[000007e3.Text]「ま、大学まで続けて結局実らず現地就職ってシナリオだけどな。途中で死んだら事故死。そういう手続きになってる」
[000007e4.Name]瑚太朗
[000007e4.Text]「すごいんだな」
[000007e5.Name]今宮
[000007e5.Text]「みんな似たようなもんでしょ。天王寺君は違うかもしれんけど」
[000007e6.Name]今宮
[000007e6.Text]「本当は江坂さんのこととか聞きたいけど、どうせ話しちゃいけないんでしょ？」
[000007e7.Name]瑚太朗
[000007e7.Text]「いや、俺マジでそのあたり知らなくて…」
[000007e8.Name]今宮
[000007e8.Text]「いいよいいよ。一応、グンタイだもんなここ」
[000007e9.Text]軍隊…
[000007ea.Text]俺の想像していた魔物狩り稼業とは、だいぶ違う。
[000007eb.Text]本当にこの決断で正しかったのかどうか。
[000007ec.Text]俺に軍隊的な生き方なんてできるんだろうか…
[000007ed.Name]今宮
[000007ed.Text]\r「んで、そっちのカクセーはいつ？　これは機密じゃねーはず」
[000007ee.Name]瑚太朗
[000007ee.Text]「俺は…たぶん子どもの頃」
[000007ef.Name]今宮
[000007ef.Text]「カーッ、ジュニア時代からのジーニアスっぷり！　神の子かオメーは！」
[000007f0.Name]瑚太朗
[000007f0.Text]「…わ、悪い。自慢のつもりじゃ」
[000007f1.Name]今宮
[000007f1.Text]「いや、マジで怒ってるわけじゃないって。俺基本フザケるんで、いちいち本気で取らないで」
[000007f2.Name]今宮
[000007f2.Text]「ただマジでスゲーよ、それは」
[000007f3.Name]今宮
[000007f3.Text]「俺なんか、部活でうまくいかなくてイライラして覚醒だからな…かっこつかねぇ」
[000007f4.Name]瑚太朗
[000007f4.Text]「そういうきっかけがいるんだ？」
[000007f5.Name]今宮
[000007f5.Text]「それが一番多いパターンよ。ま、俺もまだ詳しかないけどね」
[000007f6.Name]今宮
[000007f6.Text]「抑圧を受けていることがきっかけになるって」
[000007f7.Name]瑚太朗
[000007f7.Text]「…」
[000007f8.Text]\r人は資質を生まれ持つ。
[000007f9.Text]超人にしろ魔物使いにしろ、そうなのだと言う。
[000007fa.Name]今宮
[000007fa.Text]\r「まあ、天王寺君が外向きの性格だってわかって安心したよ」
[000007fb.Name]今宮
[000007fb.Text]「そんならゼッテー気も合ったはずだし、もっと前から声かけときゃ良かったよ」
[000007fc.Name]今宮
[000007fc.Text]「…つか、どうして学校でひとりでいたわけ？」
[000007fd.Name]瑚太朗
[000007fd.Text]「え？　どうしてって…自然にだけど」
[000007fe.Name]瑚太朗
[000007fe.Text]「俺が外向きの性格って？　悪い…今ちょっと話ついていけなかった」
[000007ff.Name]瑚太朗
[000007ff.Text]「どうしてそう思った？」
[00000800.Name]今宮
[00000800.Text]「えっとな…」
[00000801.Name]今宮
[00000801.Text]「超人って基本、性格出んのよ」
[00000802.Name]今宮
[00000802.Text]「ゴーマンになるっていうか、自信ありげっていうか」
[00000803.Name]今宮
[00000803.Text]「態度に出ないでプライド高いやつも中にはいるけど」
[00000804.Name]今宮
[00000804.Text]「もともとそういうタイプだから、試練が起きても自力でどうにかできるって思いがこうじて、でスーパーパワー覚醒！」
[00000805.Name]瑚太朗
[00000805.Text]「………」
[00000806.Text]\r言われてみると、施設にいる連中は皆どこか自信ありげだ。
[00000807.Text]どんな環境でも自力で中心に行ける。そういうオーラを放っている。
[00000808.Text]けど俺は…
[00000809.Name]今宮
[00000809.Text]\r「わかった。クールだけど、内心アツいパターンでしょ？　いいと思うよ、そういうの。カッケーし。俺、思わずジュースとか買いに行こうか？」
[0000080a.Name]瑚太朗
[0000080a.Text]「買いに行くなよ…」
[0000080b.Text]\r俺が自分を改革したがっていた？
[0000080c.Text]間違いじゃないが…
[0000080d.Text]ピンと来ない。
[0000080e.Text]ずっと現状に甘んじていた。
[0000080f.Text]なぜ俺に、狩猟者としての力が発現したのだろう。
[00000810.Name]今宮
[00000810.Text]\r「まー、とにかく頑張ろうぜ。俺たち、ここでやってくしかねぇんだから」
[00000811.Name]瑚太朗
[00000811.Text]「そうだな…それは…」
[00000812.Text]\r陽気な今宮が、不意に暗い顔をする。
[00000813.Name]今宮
[00000813.Text]\r「…俺ら、もう運動選手にもなれねーし、部活にも本気出せねーんだからさ」
[00000814.Text]\r勇者とまで言われた俺の株は、体力測定でいきなり地に落ちた。
[00000815.Text]俺の順位は、訓練生４２人中４２位。
[00000816.Text]申し分のないザコっぷり。
[00000817.Name]今宮
[00000817.Text]「…ど、どうしちゃったの？　やたら低いんすけど？」
[00000818.Text]\r今宮が下から六番目だから、こいつにも劣る。
[00000819.Text]結局、俺と今宮は同じチームに編制された。
[0000081a.Text]落ちこぼれグループといっても差し支えない。
[0000081b.Text]メッキはいきなりはがれてしまった。
[0000081c.Name]今宮
[0000081c.Text]\r「…うわぁぁ…信じられんねぇ」
[0000081d.Name]今宮
[0000081d.Text]「ザコいんなら鳴り物入りで登場すんなよなぁ！」
[0000081e.Name]今宮
[0000081e.Text]「くっそ…別ののしあがり方、考えねーと…」
[0000081f.Text]\r勝手に期待を寄せた今宮は、勝手に失望して離れていった。
[00000820.Text]まあ、それだけの話だ。
[00000821.Name]今宮
[00000821.Text]「嘘つきの人、俺のダミーナイフどこ？」
[00000822.Name]瑚太朗
[00000822.Text]「…自分で取ってこい」
[00000823.Name]今宮
[00000823.Text]「はあ？　頼んどいたじゃん」
[00000824.Name]瑚太朗
[00000824.Text]「ああいうのは一方的に要求したって言うんだよ」
[00000825.Name]今宮
[00000825.Text]「おいおい、なにホザいてんの？　使えなさすぎんだけど？　能力ねーんだから他のことで貢献しようとか思わねぇの？」
[00000826.Text]無視した。
[00000827.Text]仮に今宮の顔色をうかがってもどうにもならない。
[00000828.Text]そのことを俺はよく知っている。
[00000829.Name]今宮
[00000829.Text]\r「おーい、聞こえてっかぁ？」
[0000082a.Text]\r訓練所の隅に座って装備を整えていると、軍用ブーツで後頭部を蹴飛ばされた。
[0000082b.Name]瑚太朗
[0000082b.Text]\r「…聞こえてるけど、聞くつもりがない」
[0000082c.Name]今宮
[0000082c.Text]「あ？　何言ってんの。無視すんなよ」
[0000082d.Name]瑚太朗
[0000082d.Text]「自分で行け、自分の装備だろ」
[0000082e.Name]今宮
[0000082e.Text]「人並みに意見してんなよバーカ」
[0000082f.Name]今宮
[0000082f.Text]「一番成績低いやつが労働に励めよ…って痛っ！」
[00000830.Text]\r今宮の側頭部に、何かが回転しながらぶちあたった。
[00000831.Name]今宮
[00000831.Text]\r「…いってーよ西九条」
[00000832.Text]\rダミーナイフ。ナイフ訓練に用いるゴム製ナイフだ。
[00000833.Text]それが今宮の頭に当たった。
[00000834.Name]西九条
[00000834.Text]「自分だってたいした成績じゃないでしょ」
[00000835.Text]\r投げたのは西九条灯花。チームメイトのひとりだ。
[00000836.Name]今宮
[00000836.Text]\r「一応、このチームじゃ一番なんだけどね」
[00000837.Name]西九条
[00000837.Text]「ワーストチームのね。自分の装備は自分で面倒みる決まりじゃなかった？」
[00000838.Name]今宮
[00000838.Text]「ナイフ取ってもらうくれーいいじゃん」
[00000839.Name]西九条
[00000839.Text]「実際に魔物と戦う時でも、天王寺に武器を取ってきてもらうの？」
[0000083a.Name]今宮
[0000083a.Text]「…」
[0000083b.Text]\r西九条は普段は無口な女だ。
[0000083c.Text]けど言うべきことはズケズケと言う。
[0000083d.Text]これが超人的な資質というものなのか。
[0000083e.Name]今宮
[0000083e.Text]\r「別に西九条には言ってないんだけどなぁ。俺が文句言いたいのは、こいつだけだし」
[0000083f.Name]西九条
[0000083f.Text]「だったらちゃんと文句を言えば。建設的な文句を」
[00000840.Name]今宮
[00000840.Text]「…」
[00000841.Name]西九条
[00000841.Text]「聞いてたらただのパシリじゃない。学生気分引っぱりすぎ」
[00000842.Name]西九条
[00000842.Text]「無意味な波風立てないでほしいんだけど」
[00000843.Name]今宮
[00000843.Text]「…はいはい。そこまで庇われたら、なんも言えんわな」
[00000844.Name]西九条
[00000844.Text]「庇ってないわよ。スキルアップしてこんなチームさっさと抜けたい」
[00000845.Name]西九条
[00000845.Text]「けどチームワークがズタズタだと、こっちの評価も下がるじゃない」
[00000846.Name]西九条
[00000846.Text]「上に行かなきゃ、人生捨ててまでここに来た意味ない。そうじゃないの？」
[00000847.Name]今宮
[00000847.Text]「俺は…」
[00000848.Name]西九条
[00000848.Text]「行こ、長居」
[00000849.Name]長居
[00000849.Text]「…う、うん」
[0000084a.Text]\rもうひとりのチームメイトを連れ、西九条はその場を離れる。
[0000084b.Text]あいつの言葉は本心だろうと思えた。
[0000084c.Text]西九条らと俺は、ほとんど口をきかない。
[0000084d.Text]いや、俺たちチームは互いに世間話というものをしない。
[0000084e.Text]心に余裕がないからだ。
[0000084f.Text]付近の別チームが引き起こした破壊の音。
[00000850.Name]三国
[00000850.Text]\r「あー、すいませーん、やっちゃいましたー」
[00000851.Text]\r陽気な大声が、高所から響き渡る。
[00000852.Text]訓練用ビルの壁に、大穴があいていた。
[00000853.Text]超人は、普通の人間より強い。
[00000854.Text]人より素早く、人より打たれ強く、人より感覚が鋭い。
[00000855.Text]…だが同じ超人でも、出来不出来がある。
[00000856.Text]ビル四階にあいた大穴は、そのことを如実に表現していた。
[00000857.Name]今宮
[00000857.Text]\r「くそ、素手であれかよ」
[00000858.Text]今宮が舌打ちした。
[00000859.Text]立ち止まった西九条は無言だったが、指が白くなるほど拳を握っていた。
[0000085a.Text]俺はというと…動揺ひとつない。
[0000085b.Text]どうせ届かない高みだ。
[0000085c.Text]いつも落ちこぼれていた俺だけが、そのことに慣れていた。
[0000085d.Text]ある日、三国が話しかけてきた。
[0000085e.Name]三国
[0000085e.Text]\r「君、天王寺君だよね」
[0000085f.Name]瑚太朗
[0000085f.Text]「ああ…そうだけど」
[00000860.Name]三国
[00000860.Text]「話すのはじめてだったよね」
[00000861.Name]瑚太朗
[00000861.Text]「…ああ」
[00000862.Name]三国
[00000862.Text]「江坂さんに引っ張られてきたんだって？」
[00000863.Name]瑚太朗
[00000863.Text]「そうだけど」
[00000864.Name]三国
[00000864.Text]「へえ、本当なんだ…」
[00000865.Name]三国
[00000865.Text]「江坂さんって、君をスカウトする時どんなこと話したの？」
[00000866.Name]瑚太朗
[00000866.Text]「別に。普通だったけど」
[00000867.Name]三国
[00000867.Text]「普通か。んー」
[00000868.Text]\r三国は困ったような顔をした。
[00000869.Name]三国
[00000869.Text]「江坂さんって凄い人じゃない？」
[0000086a.Name]瑚太朗
[0000086a.Text]「そうなんだ」
[0000086b.Name]三国
[0000086b.Text]「経歴凄いよ。外国で民間警備を経験してるし、歴戦の勇士だよ」
[0000086c.Name]瑚太朗
[0000086c.Text]「へえ」
[0000086d.Name]三国
[0000086d.Text]「この世界であの人を知らない人はいないよ。伐採系超人では最強ランクじゃないかな」
[0000086e.Name]三国
[0000086e.Text]「あの人が新人をスカウトするってあまりないんだよ。どうして君は誘われたのだと思う？」
[0000086f.Name]瑚太朗
[0000086f.Text]「さあ、見当もつかないけど」
[00000870.Name]瑚太朗
[00000870.Text]「本人に訊くしかないんじゃない？」
[00000871.Name]三国
[00000871.Text]「そうしたいのは山々なんだけどね」
[00000872.Name]三国
[00000872.Text]「君の成績見せてもらってさ、こう言っちゃなんだけど、ちょっとわからなかったんだよね」
[00000873.Name]三国
[00000873.Text]「特別な理由でもあったんじゃないかと思って」
[00000874.Text]\r俺は決めた。
[00000875.Text]こいつは“気にくわないこと”にする。
[00000876.Name]瑚太朗
[00000876.Text]\r「仮に理由があったとして…それがおまえに関係あるのかな？」
[00000877.Name]三国
[00000877.Text]「ああ、そうね。そりゃそうだ」
[00000878.Name]瑚太朗
[00000878.Text]「ザコが一丁前にって思ってる？」
[00000879.Name]三国
[00000879.Text]「いや、思ってないよ」
[0000087a.Name]瑚太朗
[0000087a.Text]「ザコはザコなりに警戒するもんだ。だから理由は言わない」
[0000087b.Name]三国
[0000087b.Text]「あ、言わない宣言ってことはさー、言うに値する理由はあったって暗に語ってない？」
[0000087c.Name]瑚太朗
[0000087c.Text]「それも言わない。少し人の言葉を読もうとしすぎだな」
[0000087d.Name]三国
[0000087d.Text]「………」
[0000087e.Text]今の切り返しは、三国をそれなりに不快にさせたようだ。
[0000087f.Name]瑚太朗
[0000087f.Text]\r「あとさ、上から目線、板につきすぎ」
[00000880.Name]瑚太朗
[00000880.Text]「それじゃ本音垂れ流しだ。腹の読みあいとか向いてないんじゃないの？」
[00000881.Text]\r言うだけ言って、その場を離れた。
[00000882.Name]三国
[00000882.Text]\r「…雑兵だよ、君は」
[00000883.Text]\N雑兵。
[00000884.Text]反論の言葉もない。
[00000885.Text]それは事実だった。
[00000886.Text]格闘戦の練習で、俺は女の子にも勝てないのだ。
