#include <idc.idc>

static main() {
   createModuleInfo();
   createExports(); 
   createImports(); 
   createRelocs();  
}

static createModuleInfo() {
  MakeName(0x00168E48, "_module_flags");
  MakeDword(0x00168E48);
  MakeName(0x00168E4C, "_module_name");
  MakeStr(0x00168E4C, BADADDR);
  MakeName(0x00168E68, "_module_gp");
  MakeDword(0x00168E68);
  MakeName(0x00168E6C, "_module_exports");
  MakeDword(0x00168E6C);
  OpOff(0x00168E6C, 0, 0);
  MakeName(0x00168E70, "_module_exp_end");
  MakeDword(0x00168E70);
  OpOff(0x00168E70, 0, 0);
  MakeName(0x00168E74, "_module_imports");
  MakeDword(0x00168E74);
  OpOff(0x00168E74, 0, 0);
  MakeName(0x00168E78, "_module_imp_end");
  MakeDword(0x00168E78);
  OpOff(0x00168E78, 0, 0);
}

static createImports() {
  MakeName(0x00168BE4, "import0");
  MakeDword(0x00168BE4);
  OpOff(0x00168BE4, 0, 0);
  MakeName(0x00168E80, "import0_name");
  MakeStr(0x00168E80, BADADDR);
  MakeName(0x00168BE8, "import0_flags");
  MakeDword(0x00168BE8);
  MakeName(0x00168BEC, "import0_counts");
  MakeDword(0x00168BEC);
  MakeName(0x00168BF0, "import0_nids");
  MakeDword(0x00168BF0);
  OpOff(0x00168BF0, 0, 0);
  MakeName(0x00168BF4, "import0_funcs");
  MakeDword(0x00168BF4);
  OpOff(0x00168BF4, 0, 0);
  MakeName(0x0016937C, "import0_sceUmdCheckMedium");
  MakeDword(0x0016937C);
  MakeName(0x00168B90, "sceUmdCheckMedium");
  MakeFunction(0x00168B90, BADADDR);
  MakeName(0x00169380, "import0_sceUmdGetDriveStat");
  MakeDword(0x00169380);
  MakeName(0x00168B98, "sceUmdGetDriveStat");
  MakeFunction(0x00168B98, BADADDR);
  MakeName(0x00169384, "import0_sceUmdReplaceProhibit");
  MakeDword(0x00169384);
  MakeName(0x00168BA0, "sceUmdReplaceProhibit");
  MakeFunction(0x00168BA0, BADADDR);
  MakeName(0x00169388, "import0_sceUmdRegisterUMDCallBack");
  MakeDword(0x00169388);
  MakeName(0x00168BA8, "sceUmdRegisterUMDCallBack");
  MakeFunction(0x00168BA8, BADADDR);
  MakeName(0x0016938C, "import0_sceUmdUnRegisterUMDCallBack");
  MakeDword(0x0016938C);
  MakeName(0x00168BB0, "sceUmdUnRegisterUMDCallBack");
  MakeFunction(0x00168BB0, BADADDR);
  MakeName(0x00169390, "import0_sceUmdActivate");
  MakeDword(0x00169390);
  MakeName(0x00168BB8, "sceUmdActivate");
  MakeFunction(0x00168BB8, BADADDR);
  MakeName(0x00169394, "import0_sceUmdReplacePermit");
  MakeDword(0x00169394);
  MakeName(0x00168BC0, "sceUmdReplacePermit");
  MakeFunction(0x00168BC0, BADADDR);
  MakeName(0x00168BF8, "import1");
  MakeDword(0x00168BF8);
  OpOff(0x00168BF8, 0, 0);
  MakeName(0x00168E90, "import1_name");
  MakeStr(0x00168E90, BADADDR);
  MakeName(0x00168BFC, "import1_flags");
  MakeDword(0x00168BFC);
  MakeName(0x00168C00, "import1_counts");
  MakeDword(0x00168C00);
  MakeName(0x00168C04, "import1_nids");
  MakeDword(0x00168C04);
  OpOff(0x00168C04, 0, 0);
  MakeName(0x00168C08, "import1_funcs");
  MakeDword(0x00168C08);
  OpOff(0x00168C08, 0, 0);
  MakeName(0x00169358, "import1_sceAudioOutputBlocking");
  MakeDword(0x00169358);
  MakeName(0x00168B48, "sceAudioOutputBlocking");
  MakeFunction(0x00168B48, BADADDR);
  MakeName(0x0016935C, "import1_sceAudioOutputPannedBlocking");
  MakeDword(0x0016935C);
  MakeName(0x00168B50, "sceAudioOutputPannedBlocking");
  MakeFunction(0x00168B50, BADADDR);
  MakeName(0x00169360, "import1_sceAudioChReserve");
  MakeDword(0x00169360);
  MakeName(0x00168B58, "sceAudioChReserve");
  MakeFunction(0x00168B58, BADADDR);
  MakeName(0x00169364, "import1_sceAudioChRelease");
  MakeDword(0x00169364);
  MakeName(0x00168B60, "sceAudioChRelease");
  MakeFunction(0x00168B60, BADADDR);
  MakeName(0x00169368, "import1_sceAudioChangeChannelConfig");
  MakeDword(0x00169368);
  MakeName(0x00168B68, "sceAudioChangeChannelConfig");
  MakeFunction(0x00168B68, BADADDR);
  MakeName(0x0016936C, "import1_sceAudioGetChannelRestLength");
  MakeDword(0x0016936C);
  MakeName(0x00168B70, "sceAudioGetChannelRestLength");
  MakeFunction(0x00168B70, BADADDR);
  MakeName(0x00169370, "import1_sceAudioChangeChannelVolume");
  MakeDword(0x00169370);
  MakeName(0x00168B78, "sceAudioChangeChannelVolume");
  MakeFunction(0x00168B78, BADADDR);
  MakeName(0x00169374, "import1_sceAudioSetChannelDataLen");
  MakeDword(0x00169374);
  MakeName(0x00168B80, "sceAudioSetChannelDataLen");
  MakeFunction(0x00168B80, BADADDR);
  MakeName(0x00169378, "import1_sceAudioOutputPanned");
  MakeDword(0x00169378);
  MakeName(0x00168B88, "sceAudioOutputPanned");
  MakeFunction(0x00168B88, BADADDR);
  MakeName(0x00168C0C, "import2");
  MakeDword(0x00168C0C);
  OpOff(0x00168C0C, 0, 0);
  MakeName(0x00168EA0, "import2_name");
  MakeStr(0x00168EA0, BADADDR);
  MakeName(0x00168C10, "import2_flags");
  MakeDword(0x00168C10);
  MakeName(0x00168C14, "import2_counts");
  MakeDword(0x00168C14);
  MakeName(0x00168C18, "import2_nids");
  MakeDword(0x00168C18);
  OpOff(0x00168C18, 0, 0);
  MakeName(0x00168C1C, "import2_funcs");
  MakeDword(0x00168C1C);
  OpOff(0x00168C1C, 0, 0);
  MakeName(0x00169328, "import2_sceAtracSetData");
  MakeDword(0x00169328);
  MakeName(0x00168AE8, "sceAtracSetData");
  MakeFunction(0x00168AE8, BADADDR);
  MakeName(0x0016932C, "import2_sceAtracReinit");
  MakeDword(0x0016932C);
  MakeName(0x00168AF0, "sceAtracReinit");
  MakeFunction(0x00168AF0, BADADDR);
  MakeName(0x00169330, "import2_sceAtracGetStreamDataInfo");
  MakeDword(0x00169330);
  MakeName(0x00168AF8, "sceAtracGetStreamDataInfo");
  MakeFunction(0x00168AF8, BADADDR);
  MakeName(0x00169334, "import2_sceAtracReleaseAtracID");
  MakeDword(0x00169334);
  MakeName(0x00168B00, "sceAtracReleaseAtracID");
  MakeFunction(0x00168B00, BADADDR);
  MakeName(0x00169338, "import2_sceAtracDecodeData");
  MakeDword(0x00169338);
  MakeName(0x00168B08, "sceAtracDecodeData");
  MakeFunction(0x00168B08, BADADDR);
  MakeName(0x0016933C, "import2_sceAtracGetAtracID");
  MakeDword(0x0016933C);
  MakeName(0x00168B10, "sceAtracGetAtracID");
  MakeFunction(0x00168B10, BADADDR);
  MakeName(0x00169340, "import2_sceAtracAddStreamData");
  MakeDword(0x00169340);
  MakeName(0x00168B18, "sceAtracAddStreamData");
  MakeFunction(0x00168B18, BADADDR);
  MakeName(0x00169344, "import2_sceAtracSetSecondBuffer");
  MakeDword(0x00169344);
  MakeName(0x00168B20, "sceAtracSetSecondBuffer");
  MakeFunction(0x00168B20, BADADDR);
  MakeName(0x00169348, "import2_sceAtracGetSecondBufferInfo");
  MakeDword(0x00169348);
  MakeName(0x00168B28, "sceAtracGetSecondBufferInfo");
  MakeFunction(0x00168B28, BADADDR);
  MakeName(0x0016934C, "import2_sceAtracSetLoopNum");
  MakeDword(0x0016934C);
  MakeName(0x00168B30, "sceAtracSetLoopNum");
  MakeFunction(0x00168B30, BADADDR);
  MakeName(0x00169350, "import2_sceAtracGetRemainFrame");
  MakeDword(0x00169350);
  MakeName(0x00168B38, "sceAtracGetRemainFrame");
  MakeFunction(0x00168B38, BADADDR);
  MakeName(0x00169354, "import2_sceAtracIsSecondBufferNeeded");
  MakeDword(0x00169354);
  MakeName(0x00168B40, "sceAtracIsSecondBufferNeeded");
  MakeFunction(0x00168B40, BADADDR);
  MakeName(0x00168C20, "import3");
  MakeDword(0x00168C20);
  OpOff(0x00168C20, 0, 0);
  MakeName(0x00168EB4, "import3_name");
  MakeStr(0x00168EB4, BADADDR);
  MakeName(0x00168C24, "import3_flags");
  MakeDword(0x00168C24);
  MakeName(0x00168C28, "import3_counts");
  MakeDword(0x00168C28);
  MakeName(0x00168C2C, "import3_nids");
  MakeDword(0x00168C2C);
  OpOff(0x00168C2C, 0, 0);
  MakeName(0x00168C30, "import3_funcs");
  MakeDword(0x00168C30);
  OpOff(0x00168C30, 0, 0);
  MakeName(0x001692E4, "import3_sceUtility_0251B134");
  MakeDword(0x001692E4);
  MakeName(0x00168A60, "sceUtility_0251B134");
  MakeFunction(0x00168A60, BADADDR);
  MakeName(0x001692E8, "import3_sceUtility_24AC31EB");
  MakeDword(0x001692E8);
  MakeName(0x00168A68, "sceUtility_24AC31EB");
  MakeFunction(0x00168A68, BADADDR);
  MakeName(0x001692EC, "import3_sceUtilityLoadModule");
  MakeDword(0x001692EC);
  MakeName(0x00168A70, "sceUtilityLoadModule");
  MakeFunction(0x00168A70, BADADDR);
  MakeName(0x001692F0, "import3_sceUtility_32E32DCB");
  MakeDword(0x001692F0);
  MakeName(0x00168A78, "sceUtility_32E32DCB");
  MakeFunction(0x00168A78, BADADDR);
  MakeName(0x001692F4, "import3_sceUtility_4AECD179");
  MakeDword(0x001692F4);
  MakeName(0x00168A80, "sceUtility_4AECD179");
  MakeFunction(0x00168A80, BADADDR);
  MakeName(0x001692F8, "import3_sceUtilitySavedataInitStart");
  MakeDword(0x001692F8);
  MakeName(0x00168A88, "sceUtilitySavedataInitStart");
  MakeFunction(0x00168A88, BADADDR);
  MakeName(0x001692FC, "import3_sceUtilityMsgDialogShutdownStart");
  MakeDword(0x001692FC);
  MakeName(0x00168A90, "sceUtilityMsgDialogShutdownStart");
  MakeFunction(0x00168A90, BADADDR);
  MakeName(0x00169300, "import3_sceUtilitySavedataGetStatus");
  MakeDword(0x00169300);
  MakeName(0x00168A98, "sceUtilitySavedataGetStatus");
  MakeFunction(0x00168A98, BADADDR);
  MakeName(0x00169304, "import3_sceUtilityMsgDialogUpdate");
  MakeDword(0x00169304);
  MakeName(0x00168AA0, "sceUtilityMsgDialogUpdate");
  MakeFunction(0x00168AA0, BADADDR);
  MakeName(0x00169308, "import3_sceUtilitySavedataShutdownStart");
  MakeDword(0x00169308);
  MakeName(0x00168AA8, "sceUtilitySavedataShutdownStart");
  MakeFunction(0x00168AA8, BADADDR);
  MakeName(0x0016930C, "import3_sceUtilityMsgDialogGetStatus");
  MakeDword(0x0016930C);
  MakeName(0x00168AB0, "sceUtilityMsgDialogGetStatus");
  MakeFunction(0x00168AB0, BADADDR);
  MakeName(0x00169310, "import3_sceUtility_AB083EA9");
  MakeDword(0x00169310);
  MakeName(0x00168AB8, "sceUtility_AB083EA9");
  MakeFunction(0x00168AB8, BADADDR);
  MakeName(0x00169314, "import3_sceUtility_B57E95D9");
  MakeDword(0x00169314);
  MakeName(0x00168AC0, "sceUtility_B57E95D9");
  MakeFunction(0x00168AC0, BADADDR);
  MakeName(0x00169318, "import3_sceUtilitySavedataUpdate");
  MakeDword(0x00169318);
  MakeName(0x00168AC8, "sceUtilitySavedataUpdate");
  MakeFunction(0x00168AC8, BADADDR);
  MakeName(0x0016931C, "import3_sceUtility_D81957B7");
  MakeDword(0x0016931C);
  MakeName(0x00168AD0, "sceUtility_D81957B7");
  MakeFunction(0x00168AD0, BADADDR);
  MakeName(0x00169320, "import3_sceUtilityUnloadModule");
  MakeDword(0x00169320);
  MakeName(0x00168AD8, "sceUtilityUnloadModule");
  MakeFunction(0x00168AD8, BADADDR);
  MakeName(0x00169324, "import3_sceUtility_F9E0008C");
  MakeDword(0x00169324);
  MakeName(0x00168AE0, "sceUtility_F9E0008C");
  MakeFunction(0x00168AE0, BADADDR);
  MakeName(0x00168C34, "import4");
  MakeDword(0x00168C34);
  OpOff(0x00168C34, 0, 0);
  MakeName(0x00168EC4, "import4_name");
  MakeStr(0x00168EC4, BADADDR);
  MakeName(0x00168C38, "import4_flags");
  MakeDword(0x00168C38);
  MakeName(0x00168C3C, "import4_counts");
  MakeDword(0x00168C3C);
  MakeName(0x00168C40, "import4_nids");
  MakeDword(0x00168C40);
  OpOff(0x00168C40, 0, 0);
  MakeName(0x00168C44, "import4_funcs");
  MakeDword(0x00168C44);
  OpOff(0x00168C44, 0, 0);
  MakeName(0x001692C4, "import4_sceLibFont_099EF33C");
  MakeDword(0x001692C4);
  MakeName(0x00168A20, "sceLibFont_099EF33C");
  MakeFunction(0x00168A20, BADADDR);
  MakeName(0x001692C8, "import4_sceLibFont_0DA7535E");
  MakeDword(0x001692C8);
  MakeName(0x00168A28, "sceLibFont_0DA7535E");
  MakeFunction(0x00168A28, BADADDR);
  MakeName(0x001692CC, "import4_sceLibFont_3AEA8CB6");
  MakeDword(0x001692CC);
  MakeName(0x00168A30, "sceLibFont_3AEA8CB6");
  MakeFunction(0x00168A30, BADADDR);
  MakeName(0x001692D0, "import4_sceLibFont_574B6FBC");
  MakeDword(0x001692D0);
  MakeName(0x00168A38, "sceLibFont_574B6FBC");
  MakeFunction(0x00168A38, BADADDR);
  MakeName(0x001692D4, "import4_sceLibFont_67F17ED7");
  MakeDword(0x001692D4);
  MakeName(0x00168A40, "sceLibFont_67F17ED7");
  MakeFunction(0x00168A40, BADADDR);
  MakeName(0x001692D8, "import4_sceLibFont_A834319D");
  MakeDword(0x001692D8);
  MakeName(0x00168A48, "sceLibFont_A834319D");
  MakeFunction(0x00168A48, BADADDR);
  MakeName(0x001692DC, "import4_sceLibFont_CA1E6945");
  MakeDword(0x001692DC);
  MakeName(0x00168A50, "sceLibFont_CA1E6945");
  MakeFunction(0x00168A50, BADADDR);
  MakeName(0x001692E0, "import4_sceLibFont_DCC80C2F");
  MakeDword(0x001692E0);
  MakeName(0x00168A58, "sceLibFont_DCC80C2F");
  MakeFunction(0x00168A58, BADADDR);
  MakeName(0x00168C48, "import5");
  MakeDword(0x00168C48);
  OpOff(0x00168C48, 0, 0);
  MakeName(0x00168ED4, "import5_name");
  MakeStr(0x00168ED4, BADADDR);
  MakeName(0x00168C4C, "import5_flags");
  MakeDword(0x00168C4C);
  MakeName(0x00168C50, "import5_counts");
  MakeDword(0x00168C50);
  MakeName(0x00168C54, "import5_nids");
  MakeDword(0x00168C54);
  OpOff(0x00168C54, 0, 0);
  MakeName(0x00168C58, "import5_funcs");
  MakeDword(0x00168C58);
  OpOff(0x00168C58, 0, 0);
  MakeName(0x001692B8, "import5_sceImposeGetLanguageMode");
  MakeDword(0x001692B8);
  MakeName(0x00168A08, "sceImposeGetLanguageMode");
  MakeFunction(0x00168A08, BADADDR);
  MakeName(0x001692BC, "import5_sceImposeSetLanguageMode");
  MakeDword(0x001692BC);
  MakeName(0x00168A10, "sceImposeSetLanguageMode");
  MakeFunction(0x00168A10, BADADDR);
  MakeName(0x001692C0, "import5_sceImposeSetUMDPopup");
  MakeDword(0x001692C0);
  MakeName(0x00168A18, "sceImposeSetUMDPopup");
  MakeFunction(0x00168A18, BADADDR);
  MakeName(0x00168C5C, "import6");
  MakeDword(0x00168C5C);
  OpOff(0x00168C5C, 0, 0);
  MakeName(0x00168EE4, "import6_name");
  MakeStr(0x00168EE4, BADADDR);
  MakeName(0x00168C60, "import6_flags");
  MakeDword(0x00168C60);
  MakeName(0x00168C64, "import6_counts");
  MakeDword(0x00168C64);
  MakeName(0x00168C68, "import6_nids");
  MakeDword(0x00168C68);
  OpOff(0x00168C68, 0, 0);
  MakeName(0x00168C6C, "import6_funcs");
  MakeDword(0x00168C6C);
  OpOff(0x00168C6C, 0, 0);
  MakeName(0x001692B0, "import6_sceMpegInit");
  MakeDword(0x001692B0);
  MakeName(0x001689F8, "sceMpegInit");
  MakeFunction(0x001689F8, BADADDR);
  MakeName(0x001692B4, "import6_sceMpegFinish");
  MakeDword(0x001692B4);
  MakeName(0x00168A00, "sceMpegFinish");
  MakeFunction(0x00168A00, BADADDR);
  MakeName(0x00168C70, "import7");
  MakeDword(0x00168C70);
  OpOff(0x00168C70, 0, 0);
  MakeName(0x00168EF0, "import7_name");
  MakeStr(0x00168EF0, BADADDR);
  MakeName(0x00168C74, "import7_flags");
  MakeDword(0x00168C74);
  MakeName(0x00168C78, "import7_counts");
  MakeDword(0x00168C78);
  MakeName(0x00168C7C, "import7_nids");
  MakeDword(0x00168C7C);
  OpOff(0x00168C7C, 0, 0);
  MakeName(0x00168C80, "import7_funcs");
  MakeDword(0x00168C80);
  OpOff(0x00168C80, 0, 0);
  MakeName(0x00169278, "import7_scePsmfPlayer_1078C008");
  MakeDword(0x00169278);
  MakeName(0x00168988, "scePsmfPlayer_1078C008");
  MakeFunction(0x00168988, BADADDR);
  MakeName(0x0016927C, "import7_scePsmfPlayer_1E57A8E7");
  MakeDword(0x0016927C);
  MakeName(0x00168990, "scePsmfPlayer_1E57A8E7");
  MakeFunction(0x00168990, BADADDR);
  MakeName(0x00169280, "import7_scePsmfPlayer_235D8787");
  MakeDword(0x00169280);
  MakeName(0x00168998, "scePsmfPlayer_235D8787");
  MakeFunction(0x00168998, BADADDR);
  MakeName(0x00169284, "import7_scePsmfPlayer_3EA82A4B");
  MakeDword(0x00169284);
  MakeName(0x001689A0, "scePsmfPlayer_3EA82A4B");
  MakeFunction(0x001689A0, BADADDR);
  MakeName(0x00169288, "import7_scePsmfPlayer_3ED62233");
  MakeDword(0x00169288);
  MakeName(0x001689A8, "scePsmfPlayer_3ED62233");
  MakeFunction(0x001689A8, BADADDR);
  MakeName(0x0016928C, "import7_scePsmfPlayer_46F61F8B");
  MakeDword(0x0016928C);
  MakeName(0x001689B0, "scePsmfPlayer_46F61F8B");
  MakeFunction(0x001689B0, BADADDR);
  MakeName(0x00169290, "import7_scePsmfPlayer_58B83577");
  MakeDword(0x00169290);
  MakeName(0x001689B8, "scePsmfPlayer_58B83577");
  MakeFunction(0x001689B8, BADADDR);
  MakeName(0x00169294, "import7_scePsmfPlayer_95A84EE5");
  MakeDword(0x00169294);
  MakeName(0x001689C0, "scePsmfPlayer_95A84EE5");
  MakeFunction(0x001689C0, BADADDR);
  MakeName(0x00169298, "import7_scePsmfPlayer_9B71A274");
  MakeDword(0x00169298);
  MakeName(0x001689C8, "scePsmfPlayer_9B71A274");
  MakeFunction(0x001689C8, BADADDR);
  MakeName(0x0016929C, "import7_scePsmfPlayer_A0B8CA55");
  MakeDword(0x0016929C);
  MakeName(0x001689D0, "scePsmfPlayer_A0B8CA55");
  MakeFunction(0x001689D0, BADADDR);
  MakeName(0x001692A0, "import7_scePsmfPlayer_B9848A74");
  MakeDword(0x001692A0);
  MakeName(0x001689D8, "scePsmfPlayer_B9848A74");
  MakeFunction(0x001689D8, BADADDR);
  MakeName(0x001692A4, "import7_scePsmfPlayer_DF089680");
  MakeDword(0x001692A4);
  MakeName(0x001689E0, "scePsmfPlayer_DF089680");
  MakeFunction(0x001689E0, BADADDR);
  MakeName(0x001692A8, "import7_scePsmfPlayer_E792CD94");
  MakeDword(0x001692A8);
  MakeName(0x001689E8, "scePsmfPlayer_E792CD94");
  MakeFunction(0x001689E8, BADADDR);
  MakeName(0x001692AC, "import7_scePsmfPlayer_F8EF08A6");
  MakeDword(0x001692AC);
  MakeName(0x001689F0, "scePsmfPlayer_F8EF08A6");
  MakeFunction(0x001689F0, BADADDR);
  MakeName(0x00168C84, "import8");
  MakeDword(0x00168C84);
  OpOff(0x00168C84, 0, 0);
  MakeName(0x00168F04, "import8_name");
  MakeStr(0x00168F04, BADADDR);
  MakeName(0x00168C88, "import8_flags");
  MakeDword(0x00168C88);
  MakeName(0x00168C8C, "import8_counts");
  MakeDword(0x00168C8C);
  MakeName(0x00168C90, "import8_nids");
  MakeDword(0x00168C90);
  OpOff(0x00168C90, 0, 0);
  MakeName(0x00168C94, "import8_funcs");
  MakeDword(0x00168C94);
  OpOff(0x00168C94, 0, 0);
  MakeName(0x0016926C, "import8_scePowerRegisterCallback");
  MakeDword(0x0016926C);
  MakeName(0x00168970, "scePowerRegisterCallback");
  MakeFunction(0x00168970, BADADDR);
  MakeName(0x00169270, "import8_scePower_469989AD");
  MakeDword(0x00169270);
  MakeName(0x00168978, "scePower_469989AD");
  MakeFunction(0x00168978, BADADDR);
  MakeName(0x00169274, "import8_scePowerUnregisterCallback");
  MakeDword(0x00169274);
  MakeName(0x00168980, "scePowerUnregisterCallback");
  MakeFunction(0x00168980, BADADDR);
  MakeName(0x00168C98, "import9");
  MakeDword(0x00168C98);
  OpOff(0x00168C98, 0, 0);
  MakeName(0x00168F14, "import9_name");
  MakeStr(0x00168F14, BADADDR);
  MakeName(0x00168C9C, "import9_flags");
  MakeDword(0x00168C9C);
  MakeName(0x00168CA0, "import9_counts");
  MakeDword(0x00168CA0);
  MakeName(0x00168CA4, "import9_nids");
  MakeDword(0x00168CA4);
  OpOff(0x00168CA4, 0, 0);
  MakeName(0x00168CA8, "import9_funcs");
  MakeDword(0x00168CA8);
  OpOff(0x00168CA8, 0, 0);
  MakeName(0x00169200, "import9___sceSasSetADSR");
  MakeDword(0x00169200);
  MakeName(0x00168898, "__sceSasSetADSR");
  MakeFunction(0x00168898, BADADDR);
  MakeName(0x00169204, "import9___sceSasGetAllEnvelopeHeights");
  MakeDword(0x00169204);
  MakeName(0x001688A0, "__sceSasGetAllEnvelopeHeights");
  MakeFunction(0x001688A0, BADADDR);
  MakeName(0x00169208, "import9___sceSasRevParam");
  MakeDword(0x00169208);
  MakeName(0x001688A8, "__sceSasRevParam");
  MakeFunction(0x001688A8, BADADDR);
  MakeName(0x0016920C, "import9___sceSasGetPauseFlag");
  MakeDword(0x0016920C);
  MakeName(0x001688B0, "__sceSasGetPauseFlag");
  MakeFunction(0x001688B0, BADADDR);
  MakeName(0x00169210, "import9___sceSasRevType");
  MakeDword(0x00169210);
  MakeName(0x001688B8, "__sceSasRevType");
  MakeFunction(0x001688B8, BADADDR);
  MakeName(0x00169214, "import9___sceSasInit");
  MakeDword(0x00169214);
  MakeName(0x001688C0, "__sceSasInit");
  MakeFunction(0x001688C0, BADADDR);
  MakeName(0x00169218, "import9___sceSasSetVolume");
  MakeDword(0x00169218);
  MakeName(0x001688C8, "__sceSasSetVolume");
  MakeFunction(0x001688C8, BADADDR);
  MakeName(0x0016921C, "import9___sceSasCoreWithMix");
  MakeDword(0x0016921C);
  MakeName(0x001688D0, "__sceSasCoreWithMix");
  MakeFunction(0x001688D0, BADADDR);
  MakeName(0x00169220, "import9___sceSasSetSL");
  MakeDword(0x00169220);
  MakeName(0x001688D8, "__sceSasSetSL");
  MakeFunction(0x001688D8, BADADDR);
  MakeName(0x00169224, "import9___sceSasGetEndFlag");
  MakeDword(0x00169224);
  MakeName(0x001688E0, "__sceSasGetEndFlag");
  MakeFunction(0x001688E0, BADADDR);
  MakeName(0x00169228, "import9___sceSasGetEnvelopeHeight");
  MakeDword(0x00169228);
  MakeName(0x001688E8, "__sceSasGetEnvelopeHeight");
  MakeFunction(0x001688E8, BADADDR);
  MakeName(0x0016922C, "import9___sceSasSetKeyOn");
  MakeDword(0x0016922C);
  MakeName(0x001688F0, "__sceSasSetKeyOn");
  MakeFunction(0x001688F0, BADADDR);
  MakeName(0x00169230, "import9___sceSasSetPause");
  MakeDword(0x00169230);
  MakeName(0x001688F8, "__sceSasSetPause");
  MakeFunction(0x001688F8, BADADDR);
  MakeName(0x00169234, "import9___sceSasSetVoice");
  MakeDword(0x00169234);
  MakeName(0x00168900, "__sceSasSetVoice");
  MakeFunction(0x00168900, BADADDR);
  MakeName(0x00169238, "import9___sceSasSetADSRmode");
  MakeDword(0x00169238);
  MakeName(0x00168908, "__sceSasSetADSRmode");
  MakeFunction(0x00168908, BADADDR);
  MakeName(0x0016923C, "import9___sceSasSetKeyOff");
  MakeDword(0x0016923C);
  MakeName(0x00168910, "__sceSasSetKeyOff");
  MakeFunction(0x00168910, BADADDR);
  MakeName(0x00169240, "import9___sceSasCore");
  MakeDword(0x00169240);
  MakeName(0x00168918, "__sceSasCore");
  MakeFunction(0x00168918, BADADDR);
  MakeName(0x00169244, "import9___sceSasSetPitch");
  MakeDword(0x00169244);
  MakeName(0x00168920, "__sceSasSetPitch");
  MakeFunction(0x00168920, BADADDR);
  MakeName(0x00169248, "import9___sceSasSetNoise");
  MakeDword(0x00169248);
  MakeName(0x00168928, "__sceSasSetNoise");
  MakeFunction(0x00168928, BADADDR);
  MakeName(0x0016924C, "import9___sceSasGetGrain");
  MakeDword(0x0016924C);
  MakeName(0x00168930, "__sceSasGetGrain");
  MakeFunction(0x00168930, BADADDR);
  MakeName(0x00169250, "import9___sceSasSetSimpleADSR");
  MakeDword(0x00169250);
  MakeName(0x00168938, "__sceSasSetSimpleADSR");
  MakeFunction(0x00168938, BADADDR);
  MakeName(0x00169254, "import9___sceSasSetGrain");
  MakeDword(0x00169254);
  MakeName(0x00168940, "__sceSasSetGrain");
  MakeFunction(0x00168940, BADADDR);
  MakeName(0x00169258, "import9___sceSasRevEVOL");
  MakeDword(0x00169258);
  MakeName(0x00168948, "__sceSasRevEVOL");
  MakeFunction(0x00168948, BADADDR);
  MakeName(0x0016925C, "import9___sceSasGetOutputmode");
  MakeDword(0x0016925C);
  MakeName(0x00168950, "__sceSasGetOutputmode");
  MakeFunction(0x00168950, BADADDR);
  MakeName(0x00169260, "import9___sceSasSetVoicePCM");
  MakeDword(0x00169260);
  MakeName(0x00168958, "__sceSasSetVoicePCM");
  MakeFunction(0x00168958, BADADDR);
  MakeName(0x00169264, "import9___sceSasSetOutputmode");
  MakeDword(0x00169264);
  MakeName(0x00168960, "__sceSasSetOutputmode");
  MakeFunction(0x00168960, BADADDR);
  MakeName(0x00169268, "import9___sceSasRevVON");
  MakeDword(0x00169268);
  MakeName(0x00168968, "__sceSasRevVON");
  MakeFunction(0x00168968, BADADDR);
  MakeName(0x00168CAC, "import10");
  MakeDword(0x00168CAC);
  OpOff(0x00168CAC, 0, 0);
  MakeName(0x00168F24, "import10_name");
  MakeStr(0x00168F24, BADADDR);
  MakeName(0x00168CB0, "import10_flags");
  MakeDword(0x00168CB0);
  MakeName(0x00168CB4, "import10_counts");
  MakeDword(0x00168CB4);
  MakeName(0x00168CB8, "import10_nids");
  MakeDword(0x00168CB8);
  OpOff(0x00168CB8, 0, 0);
  MakeName(0x00168CBC, "import10_funcs");
  MakeDword(0x00168CBC);
  OpOff(0x00168CBC, 0, 0);
  MakeName(0x001691FC, "import10_sceOpenPSIDGetOpenPSID");
  MakeDword(0x001691FC);
  MakeName(0x00168890, "sceOpenPSIDGetOpenPSID");
  MakeFunction(0x00168890, BADADDR);
  MakeName(0x00168CC0, "import11");
  MakeDword(0x00168CC0);
  OpOff(0x00168CC0, 0, 0);
  MakeName(0x00168F34, "import11_name");
  MakeStr(0x00168F34, BADADDR);
  MakeName(0x00168CC4, "import11_flags");
  MakeDword(0x00168CC4);
  MakeName(0x00168CC8, "import11_counts");
  MakeDword(0x00168CC8);
  MakeName(0x00168CCC, "import11_nids");
  MakeDword(0x00168CCC);
  OpOff(0x00168CCC, 0, 0);
  MakeName(0x00168CD0, "import11_funcs");
  MakeDword(0x00168CD0);
  OpOff(0x00168CD0, 0, 0);
  MakeName(0x001691C8, "import11_sceIoWrite");
  MakeDword(0x001691C8);
  MakeName(0x00168828, "sceIoWrite");
  MakeFunction(0x00168828, BADADDR);
  MakeName(0x001691CC, "import11_sceIoDevctl");
  MakeDword(0x001691CC);
  MakeName(0x00168830, "sceIoDevctl");
  MakeFunction(0x00168830, BADADDR);
  MakeName(0x001691D0, "import11_sceIoRead");
  MakeDword(0x001691D0);
  MakeName(0x00168838, "sceIoRead");
  MakeFunction(0x00168838, BADADDR);
  MakeName(0x001691D4, "import11_sceIoLseekAsync");
  MakeDword(0x001691D4);
  MakeName(0x00168840, "sceIoLseekAsync");
  MakeFunction(0x00168840, BADADDR);
  MakeName(0x001691D8, "import11_sceIoRename");
  MakeDword(0x001691D8);
  MakeName(0x00168848, "sceIoRename");
  MakeFunction(0x00168848, BADADDR);
  MakeName(0x001691DC, "import11_sceIoClose");
  MakeDword(0x001691DC);
  MakeName(0x00168850, "sceIoClose");
  MakeFunction(0x00168850, BADADDR);
  MakeName(0x001691E0, "import11_sceIoOpenAsync");
  MakeDword(0x001691E0);
  MakeName(0x00168858, "sceIoOpenAsync");
  MakeFunction(0x00168858, BADADDR);
  MakeName(0x001691E4, "import11_sceIoReadAsync");
  MakeDword(0x001691E4);
  MakeName(0x00168860, "sceIoReadAsync");
  MakeFunction(0x00168860, BADADDR);
  MakeName(0x001691E8, "import11_sceIoIoctlAsync");
  MakeDword(0x001691E8);
  MakeName(0x00168868, "sceIoIoctlAsync");
  MakeFunction(0x00168868, BADADDR);
  MakeName(0x001691EC, "import11_sceIoCloseAsync");
  MakeDword(0x001691EC);
  MakeName(0x00168870, "sceIoCloseAsync");
  MakeFunction(0x00168870, BADADDR);
  MakeName(0x001691F0, "import11_sceIoOpen");
  MakeDword(0x001691F0);
  MakeName(0x00168878, "sceIoOpen");
  MakeFunction(0x00168878, BADADDR);
  MakeName(0x001691F4, "import11_sceIoLseek");
  MakeDword(0x001691F4);
  MakeName(0x00168880, "sceIoLseek");
  MakeFunction(0x00168880, BADADDR);
  MakeName(0x001691F8, "import11_sceIoWaitAsyncCB");
  MakeDword(0x001691F8);
  MakeName(0x00168888, "sceIoWaitAsyncCB");
  MakeFunction(0x00168888, BADADDR);
  MakeName(0x00168CD4, "import12");
  MakeDword(0x00168CD4);
  OpOff(0x00168CD4, 0, 0);
  MakeName(0x00168F4C, "import12_name");
  MakeStr(0x00168F4C, BADADDR);
  MakeName(0x00168CD8, "import12_flags");
  MakeDword(0x00168CD8);
  MakeName(0x00168CDC, "import12_counts");
  MakeDword(0x00168CDC);
  MakeName(0x00168CE0, "import12_nids");
  MakeDword(0x00168CE0);
  OpOff(0x00168CE0, 0, 0);
  MakeName(0x00168CE4, "import12_funcs");
  MakeDword(0x00168CE4);
  OpOff(0x00168CE4, 0, 0);
  MakeName(0x001691AC, "import12_sceKernelCpuSuspendIntr");
  MakeDword(0x001691AC);
  MakeName(0x001687F0, "sceKernelCpuSuspendIntr");
  MakeFunction(0x001687F0, BADADDR);
  MakeName(0x001691B0, "import12_Kernel_Library_A089ECA4");
  MakeDword(0x001691B0);
  MakeName(0x001687F8, "Kernel_Library_A089ECA4");
  MakeFunction(0x001687F8, BADADDR);
  MakeName(0x001691B4, "import12_sceKernelLockLwMutex");
  MakeDword(0x001691B4);
  MakeName(0x00168800, "sceKernelLockLwMutex");
  MakeFunction(0x00168800, BADADDR);
  MakeName(0x001691B8, "import12_sceKernelUnlockLwMutex");
  MakeDword(0x001691B8);
  MakeName(0x00168808, "sceKernelUnlockLwMutex");
  MakeFunction(0x00168808, BADADDR);
  MakeName(0x001691BC, "import12_Kernel_Library_1839852A");
  MakeDword(0x001691BC);
  MakeName(0x00168810, "Kernel_Library_1839852A");
  MakeFunction(0x00168810, BADADDR);
  MakeName(0x001691C0, "import12_Kernel_Library_293B45B8");
  MakeDword(0x001691C0);
  MakeName(0x00168818, "Kernel_Library_293B45B8");
  MakeFunction(0x00168818, BADADDR);
  MakeName(0x001691C4, "import12_sceKernelCpuResumeIntr");
  MakeDword(0x001691C4);
  MakeName(0x00168820, "sceKernelCpuResumeIntr");
  MakeFunction(0x00168820, BADADDR);
  MakeName(0x00168CE8, "import13");
  MakeDword(0x00168CE8);
  OpOff(0x00168CE8, 0, 0);
  MakeName(0x00168F60, "import13_name");
  MakeStr(0x00168F60, BADADDR);
  MakeName(0x00168CEC, "import13_flags");
  MakeDword(0x00168CEC);
  MakeName(0x00168CF0, "import13_counts");
  MakeDword(0x00168CF0);
  MakeName(0x00168CF4, "import13_nids");
  MakeDword(0x00168CF4);
  OpOff(0x00168CF4, 0, 0);
  MakeName(0x00168CF8, "import13_funcs");
  MakeDword(0x00168CF8);
  OpOff(0x00168CF8, 0, 0);
  MakeName(0x001691A4, "import13_sceKernelExitGame");
  MakeDword(0x001691A4);
  MakeName(0x001687E0, "sceKernelExitGame");
  MakeFunction(0x001687E0, BADADDR);
  MakeName(0x001691A8, "import13_sceKernelRegisterExitCallback");
  MakeDword(0x001691A8);
  MakeName(0x001687E8, "sceKernelRegisterExitCallback");
  MakeFunction(0x001687E8, BADADDR);
  MakeName(0x00168CFC, "import14");
  MakeDword(0x00168CFC);
  OpOff(0x00168CFC, 0, 0);
  MakeName(0x00168F74, "import14_name");
  MakeStr(0x00168F74, BADADDR);
  MakeName(0x00168D00, "import14_flags");
  MakeDword(0x00168D00);
  MakeName(0x00168D04, "import14_counts");
  MakeDword(0x00168D04);
  MakeName(0x00168D08, "import14_nids");
  MakeDword(0x00168D08);
  OpOff(0x00168D08, 0, 0);
  MakeName(0x00168D0C, "import14_funcs");
  MakeDword(0x00168D0C);
  OpOff(0x00168D0C, 0, 0);
  MakeName(0x00169188, "import14_sceKernelUnloadModule");
  MakeDword(0x00169188);
  MakeName(0x001687A8, "sceKernelUnloadModule");
  MakeFunction(0x001687A8, BADADDR);
  MakeName(0x0016918C, "import14_sceKernelStopModule");
  MakeDword(0x0016918C);
  MakeName(0x001687B0, "sceKernelStopModule");
  MakeFunction(0x001687B0, BADADDR);
  MakeName(0x00169190, "import14_sceKernelGetModuleIdByAddress");
  MakeDword(0x00169190);
  MakeName(0x001687B8, "sceKernelGetModuleIdByAddress");
  MakeFunction(0x001687B8, BADADDR);
  MakeName(0x00169194, "import14_sceKernelGetModuleId");
  MakeDword(0x00169194);
  MakeName(0x001687C0, "sceKernelGetModuleId");
  MakeFunction(0x001687C0, BADADDR);
  MakeName(0x00169198, "import14_sceKernelStartModule");
  MakeDword(0x00169198);
  MakeName(0x001687C8, "sceKernelStartModule");
  MakeFunction(0x001687C8, BADADDR);
  MakeName(0x0016919C, "import14_ModuleMgrForUser_8F2DF740");
  MakeDword(0x0016919C);
  MakeName(0x001687D0, "ModuleMgrForUser_8F2DF740");
  MakeFunction(0x001687D0, BADADDR);
  MakeName(0x001691A0, "import14_sceKernelLoadModule");
  MakeDword(0x001691A0);
  MakeName(0x001687D8, "sceKernelLoadModule");
  MakeFunction(0x001687D8, BADADDR);
  MakeName(0x00168D10, "import15");
  MakeDword(0x00168D10);
  OpOff(0x00168D10, 0, 0);
  MakeName(0x00168F8C, "import15_name");
  MakeStr(0x00168F8C, BADADDR);
  MakeName(0x00168D14, "import15_flags");
  MakeDword(0x00168D14);
  MakeName(0x00168D18, "import15_counts");
  MakeDword(0x00168D18);
  MakeName(0x00168D1C, "import15_nids");
  MakeDword(0x00168D1C);
  OpOff(0x00168D1C, 0, 0);
  MakeName(0x00168D20, "import15_funcs");
  MakeDword(0x00168D20);
  OpOff(0x00168D20, 0, 0);
  MakeName(0x0016917C, "import15_sceKernelStdin");
  MakeDword(0x0016917C);
  MakeName(0x00168790, "sceKernelStdin");
  MakeFunction(0x00168790, BADADDR);
  MakeName(0x00169180, "import15_sceKernelStdout");
  MakeDword(0x00169180);
  MakeName(0x00168798, "sceKernelStdout");
  MakeFunction(0x00168798, BADADDR);
  MakeName(0x00169184, "import15_sceKernelStderr");
  MakeDword(0x00169184);
  MakeName(0x001687A0, "sceKernelStderr");
  MakeFunction(0x001687A0, BADADDR);
  MakeName(0x00168D24, "import16");
  MakeDword(0x00168D24);
  OpOff(0x00168D24, 0, 0);
  MakeName(0x00168FA0, "import16_name");
  MakeStr(0x00168FA0, BADADDR);
  MakeName(0x00168D28, "import16_flags");
  MakeDword(0x00168D28);
  MakeName(0x00168D2C, "import16_counts");
  MakeDword(0x00168D2C);
  MakeName(0x00168D30, "import16_nids");
  MakeDword(0x00168D30);
  OpOff(0x00168D30, 0, 0);
  MakeName(0x00168D34, "import16_funcs");
  MakeDword(0x00168D34);
  OpOff(0x00168D34, 0, 0);
  MakeName(0x00169164, "import16_sceKernelPrintf");
  MakeDword(0x00169164);
  MakeName(0x00168760, "sceKernelPrintf");
  MakeFunction(0x00168760, BADADDR);
  MakeName(0x00169168, "import16_sceKernelFreePartitionMemory");
  MakeDword(0x00169168);
  MakeName(0x00168768, "sceKernelFreePartitionMemory");
  MakeFunction(0x00168768, BADADDR);
  MakeName(0x0016916C, "import16_sceKernelSetCompilerVersion");
  MakeDword(0x0016916C);
  MakeName(0x00168770, "sceKernelSetCompilerVersion");
  MakeFunction(0x00168770, BADADDR);
  MakeName(0x00169170, "import16_sceKernelAllocPartitionMemory");
  MakeDword(0x00169170);
  MakeName(0x00168778, "sceKernelAllocPartitionMemory");
  MakeFunction(0x00168778, BADADDR);
  MakeName(0x00169174, "import16_SysMemUserForUser_358CA1BB");
  MakeDword(0x00169174);
  MakeName(0x00168780, "SysMemUserForUser_358CA1BB");
  MakeFunction(0x00168780, BADADDR);
  MakeName(0x00169178, "import16_sceKernelGetBlockHeadAddr");
  MakeDword(0x00169178);
  MakeName(0x00168788, "sceKernelGetBlockHeadAddr");
  MakeFunction(0x00168788, BADADDR);
  MakeName(0x00168D38, "import17");
  MakeDword(0x00168D38);
  OpOff(0x00168D38, 0, 0);
  MakeName(0x00168FB8, "import17_name");
  MakeStr(0x00168FB8, BADADDR);
  MakeName(0x00168D3C, "import17_flags");
  MakeDword(0x00168D3C);
  MakeName(0x00168D40, "import17_counts");
  MakeDword(0x00168D40);
  MakeName(0x00168D44, "import17_nids");
  MakeDword(0x00168D44);
  OpOff(0x00168D44, 0, 0);
  MakeName(0x00168D48, "import17_funcs");
  MakeDword(0x00168D48);
  OpOff(0x00168D48, 0, 0);
  MakeName(0x001690B4, "import17_sceKernelCreateFpl");
  MakeDword(0x001690B4);
  MakeName(0x00168600, "sceKernelCreateFpl");
  MakeFunction(0x00168600, BADADDR);
  MakeName(0x001690B8, "import17_sceKernelGetVTimerTimeWide");
  MakeDword(0x001690B8);
  MakeName(0x00168608, "sceKernelGetVTimerTimeWide");
  MakeFunction(0x00168608, BADADDR);
  MakeName(0x001690BC, "import17_sceKernelStartVTimer");
  MakeDword(0x001690BC);
  MakeName(0x00168610, "sceKernelStartVTimer");
  MakeFunction(0x00168610, BADADDR);
  MakeName(0x001690C0, "import17_sceKernelCancelEventFlag");
  MakeDword(0x001690C0);
  MakeName(0x00168618, "sceKernelCancelEventFlag");
  MakeFunction(0x00168618, BADADDR);
  MakeName(0x001690C4, "import17_sceKernelDelayThread");
  MakeDword(0x001690C4);
  MakeName(0x00168620, "sceKernelDelayThread");
  MakeFunction(0x00168620, BADADDR);
  MakeName(0x001690C8, "import17_sceKernelWakeupThread");
  MakeDword(0x001690C8);
  MakeName(0x00168628, "sceKernelWakeupThread");
  MakeFunction(0x00168628, BADADDR);
  MakeName(0x001690CC, "import17_sceKernelCreateSema");
  MakeDword(0x001690CC);
  MakeName(0x00168630, "sceKernelCreateSema");
  MakeFunction(0x00168630, BADADDR);
  MakeName(0x001690D0, "import17_sceKernelSetEventFlag");
  MakeDword(0x001690D0);
  MakeName(0x00168638, "sceKernelSetEventFlag");
  MakeFunction(0x00168638, BADADDR);
  MakeName(0x001690D4, "import17_sceKernelCreateCallback");
  MakeDword(0x001690D4);
  MakeName(0x00168640, "sceKernelCreateCallback");
  MakeFunction(0x00168640, BADADDR);
  MakeName(0x001690D8, "import17_sceKernelChangeCurrentThreadAttr");
  MakeDword(0x001690D8);
  MakeName(0x00168648, "sceKernelChangeCurrentThreadAttr");
  MakeFunction(0x00168648, BADADDR);
  MakeName(0x001690DC, "import17_sceKernelDeleteFpl");
  MakeDword(0x001690DC);
  MakeName(0x00168650, "sceKernelDeleteFpl");
  MakeFunction(0x00168650, BADADDR);
  MakeName(0x001690E0, "import17_sceKernelDeleteCallback");
  MakeDword(0x001690E0);
  MakeName(0x00168658, "sceKernelDeleteCallback");
  MakeFunction(0x00168658, BADADDR);
  MakeName(0x001690E4, "import17_sceKernelDeleteEventFlag");
  MakeDword(0x001690E4);
  MakeName(0x00168660, "sceKernelDeleteEventFlag");
  MakeFunction(0x00168660, BADADDR);
  MakeName(0x001690E8, "import17_sceKernelCreateVTimer");
  MakeDword(0x001690E8);
  MakeName(0x00168668, "sceKernelCreateVTimer");
  MakeFunction(0x00168668, BADADDR);
  MakeName(0x001690EC, "import17_sceKernelStartThread");
  MakeDword(0x001690EC);
  MakeName(0x00168670, "sceKernelStartThread");
  MakeFunction(0x00168670, BADADDR);
  MakeName(0x001690F0, "import17_sceKernelDeleteMutex");
  MakeDword(0x001690F0);
  MakeName(0x00168678, "sceKernelDeleteMutex");
  MakeFunction(0x00168678, BADADDR);
  MakeName(0x001690F4, "import17_sceKernelWaitThreadEnd");
  MakeDword(0x001690F4);
  MakeName(0x00168680, "sceKernelWaitThreadEnd");
  MakeFunction(0x00168680, BADADDR);
  MakeName(0x001690F8, "import17_sceKernelDeleteSema");
  MakeDword(0x001690F8);
  MakeName(0x00168688, "sceKernelDeleteSema");
  MakeFunction(0x00168688, BADADDR);
  MakeName(0x001690FC, "import17_sceKernelPollEventFlag");
  MakeDword(0x001690FC);
  MakeName(0x00168690, "sceKernelPollEventFlag");
  MakeFunction(0x00168690, BADADDR);
  MakeName(0x00169100, "import17_sceKernelWaitEventFlagCB");
  MakeDword(0x00169100);
  MakeName(0x00168698, "sceKernelWaitEventFlagCB");
  MakeFunction(0x00168698, BADADDR);
  MakeName(0x00169104, "import17_sceKernelDeleteVTimer");
  MakeDword(0x00169104);
  MakeName(0x001686A0, "sceKernelDeleteVTimer");
  MakeFunction(0x001686A0, BADADDR);
  MakeName(0x00169108, "import17_sceKernelGetSystemTimeLow");
  MakeDword(0x00169108);
  MakeName(0x001686A8, "sceKernelGetSystemTimeLow");
  MakeFunction(0x001686A8, BADADDR);
  MakeName(0x0016910C, "import17_sceKernelSignalSema");
  MakeDword(0x0016910C);
  MakeName(0x001686B0, "sceKernelSignalSema");
  MakeFunction(0x001686B0, BADADDR);
  MakeName(0x00169110, "import17_sceKernelWaitEventFlag");
  MakeDword(0x00169110);
  MakeName(0x001686B8, "sceKernelWaitEventFlag");
  MakeFunction(0x001686B8, BADADDR);
  MakeName(0x00169114, "import17_sceKernelCreateThread");
  MakeDword(0x00169114);
  MakeName(0x001686C0, "sceKernelCreateThread");
  MakeFunction(0x001686C0, BADADDR);
  MakeName(0x00169118, "import17_sceKernelWaitSema");
  MakeDword(0x00169118);
  MakeName(0x001686C8, "sceKernelWaitSema");
  MakeFunction(0x001686C8, BADADDR);
  MakeName(0x0016911C, "import17_sceKernelTryLockMutex");
  MakeDword(0x0016911C);
  MakeName(0x001686D0, "sceKernelTryLockMutex");
  MakeFunction(0x001686D0, BADADDR);
  MakeName(0x00169120, "import17_sceKernelCreateEventFlag");
  MakeDword(0x00169120);
  MakeName(0x001686D8, "sceKernelCreateEventFlag");
  MakeFunction(0x001686D8, BADADDR);
  MakeName(0x00169124, "import17_sceKernelPollSema");
  MakeDword(0x00169124);
  MakeName(0x001686E0, "sceKernelPollSema");
  MakeFunction(0x001686E0, BADADDR);
  MakeName(0x00169128, "import17_sceKernelLockMutexCB");
  MakeDword(0x00169128);
  MakeName(0x001686E8, "sceKernelLockMutexCB");
  MakeFunction(0x001686E8, BADADDR);
  MakeName(0x0016912C, "import17_sceKernelDeleteLwMutex");
  MakeDword(0x0016912C);
  MakeName(0x001686F0, "sceKernelDeleteLwMutex");
  MakeFunction(0x001686F0, BADADDR);
  MakeName(0x00169130, "import17_sceKernelTryAllocateFpl");
  MakeDword(0x00169130);
  MakeName(0x001686F8, "sceKernelTryAllocateFpl");
  MakeFunction(0x001686F8, BADADDR);
  MakeName(0x00169134, "import17_sceKernelDelayThreadCB");
  MakeDword(0x00169134);
  MakeName(0x00168700, "sceKernelDelayThreadCB");
  MakeFunction(0x00168700, BADADDR);
  MakeName(0x00169138, "import17_sceKernelUnlockMutex");
  MakeDword(0x00169138);
  MakeName(0x00168708, "sceKernelUnlockMutex");
  MakeFunction(0x00168708, BADADDR);
  MakeName(0x0016913C, "import17_sceKernelChangeThreadPriority");
  MakeDword(0x0016913C);
  MakeName(0x00168710, "sceKernelChangeThreadPriority");
  MakeFunction(0x00168710, BADADDR);
  MakeName(0x00169140, "import17_sceKernelExitDeleteThread");
  MakeDword(0x00169140);
  MakeName(0x00168718, "sceKernelExitDeleteThread");
  MakeFunction(0x00168718, BADADDR);
  MakeName(0x00169144, "import17_sceKernelClearEventFlag");
  MakeDword(0x00169144);
  MakeName(0x00168720, "sceKernelClearEventFlag");
  MakeFunction(0x00168720, BADADDR);
  MakeName(0x00169148, "import17_sceKernelSleepThreadCB");
  MakeDword(0x00169148);
  MakeName(0x00168728, "sceKernelSleepThreadCB");
  MakeFunction(0x00168728, BADADDR);
  MakeName(0x0016914C, "import17_sceKernelWaitThreadEndCB");
  MakeDword(0x0016914C);
  MakeName(0x00168730, "sceKernelWaitThreadEndCB");
  MakeFunction(0x00168730, BADADDR);
  MakeName(0x00169150, "import17_sceKernelGetThreadCurrentPriority");
  MakeDword(0x00169150);
  MakeName(0x00168738, "sceKernelGetThreadCurrentPriority");
  MakeFunction(0x00168738, BADADDR);
  MakeName(0x00169154, "import17_sceKernelDeleteThread");
  MakeDword(0x00169154);
  MakeName(0x00168740, "sceKernelDeleteThread");
  MakeFunction(0x00168740, BADADDR);
  MakeName(0x00169158, "import17_sceKernelExitThread");
  MakeDword(0x00169158);
  MakeName(0x00168748, "sceKernelExitThread");
  MakeFunction(0x00168748, BADADDR);
  MakeName(0x0016915C, "import17_sceKernelCreateLwMutex");
  MakeDword(0x0016915C);
  MakeName(0x00168750, "sceKernelCreateLwMutex");
  MakeFunction(0x00168750, BADADDR);
  MakeName(0x00169160, "import17_sceKernelCreateMutex");
  MakeDword(0x00169160);
  MakeName(0x00168758, "sceKernelCreateMutex");
  MakeFunction(0x00168758, BADADDR);
  MakeName(0x00168D4C, "import18");
  MakeDword(0x00168D4C);
  OpOff(0x00168D4C, 0, 0);
  MakeName(0x00168FD0, "import18_name");
  MakeStr(0x00168FD0, BADADDR);
  MakeName(0x00168D50, "import18_flags");
  MakeDword(0x00168D50);
  MakeName(0x00168D54, "import18_counts");
  MakeDword(0x00168D54);
  MakeName(0x00168D58, "import18_nids");
  MakeDword(0x00168D58);
  OpOff(0x00168D58, 0, 0);
  MakeName(0x00168D5C, "import18_funcs");
  MakeDword(0x00168D5C);
  OpOff(0x00168D5C, 0, 0);
  MakeName(0x00169098, "import18_sceKernelSetGPO");
  MakeDword(0x00169098);
  MakeName(0x001685C8, "sceKernelSetGPO");
  MakeFunction(0x001685C8, BADADDR);
  MakeName(0x0016909C, "import18_sceKernelLibcGettimeofday");
  MakeDword(0x0016909C);
  MakeName(0x001685D0, "sceKernelLibcGettimeofday");
  MakeFunction(0x001685D0, BADADDR);
  MakeName(0x001690A0, "import18_sceKernelLibcClock");
  MakeDword(0x001690A0);
  MakeName(0x001685D8, "sceKernelLibcClock");
  MakeFunction(0x001685D8, BADADDR);
  MakeName(0x001690A4, "import18_sceKernelLibcTime");
  MakeDword(0x001690A4);
  MakeName(0x001685E0, "sceKernelLibcTime");
  MakeFunction(0x001685E0, BADADDR);
  MakeName(0x001690A8, "import18_sceKernelDcacheWritebackInvalidateRange");
  MakeDword(0x001690A8);
  MakeName(0x001685E8, "sceKernelDcacheWritebackInvalidateRange");
  MakeFunction(0x001685E8, BADADDR);
  MakeName(0x001690AC, "import18_sceKernelGetGPI");
  MakeDword(0x001690AC);
  MakeName(0x001685F0, "sceKernelGetGPI");
  MakeFunction(0x001685F0, BADADDR);
  MakeName(0x001690B0, "import18_sceKernelDcacheWritebackRange");
  MakeDword(0x001690B0);
  MakeName(0x001685F8, "sceKernelDcacheWritebackRange");
  MakeFunction(0x001685F8, BADADDR);
  MakeName(0x00168D60, "import19");
  MakeDword(0x00168D60);
  OpOff(0x00168D60, 0, 0);
  MakeName(0x00168FE4, "import19_name");
  MakeStr(0x00168FE4, BADADDR);
  MakeName(0x00168D64, "import19_flags");
  MakeDword(0x00168D64);
  MakeName(0x00168D68, "import19_counts");
  MakeDword(0x00168D68);
  MakeName(0x00168D6C, "import19_nids");
  MakeDword(0x00168D6C);
  OpOff(0x00168D6C, 0, 0);
  MakeName(0x00168D70, "import19_funcs");
  MakeDword(0x00168D70);
  OpOff(0x00168D70, 0, 0);
  MakeName(0x00169094, "import19_sceKernelPowerTick");
  MakeDword(0x00169094);
  MakeName(0x001685C0, "sceKernelPowerTick");
  MakeFunction(0x001685C0, BADADDR);
  MakeName(0x00168D74, "import20");
  MakeDword(0x00168D74);
  OpOff(0x00168D74, 0, 0);
  MakeName(0x00168FFC, "import20_name");
  MakeStr(0x00168FFC, BADADDR);
  MakeName(0x00168D78, "import20_flags");
  MakeDword(0x00168D78);
  MakeName(0x00168D7C, "import20_counts");
  MakeDword(0x00168D7C);
  MakeName(0x00168D80, "import20_nids");
  MakeDword(0x00168D80);
  OpOff(0x00168D80, 0, 0);
  MakeName(0x00168D84, "import20_funcs");
  MakeDword(0x00168D84);
  OpOff(0x00168D84, 0, 0);
  MakeName(0x0016908C, "import20_sceCtrlSetSamplingMode");
  MakeDword(0x0016908C);
  MakeName(0x001685B0, "sceCtrlSetSamplingMode");
  MakeFunction(0x001685B0, BADADDR);
  MakeName(0x00169090, "import20_sceCtrlReadBufferPositive");
  MakeDword(0x00169090);
  MakeName(0x001685B8, "sceCtrlReadBufferPositive");
  MakeFunction(0x001685B8, BADADDR);
  MakeName(0x00168D88, "import21");
  MakeDword(0x00168D88);
  OpOff(0x00168D88, 0, 0);
  MakeName(0x00169008, "import21_name");
  MakeStr(0x00169008, BADADDR);
  MakeName(0x00168D8C, "import21_flags");
  MakeDword(0x00168D8C);
  MakeName(0x00168D90, "import21_counts");
  MakeDword(0x00168D90);
  MakeName(0x00168D94, "import21_nids");
  MakeDword(0x00168D94);
  OpOff(0x00168D94, 0, 0);
  MakeName(0x00168D98, "import21_funcs");
  MakeDword(0x00168D98);
  OpOff(0x00168D98, 0, 0);
  MakeName(0x0016907C, "import21_sceDisplaySetMode");
  MakeDword(0x0016907C);
  MakeName(0x00168590, "sceDisplaySetMode");
  MakeFunction(0x00168590, BADADDR);
  MakeName(0x00169080, "import21_sceDisplaySetFrameBuf");
  MakeDword(0x00169080);
  MakeName(0x00168598, "sceDisplaySetFrameBuf");
  MakeFunction(0x00168598, BADADDR);
  MakeName(0x00169084, "import21_sceDisplayWaitVblankStartCB");
  MakeDword(0x00169084);
  MakeName(0x001685A0, "sceDisplayWaitVblankStartCB");
  MakeFunction(0x001685A0, BADADDR);
  MakeName(0x00169088, "import21_sceDisplayWaitVblankStart");
  MakeDword(0x00169088);
  MakeName(0x001685A8, "sceDisplayWaitVblankStart");
  MakeFunction(0x001685A8, BADADDR);
  MakeName(0x00168D9C, "import22");
  MakeDword(0x00168D9C);
  OpOff(0x00168D9C, 0, 0);
  MakeName(0x00169018, "import22_name");
  MakeStr(0x00169018, BADADDR);
  MakeName(0x00168DA0, "import22_flags");
  MakeDword(0x00168DA0);
  MakeName(0x00168DA4, "import22_counts");
  MakeDword(0x00168DA4);
  MakeName(0x00168DA8, "import22_nids");
  MakeDword(0x00168DA8);
  OpOff(0x00168DA8, 0, 0);
  MakeName(0x00168DAC, "import22_funcs");
  MakeDword(0x00168DAC);
  OpOff(0x00168DAC, 0, 0);
  MakeName(0x00169054, "import22_sceGeListSync");
  MakeDword(0x00169054);
  MakeName(0x00168540, "sceGeListSync");
  MakeFunction(0x00168540, BADADDR);
  MakeName(0x00169058, "import22_sceGeUnsetCallback");
  MakeDword(0x00169058);
  MakeName(0x00168548, "sceGeUnsetCallback");
  MakeFunction(0x00168548, BADADDR);
  MakeName(0x0016905C, "import22_sceGeListEnQueueHead");
  MakeDword(0x0016905C);
  MakeName(0x00168550, "sceGeListEnQueueHead");
  MakeFunction(0x00168550, BADADDR);
  MakeName(0x00169060, "import22_sceGeContinue");
  MakeDword(0x00169060);
  MakeName(0x00168558, "sceGeContinue");
  MakeFunction(0x00168558, BADADDR);
  MakeName(0x00169064, "import22_sceGeSetCallback");
  MakeDword(0x00169064);
  MakeName(0x00168560, "sceGeSetCallback");
  MakeFunction(0x00168560, BADADDR);
  MakeName(0x00169068, "import22_sceGeListEnQueue");
  MakeDword(0x00169068);
  MakeName(0x00168568, "sceGeListEnQueue");
  MakeFunction(0x00168568, BADADDR);
  MakeName(0x0016906C, "import22_sceGeDrawSync");
  MakeDword(0x0016906C);
  MakeName(0x00168570, "sceGeDrawSync");
  MakeFunction(0x00168570, BADADDR);
  MakeName(0x00169070, "import22_sceGeBreak");
  MakeDword(0x00169070);
  MakeName(0x00168578, "sceGeBreak");
  MakeFunction(0x00168578, BADADDR);
  MakeName(0x00169074, "import22_sceGeListUpdateStallAddr");
  MakeDword(0x00169074);
  MakeName(0x00168580, "sceGeListUpdateStallAddr");
  MakeFunction(0x00168580, BADADDR);
  MakeName(0x00169078, "import22_sceGeEdramGetAddr");
  MakeDword(0x00169078);
  MakeName(0x00168588, "sceGeEdramGetAddr");
  MakeFunction(0x00168588, BADADDR);
}

static createExports() {
  MakeName(0x00168BCC, "export_0");
  MakeDword(0x00168BCC);
  MakeName(0x00168BD0, "export_0_flags");
  MakeDword(0x00168BD0);
  MakeName(0x00168BD4, "export_0_counts");
  MakeDword(0x00168BD4);
  MakeName(0x00168BD8, "export_0_exports");
  MakeDword(0x00168BD8);
  OpOff(0x00168BD8, 0, 0);
  MakeName(0x00169024, "export_0_module_start");
  MakeDword(0x00169024);
  MakeName(0x0016903C, "");
  MakeDword(0x0016903C);
  OpOff(0x0016903C, 0, 0);
  MakeName(0x0013D838, "module_start");
  MakeFunction(0x0013D838, BADADDR);
  MakeName(0x00169028, "export_0_module_stop");
  MakeDword(0x00169028);
  MakeName(0x00169040, "");
  MakeDword(0x00169040);
  OpOff(0x00169040, 0, 0);
  MakeName(0x0013DC40, "module_stop");
  MakeFunction(0x0013DC40, BADADDR);
  MakeName(0x0016902C, "export_0_module_info");
  MakeDword(0x0016902C);
  MakeName(0x00169044, "");
  MakeDword(0x00169044);
  OpOff(0x00169044, 0, 0);
  MakeName(0x00169030, "export_0_module_sdk_version");
  MakeDword(0x00169030);
  MakeName(0x00169048, "");
  MakeDword(0x00169048);
  OpOff(0x00169048, 0, 0);
  MakeName(0x00169034, "export_0_module_start_thread_parameter");
  MakeDword(0x00169034);
  MakeName(0x0016904C, "");
  MakeDword(0x0016904C);
  OpOff(0x0016904C, 0, 0);
  MakeName(0x00169038, "export_0_module_stop_thread_parameter");
  MakeDword(0x00169038);
  MakeName(0x00169050, "");
  MakeDword(0x00169050);
  OpOff(0x00169050, 0, 0);
}

static createRelocs() {
}

